\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {section}{\numberline {2}Contribution}{12}{section.2}
\contentsline {section}{\numberline {3}Social Weaver - Abstract Domain Level}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}The WHY-WHAT-WHO-Model}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain Analysis}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use Cases}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}What is Social Weaver}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Requirements for Social Weaver}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Browser Plugin}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Server Application}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Social Weaver - Script Support}{30}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Social Weaver - Concrete Domain Level}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Social Weaver - Firefox Plugin}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requirements for the Plugin}{40}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Visualizing}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}User View Management}{44}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Communication}{47}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Creating Anchors}{48}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Uniform Sending Format}{50}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Parsing Incoming Messages}{52}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Web Element Identification}{53}{subsubsection.4.2.7}
\contentsline {paragraph}{Algorithm Performance}{55}{section*.11}
\contentsline {subsection}{\numberline {4.3}Social Weaver - Web Service}{57}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Used Technologies}{57}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Web Service Architecture}{63}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Requirements for the Web Service}{65}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Incoming Messages}{65}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}User Session Synchronization}{66}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Persistence}{69}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Decoupling Web Service and Target Web View}{69}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Decoupling Web Service and Plugin}{70}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Message Parsing}{70}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Generating Messages}{72}{subsubsection.4.6.7}
\contentsline {subsection}{\numberline {4.7}Social Weaver - Script Support}{74}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Requirements for the Script Support}{76}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Information Container}{76}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Decoupling}{76}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Syntax}{77}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Plugin Extension}{78}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Default Matching Procedure}{79}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Relation to URL set}{79}{subsubsection.4.8.6}
\contentsline {subsection}{\numberline {4.9}Ambiguity Problem}{81}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Ambiguous Grammar}{81}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Ambiguity for Element Matching}{83}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Parameter Data Object Model Tree}{84}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Effects of Web Evolution Element Matching}{86}{subsubsection.4.9.4}
\contentsline {subsection}{\numberline {4.10}Dependencies accross Modules}{89}{subsection.4.10}
\contentsline {section}{\numberline {5}Social Weaver Analysis}{90}{section.5}
\contentsline {subsection}{\numberline {5.1}Social Weaver in Action}{90}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Social Weaver Scripts in Action}{97}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Social Weaver Assessment}{98}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{100}{section.6}
\contentsline {subsection}{\numberline {6.1}Results}{100}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Limitations}{100}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Market Potential}{100}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Summary}{100}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Work}{100}{subsection.6.3}
\contentsline {section}{Appendices}{100}{section*.22}
\contentsline {section}{\numberline {A}Akteure}{100}{Appendix.1.A}
\contentsline {section}{\numberline {B}Use Cases}{102}{Appendix.1.B}
\contentsline {section}{\numberline {C}Defintions}{109}{Appendix.1.C}
