\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Social Weaver (Philetairus socius) is a species of bird in the Passeridae family endemic to Southern Africa}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic idea of Social Weaving}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Impressive nest built by social weavers}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Three dimensions of the requirements types \cite {van2009requirements}}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Use cases for the plugin}}{23}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Use cases for the web service}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Social Weaver Module Overview}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Social Weaver Prototype Use Case}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Work flow for Script Using}}{32}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces An example for a \emph {panel} that shows a list of annotations}}{34}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Example for a widget serving as activation button}}{36}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Partition of the first plugin requirement to sub requirements}}{41}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{42}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{44}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Widget representation for different modes}}{45}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Architecture of the Firefox Social Weaver Plugin}}{46}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sample JavaScript code for retrieving JSON objects from a web service with a GET REST request}}{47}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Component diagram for the plugin}}{49}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces User selects the element pointed by the arrow}}{51}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Visualization for the different inputs for the matching algorithm}}{54}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Some of the used technologies for the web service}}{57}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Basic structure of MVC}}{58}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Screen shot from Social Weaver Persistence Web View}}{64}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces UML package diagram from web service}}{68}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Component diagram for the web service}}{70}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Example for an ambiguous grammar}}{82}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces HTML example for showing ambiguity}}{83}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces DOM tree representation for HTML code in Figure \ref {dom-html-example}}}{84}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Algorithm for parameter DOM tree}}{85}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Example for parameter DOM tree}}{86}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Modified parameter DOM tree}}{88}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Component diagram for whole system}}{89}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Sequence diagram for a successful plugin update}}{92}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Sequence diagram for a standard matching procedure}}{93}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Sequence diagram for standard marking procedure}}{95}{figure.35}
