\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2009requirements}
\citation{antoniol2000web}
\citation{antoniol2000web}
\citation{draheim2005source}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Weaver (Philetairus socius) is a species of bird in the Passeridae family endemic to Southern Africa}}{10}{figure.1}}
\newlabel{socialweaver}{{1}{10}{Social Weaver (Philetairus socius) is a species of bird in the Passeridae family endemic to Southern Africa\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{12}{section.2}}
\newlabel{contribution}{{2}{12}{Contribution\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic idea of Social Weaving}}{14}{figure.2}}
\newlabel{idead-social-weaving}{{2}{14}{Basic idea of Social Weaving\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Personal Contribution}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impressive nest built by social weavers}}{15}{figure.3}}
\newlabel{sowe-nest}{{3}{15}{Impressive nest built by social weavers\relax }{figure.3}{}}
\citation{wiegers2003software}
\citation{van2009requirements}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Weaver - Conceptual Level}{16}{section.3}}
\newlabel{sowe-abstract}{{3}{16}{Social Weaver - Conceptual Level\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The WHY-WHAT-WHO-Model}{16}{subsection.3.1}}
\newlabel{why-what-who}{{3.1}{16}{The WHY-WHAT-WHO-Model\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WHY Dimension}{16}{subsubsection.3.1.1}}
\citation{van2009requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three dimensions of the requirements types \cite  {van2009requirements}}}{17}{figure.4}}
\newlabel{why-what-who-diagram}{{4}{17}{Three dimensions of the requirements types \cite {van2009requirements}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WHAT Dimension}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WHO Dimension}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Analysis}{19}{subsection.3.2}}
\newlabel{domainAnalysis}{{3.2}{19}{Domain Analysis\relax }{subsection.3.2}{}}
\citation{antoniol2000web}
\@writefile{toc}{\contentsline {paragraph}{Web Site Re-engineering Using RMM}{21}{section*.4}}
\citation{antoniol2000web}
\citation{antoniol2000web}
\citation{antoniol2000web}
\citation{batini1992conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web site reengineering phases. \cite  {antoniol2000web}}}{22}{figure.5}}
\newlabel{rmm-phases}{{5}{22}{Web site reengineering phases. \cite {antoniol2000web}\relax }{figure.5}{}}
\citation{antoniol2000web}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example for RMM. It is related to the scenario that can be found in \cite  {antoniol2000web}}}{23}{figure.6}}
\newlabel{rmm-example}{{6}{23}{Example for RMM. It is related to the scenario that can be found in \cite {antoniol2000web}\relax }{figure.6}{}}
\citation{draheim2005source}
\citation{draheim2004generator}
\citation{draheim2005source}
\citation{draheim2005source}
\citation{draheim2005form}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example for a formchart. Related scenario is to be found in \cite  {draheim2005source}}}{24}{figure.7}}
\newlabel{revangie-formchart}{{7}{24}{An example for a formchart. Related scenario is to be found in \cite {draheim2005source}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Source Code Independent Reverse Engineering of Dynamic Web Sites}{24}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use cases for the plugin}}{26}{figure.8}}
\newlabel{plugin-usecase-diagram}{{8}{26}{Use cases for the plugin\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases for the web service}}{27}{figure.9}}
\newlabel{server-usecase-diagram}{{9}{27}{Use cases for the web service\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is Social Weaver}{27}{subsection.3.4}}
\newlabel{what_is_sowe}{{3.4}{27}{What is Social Weaver\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Social Weaver Module Overview}}{28}{figure.10}}
\newlabel{msowe-module-overview}{{10}{28}{Social Weaver Module Overview\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requirements for Social Weaver}{28}{subsection.3.5}}
\newlabel{sowe-reqs}{{3.5}{28}{Requirements for Social Weaver\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Social Weaver Prototype Use Case}}{29}{figure.11}}
\newlabel{sowe-prototype-use-case}{{11}{29}{Social Weaver Prototype Use Case\relax }{figure.11}{}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Browser Plugin}{30}{subsubsection.3.5.1}}
\newlabel{browser_plugin}{{3.5.1}{30}{Browser Plugin\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Server Application}{32}{subsubsection.3.5.2}}
\newlabel{Social Weaver - Server Application}{{3.5.2}{32}{Server Application\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social Weaver - Script Support}{33}{subsubsection.3.5.3}}
\newlabel{abstract-script-support-reqs}{{3.5.3}{33}{Social Weaver - Script Support\relax }{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Work flow for Script Using}}{35}{figure.12}}
\newlabel{script-usage-basic}{{12}{35}{Work flow for Script Using\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Weaver - Implementation Level}{35}{section.4}}
\newlabel{sowe-concrete}{{4}{35}{Social Weaver - Implementation Level\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Weaver - Firefox Plugin}{35}{subsection.4.1}}
\newlabel{sowe-firefox}{{4.1}{35}{Social Weaver - Firefox Plugin\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example for a \emph  {panel} that shows a list of annotations}}{37}{figure.13}}
\newlabel{example-panel}{{13}{37}{An example for a \emph {panel} that shows a list of annotations\relax }{figure.13}{}}
\citation{fielding2000principled}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example for a widget serving as activation button}}{39}{figure.14}}
\newlabel{example-widget}{{14}{39}{Example for a widget serving as activation button\relax }{figure.14}{}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for the Plugin}{42}{subsection.4.2}}
\newlabel{firefox_plugin_requirements}{{4.2}{42}{Requirements for the Plugin\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualizing}{42}{subsubsection.4.2.1}}
\newlabel{display-management-requirement}{{4.2.1}{42}{Visualizing\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partition of the first plugin requirement to sub requirements}}{43}{figure.15}}
\newlabel{abstract2concrete-1}{{15}{43}{Partition of the first plugin requirement to sub requirements\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{44}{figure.16}}
\newlabel{annotation-rectangle-sample}{{16}{44}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{46}{figure.17}}
\newlabel{annotation-rectangle-sample2}{{17}{46}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User View Management}{46}{subsubsection.4.2.2}}
\newlabel{user-disturbance}{{4.2.2}{46}{User View Management\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Widget representation for different modes}}{47}{figure.18}}
\newlabel{mode-logos}{{18}{47}{Widget representation for different modes\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architecture of the Firefox Social Weaver Plugin}}{48}{figure.19}}
\newlabel{plugin-architecture}{{19}{48}{Architecture of the Firefox Social Weaver Plugin\relax }{figure.19}{}}
\citation{fielding2000principled}
\newlabel{anchor_sample_code}{{4.2.3}{49}{Communication\relax }{lstnumber.-4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample JavaScript code for retrieving JSON objects from a web service with a GET REST request}}{49}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication}{49}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Creating Anchors}{50}{subsubsection.4.2.4}}
\newlabel{reqPiv}{{4.2.4}{50}{Creating Anchors\relax }{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Component diagram for the plugin}}{51}{figure.21}}
\newlabel{component-plugin-diagram}{{21}{51}{Component diagram for the plugin\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User selects the element pointed by the arrow}}{52}{figure.22}}
\newlabel{anchor-example-uibk}{{22}{52}{User selects the element pointed by the arrow\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Uniform Sending Format}{52}{subsubsection.4.2.5}}
\newlabel{reqPv}{{4.2.5}{52}{Uniform Sending Format\relax }{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Parsing Incoming Messages}{53}{subsubsection.4.2.6}}
\newlabel{reqPvi}{{4.2.6}{53}{Parsing Incoming Messages\relax }{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Web Element Identification}{54}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization for the different inputs for the matching algorithm}}{55}{figure.23}}
\newlabel{matching-algorithm}{{23}{55}{Visualization for the different inputs for the matching algorithm\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Performance}{57}{section*.9}}
\citation{fowler2006gui}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Some of the used technologies for the web service}}{58}{figure.24}}
\newlabel{ws-technologies-logos}{{24}{58}{Some of the used technologies for the web service\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Weaver - Web Service}{58}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Used Technologies}{58}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Basic structure of MVC}}{59}{figure.25}}
\newlabel{mvc-expl}{{25}{59}{Basic structure of MVC\relax }{figure.25}{}}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Service Architecture}{63}{subsection.4.5}}
\newlabel{ws-architecture-intro}{{4.5}{63}{Web Service Architecture\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screen shot from Social Weaver Persistence Web View}}{64}{figure.26}}
\newlabel{sowe-mvc-view-screenshot}{{26}{64}{Screen shot from Social Weaver Persistence Web View\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requirements for the Web Service}{64}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Incoming Messages}{65}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}User Session Synchronization}{66}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UML package diagram from web service}}{67}{figure.27}}
\newlabel{sowe-ws-uml-package}{{27}{67}{UML package diagram from web service\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Persistence}{68}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Decoupling Web Service and Target Web View}{68}{subsubsection.4.6.4}}
\newlabel{reqWSiv}{{4.6.4}{68}{Decoupling Web Service and Target Web View\relax }{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Component diagram for the web service}}{69}{figure.28}}
\newlabel{component-server-diagram}{{28}{69}{Component diagram for the web service\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Decoupling Web Service and Plugin}{69}{subsubsection.4.6.5}}
\newlabel{reqWSv}{{4.6.5}{69}{Decoupling Web Service and Plugin\relax }{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Message Parsing}{69}{subsubsection.4.6.6}}
\newlabel{reqWSvi}{{4.6.6}{69}{Message Parsing\relax }{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Generating Messages}{71}{subsubsection.4.6.7}}
\newlabel{reqWSvii}{{4.6.7}{71}{Generating Messages\relax }{subsubsection.4.6.7}{}}
\newlabel{typed-query}{{4.6.7}{72}{Generating Messages\relax }{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Social Weaver - Script Support}{72}{subsection.4.7}}
\newlabel{sowe-script-support}{{4.7}{72}{Social Weaver - Script Support\relax }{subsection.4.7}{}}
\newlabel{predefined-operation}{{4.7}{73}{Social Weaver - Script Support\relax }{lstnumber.-24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Requirements for the Script Support}{74}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Information Container}{74}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Decoupling}{75}{subsubsection.4.8.2}}
\newlabel{decoupled-req}{{4.8.2}{75}{Decoupling\relax }{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Syntax}{75}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Plugin Extension}{76}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Default Matching Procedure}{77}{subsubsection.4.8.5}}
\newlabel{reqSv}{{4.8.5}{77}{Default Matching Procedure\relax }{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Relation to URL set}{78}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ambiguity Problem}{79}{subsection.4.9}}
\newlabel{ambiguity-problem}{{4.9}{79}{Ambiguity Problem\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Ambiguous Grammar}{79}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example for an ambiguous grammar}}{80}{figure.29}}
\newlabel{ambiguous-grammar-pic}{{29}{80}{Example for an ambiguous grammar\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Ambiguity for Element Matching}{80}{subsubsection.4.9.2}}
\newlabel{dom-html-example}{{4.9.2}{81}{Ambiguity for Element Matching\relax }{lstnumber.-29.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces HTML example for showing ambiguity}}{81}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DOM tree representation for HTML code in Figure \ref  {dom-html-example}}}{81}{figure.31}}
\newlabel{dom-tree-example}{{31}{81}{DOM tree representation for HTML code in Figure \ref {dom-html-example}\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Algorithm for parameter DOM tree}}{82}{figure.32}}
\newlabel{alg-param-dom-tree}{{32}{82}{Algorithm for parameter DOM tree\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Parameter Data Object Model Tree}{82}{subsubsection.4.9.3}}
\newlabel{param-dom-tree}{{4.9.3}{82}{Parameter Data Object Model Tree\relax }{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example for parameter DOM tree}}{83}{figure.33}}
\newlabel{dom-paramaterized-tree-example}{{33}{83}{Example for parameter DOM tree\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Effects of Web Evolution Element Matching}{84}{subsubsection.4.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modified parameter DOM tree}}{85}{figure.34}}
\newlabel{dom-paramaterized-modified-tree-example}{{34}{85}{Modified parameter DOM tree\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Component diagram for whole system}}{86}{figure.35}}
\newlabel{component-wholesystem-diagram}{{35}{86}{Component diagram for whole system\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Weaver Analysis}{87}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Weaver in Action}{87}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Google Calendar}{87}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Challenges}{87}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Initial situation in Google Calendar}}{88}{figure.36}}
\newlabel{gcal-plain}{{36}{88}{Initial situation in Google Calendar\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Initial Scenario}{89}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Update Procedure}{89}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Matching Procedure}{90}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Scenario Execution}{90}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sequence diagram for a successful plugin update}}{91}{figure.37}}
\newlabel{sequence-update}{{37}{91}{Sequence diagram for a successful plugin update\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sequence diagram for a standard matching procedure}}{92}{figure.38}}
\newlabel{sequence-matching-process}{{38}{92}{Sequence diagram for a standard matching procedure\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Activated Marking Mode}}{92}{figure.39}}
\newlabel{gcal-marking-mode}{{39}{92}{Activated Marking Mode\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comment Box}}{93}{figure.40}}
\newlabel{gcal-commentbox}{{40}{93}{Comment Box\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence diagram for standard marking procedure}}{95}{figure.41}}
\newlabel{sequence-marking-process}{{41}{95}{Sequence diagram for standard marking procedure\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comment box woven into Google Calendar}}{96}{figure.42}}
\newlabel{gcal-combined}{{42}{96}{Comment box woven into Google Calendar\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Weaver Assessment}{97}{subsection.5.2}}
\newlabel{sowe-assessment}{{5.2}{97}{Social Weaver Assessment\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Assessment results for the Social Weaver prototype in differen scenarios}}{98}{figure.43}}
\newlabel{assessments-results}{{43}{98}{Assessment results for the Social Weaver prototype in differen scenarios\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Default script JSON code}}{99}{figure.44}}
\newlabel{default-script-code}{{44}{99}{Default script JSON code\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Script Types}{99}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Default Script}{99}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Specified Script}{100}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scenario: Plain HTML}{100}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 3D representation of \url  {http://www.uibk.ac.at/}}}{101}{figure.45}}
\newlabel{3d-uibk}{{45}{101}{3D representation of \url {http://www.uibk.ac.at/}\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Script: University of Innsbruck}{101}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bad example for marking elements.}}{102}{figure.46}}
\newlabel{bad-example-backgroundbox}{{46}{102}{Bad example for marking elements}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Specified Script: University of Innsbruck}{102}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scenario: Complex HTML}{102}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 3D representation of \url  {http://www.amazon.com/}}}{103}{figure.47}}
\newlabel{3d-amazon}{{47}{103}{3D representation of \url {http://www.amazon.com/}\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Script: Amazon}{104}{section*.20}}
\citation{o2005web}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces web2}}{105}{figure.48}}
\newlabel{Web 2.0 tag cloud - a common Web 2.0 feature itself.}{{48}{105}{web2\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Specified Script: Amazon}{105}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Scenario: Web 2.0}{105}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{What is Web 2.0}{105}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Description}{106}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 3D representation of \url  {https://www.google.com/calendar/}}}{107}{figure.49}}
\newlabel{3d-gcal}{{49}{107}{3D representation of \url {https://www.google.com/calendar/}\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Script: Google Calendar}{108}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Specified Script: Google Calendar}{108}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Specified script for Google Calendar}}{110}{figure.50}}
\newlabel{gcal-spec-script}{{50}{110}{Specified script for Google Calendar\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{112}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{112}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Market Potential}{114}{subsection.6.2}}
\newlabel{comm-clients}{{6.2}{114}{Communication with Clients\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication with Clients}{114}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Communcation in Teams}{114}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Private Web Companion}{114}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{116}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{117}{section*.29}}
\newlabel{apndx_usecases}{{6.3}{117}{Future Work\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{117}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Akteure}{117}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use Cases}{118}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Web Element Marking}{118}{subsubsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Web Element Annotating}{119}{subsubsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Displaying Annotations}{120}{subsubsection.1.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Client: Sending Annotations}{121}{subsubsection.1.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Client: Receiving Annotations}{122}{subsubsection.1.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Server: Sending Annotations}{123}{subsubsection.1.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Server: Receiving Annotations}{124}{subsubsection.1.A.2.7}}
\newlabel{usecases}{{A.2.7}{124}{Server: Receiving Annotations\relax }{subsubsection.1.A.2.7}{}}
\bibstyle{plain}
\bibdata{references}
\citation{*}
