\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Weaver (Philetairus socius) is a species of bird in the Passeridae family endemic to Southern Africa}}{10}{figure.1}}
\newlabel{socialweaver}{{1}{10}{Social Weaver (Philetairus socius) is a species of bird in the Passeridae family endemic to Southern Africa\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{12}{section.2}}
\newlabel{contribution}{{2}{12}{Contribution\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic idea of Social Weaving}}{14}{figure.2}}
\newlabel{idead-social-weaving}{{2}{14}{Basic idea of Social Weaving\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impressive nest built by social weavers}}{15}{figure.3}}
\newlabel{sowe-nest}{{3}{15}{Impressive nest built by social weavers\relax }{figure.3}{}}
\citation{wiegers2003software}
\citation{van2009requirements}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Weaver - Abstract Domain Level}{16}{section.3}}
\newlabel{sowe-abstract}{{3}{16}{Social Weaver - Abstract Domain Level\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The WHY-WHAT-WHO-Model}{16}{subsection.3.1}}
\newlabel{why-what-who}{{3.1}{16}{The WHY-WHAT-WHO-Model\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three dimensions of the requirements types \cite  {van2009requirements}}}{17}{figure.4}}
\newlabel{why-what-who-diagram}{{4}{17}{Three dimensions of the requirements types \cite {van2009requirements}\relax }{figure.4}{}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Analysis}{20}{subsection.3.2}}
\newlabel{domainAnalysis}{{3.2}{20}{Domain Analysis\relax }{subsection.3.2}{}}
\citation{antoniol2000web}
\citation{draheim2005source}
\citation{vanderdonckt2001flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use cases for the plugin}}{23}{figure.5}}
\newlabel{plugin-usecase-diagram}{{5}{23}{Use cases for the plugin\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use cases for the web service}}{24}{figure.6}}
\newlabel{server-usecase-diagram}{{6}{24}{Use cases for the web service\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is Social Weaver}{24}{subsection.3.4}}
\newlabel{what_is_sowe}{{3.4}{24}{What is Social Weaver\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social Weaver Module Overview}}{25}{figure.7}}
\newlabel{msowe-module-overview}{{7}{25}{Social Weaver Module Overview\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social Weaver Prototype Use Case}}{26}{figure.8}}
\newlabel{sowe-prototype-use-case}{{8}{26}{Social Weaver Prototype Use Case\relax }{figure.8}{}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requirements for Social Weaver}{27}{subsection.3.5}}
\newlabel{sowe-reqs}{{3.5}{27}{Requirements for Social Weaver\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Browser Plugin}{27}{subsubsection.3.5.1}}
\newlabel{browser_plugin}{{3.5.1}{27}{Browser Plugin\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Server Application}{29}{subsubsection.3.5.2}}
\newlabel{Social Weaver - Server Application}{{3.5.2}{29}{Server Application\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social Weaver - Script Support}{30}{subsubsection.3.5.3}}
\newlabel{abstract-script-support-reqs}{{3.5.3}{30}{Social Weaver - Script Support\relax }{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work flow for Script Using}}{32}{figure.9}}
\newlabel{script-usage-basic}{{9}{32}{Work flow for Script Using\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Weaver - Concrete Domain Level}{33}{section.4}}
\newlabel{sowe-concrete}{{4}{33}{Social Weaver - Concrete Domain Level\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Weaver - Firefox Plugin}{33}{subsection.4.1}}
\newlabel{sowe-firefox}{{4.1}{33}{Social Weaver - Firefox Plugin\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example for a \emph  {panel} that shows a list of annotations}}{34}{figure.10}}
\newlabel{example-panel}{{10}{34}{An example for a \emph {panel} that shows a list of annotations\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example for a widget serving as activation button}}{36}{figure.11}}
\newlabel{example-widget}{{11}{36}{Example for a widget serving as activation button\relax }{figure.11}{}}
\citation{fielding2000principled}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for the Plugin}{40}{subsection.4.2}}
\newlabel{firefox_plugin_requirements}{{4.2}{40}{Requirements for the Plugin\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualizing}{40}{subsubsection.4.2.1}}
\newlabel{display-management-requirement}{{4.2.1}{40}{Visualizing\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partition of the first plugin requirement to sub requirements}}{41}{figure.12}}
\newlabel{abstract2concrete-1}{{12}{41}{Partition of the first plugin requirement to sub requirements\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{42}{figure.13}}
\newlabel{annotation-rectangle-sample}{{13}{42}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{44}{figure.14}}
\newlabel{annotation-rectangle-sample2}{{14}{44}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User View Management}{44}{subsubsection.4.2.2}}
\newlabel{user-disturbance}{{4.2.2}{44}{User View Management\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widget representation for different modes}}{45}{figure.15}}
\newlabel{mode-logos}{{15}{45}{Widget representation for different modes\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture of the Firefox Social Weaver Plugin}}{46}{figure.16}}
\newlabel{plugin-architecture}{{16}{46}{Architecture of the Firefox Social Weaver Plugin\relax }{figure.16}{}}
\citation{fielding2000principled}
\newlabel{anchor_sample_code}{{4.2.3}{47}{Communication\relax }{lstnumber.-4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample JavaScript code for retrieving JSON objects from a web service with a GET REST request}}{47}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication}{47}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Creating Anchors}{48}{subsubsection.4.2.4}}
\newlabel{reqPiv}{{4.2.4}{48}{Creating Anchors\relax }{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component diagram for the plugin}}{49}{figure.18}}
\newlabel{component-plugin-diagram}{{18}{49}{Component diagram for the plugin\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Uniform Sending Format}{50}{subsubsection.4.2.5}}
\newlabel{reqPv}{{4.2.5}{50}{Uniform Sending Format\relax }{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User selects the element pointed by the arrow}}{51}{figure.19}}
\newlabel{anchor-example-uibk}{{19}{51}{User selects the element pointed by the arrow\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Parsing Incoming Messages}{52}{subsubsection.4.2.6}}
\newlabel{reqPvi}{{4.2.6}{52}{Parsing Incoming Messages\relax }{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Web Element Identification}{53}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization for the different inputs for the matching algorithm}}{54}{figure.20}}
\newlabel{matching-algorithm}{{20}{54}{Visualization for the different inputs for the matching algorithm\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Performance}{55}{section*.11}}
\citation{fowler2006gui}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some of the used technologies for the web service}}{57}{figure.21}}
\newlabel{ws-technologies-logos}{{21}{57}{Some of the used technologies for the web service\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Weaver - Web Service}{57}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Used Technologies}{57}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Basic structure of MVC}}{58}{figure.22}}
\newlabel{mvc-expl}{{22}{58}{Basic structure of MVC\relax }{figure.22}{}}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Service Architecture}{63}{subsection.4.5}}
\newlabel{ws-architecture-intro}{{4.5}{63}{Web Service Architecture\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screen shot from Social Weaver Persistence Web View}}{64}{figure.23}}
\newlabel{sowe-mvc-view-screenshot}{{23}{64}{Screen shot from Social Weaver Persistence Web View\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requirements for the Web Service}{65}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Incoming Messages}{65}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}User Session Synchronization}{66}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UML package diagram from web service}}{68}{figure.24}}
\newlabel{sowe-ws-uml-package}{{24}{68}{UML package diagram from web service\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Persistence}{69}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Decoupling Web Service and Target Web View}{69}{subsubsection.4.6.4}}
\newlabel{reqWSiv}{{4.6.4}{69}{Decoupling Web Service and Target Web View\relax }{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Component diagram for the web service}}{70}{figure.25}}
\newlabel{component-server-diagram}{{25}{70}{Component diagram for the web service\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Decoupling Web Service and Plugin}{70}{subsubsection.4.6.5}}
\newlabel{reqWSv}{{4.6.5}{70}{Decoupling Web Service and Plugin\relax }{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Message Parsing}{70}{subsubsection.4.6.6}}
\newlabel{reqWSvi}{{4.6.6}{70}{Message Parsing\relax }{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Generating Messages}{72}{subsubsection.4.6.7}}
\newlabel{reqWSvii}{{4.6.7}{72}{Generating Messages\relax }{subsubsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Social Weaver - Script Support}{74}{subsection.4.7}}
\newlabel{sowe-script-support}{{4.7}{74}{Social Weaver - Script Support\relax }{subsection.4.7}{}}
\newlabel{predefined-operation}{{4.7}{75}{Social Weaver - Script Support\relax }{lstnumber.-24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Requirements for the Script Support}{76}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Information Container}{76}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Decoupling}{76}{subsubsection.4.8.2}}
\newlabel{decoupled-req}{{4.8.2}{76}{Decoupling\relax }{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Syntax}{77}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Plugin Extension}{78}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Default Matching Procedure}{79}{subsubsection.4.8.5}}
\newlabel{reqSv}{{4.8.5}{79}{Default Matching Procedure\relax }{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Relation to URL set}{79}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ambiguity Problem}{81}{subsection.4.9}}
\newlabel{ambiguity-problem}{{4.9}{81}{Ambiguity Problem\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Ambiguous Grammar}{81}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example for an ambiguous grammar}}{82}{figure.26}}
\newlabel{ambiguous-grammar-pic}{{26}{82}{Example for an ambiguous grammar\relax }{figure.26}{}}
\newlabel{dom-html-example}{{4.9.2}{83}{Ambiguity for Element Matching\relax }{lstnumber.-29.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HTML example for showing ambiguity}}{83}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Ambiguity for Element Matching}{83}{subsubsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DOM tree representation for HTML code in Figure \ref  {dom-html-example}}}{84}{figure.28}}
\newlabel{dom-tree-example}{{28}{84}{DOM tree representation for HTML code in Figure \ref {dom-html-example}\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Parameter Data Object Model Tree}{84}{subsubsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Algorithm for parameter DOM tree}}{85}{figure.29}}
\newlabel{alg-param-dom-tree}{{29}{85}{Algorithm for parameter DOM tree\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example for parameter DOM tree}}{86}{figure.30}}
\newlabel{dom-paramaterized-tree-example}{{30}{86}{Example for parameter DOM tree\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Effects of Web Evolution Element Matching}{86}{subsubsection.4.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modified parameter DOM tree}}{88}{figure.31}}
\newlabel{dom-paramaterized-modified-tree-example}{{31}{88}{Modified parameter DOM tree\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Component diagram for whole system}}{89}{figure.32}}
\newlabel{component-wholesystem-diagram}{{32}{89}{Component diagram for whole system\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dependencies accross Modules}{89}{subsection.4.10}}
\newlabel{module-dependencies}{{4.10}{89}{Dependencies accross Modules\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Weaver Analysis}{90}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Weaver in Action}{90}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence diagram for a successful plugin update}}{92}{figure.33}}
\newlabel{sequence-update}{{33}{92}{Sequence diagram for a successful plugin update\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence diagram for a standard matching procedure}}{93}{figure.34}}
\newlabel{sequence-matching-process}{{34}{93}{Sequence diagram for a standard matching procedure\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequence diagram for standard marking procedure}}{95}{figure.35}}
\newlabel{sequence-marking-process}{{35}{95}{Sequence diagram for standard marking procedure\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Weaver Scripts in Action}{97}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Weaver Assessment}{98}{subsection.5.3}}
\newlabel{sowe-assessment}{{5.3}{98}{Social Weaver Assessment\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{100}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{100}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Limitations}{100}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Market Potential}{100}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary}{100}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{100}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{100}{section*.22}}
\newlabel{apndx_usecases}{{6.3}{100}{Future Work\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Akteure}{100}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Use Cases}{102}{Appendix.1.B}}
\newlabel{usecases}{{B}{108}{Use Cases\relax }{Item.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Defintions}{109}{Appendix.1.C}}
\bibstyle{plain}
\bibdata{references}
\bibcite{antoniol2000web}{1}
\bibcite{brabrand2007analyzing}{2}
\bibcite{colyer2004eclipse}{3}
\bibcite{ieee1998ieee}{4}
\bibcite{world2001document}{5}
\bibcite{corman1991algorithms}{6}
\bibcite{draheim2004generator}{7}
\bibcite{draheim2004source}{8}
\bibcite{draheim2005source}{9}
\bibcite{erl2004soa}{10}
\bibcite{erl2008soa}{11}
\bibcite{felderer2011model}{12}
\bibcite{fielding2000principled}{13}
\bibcite{fielding2000architectural}{14}
\bibcite{Fowler:2002:PEA:579257}{15}
\bibcite{fowler2006gui}{16}
\bibcite{gamma63361design}{17}
\bibcite{gelinas2004business}{18}
\bibcite{harrison1978introduction}{19}
\bibcite{jeckle2004uml}{20}
\bibcite{Jiang04e.:towards}{21}
\bibcite{knuth2003sorting}{22}
\bibcite{Krasner:1988:CUM:50757.50759}{23}
\bibcite{laddad2009aspectj}{24}
\bibcite{leff2001web}{25}
\bibcite{lethbridge2001object}{26}
\bibcite{liggesmeyer2004swqualitaet}{27}
\bibcite{marini2002document}{28}
\bibcite{mcgov2006soa}{29}
\bibcite{summerville2004swengineering}{30}
\bibcite{van2009requirements}{31}
\bibcite{vanderdonckt2001flexible}{32}
\bibcite{webster1993object}{33}
\bibcite{wiegers2003software}{34}
\bibcite{wolfgang1994design}{35}
\citation{*}
