\begin{thebibliography}{10}

\bibitem{brabrand2007analyzing}
Claus Brabrand, Robert Giegerich, and Anders M{\o}ller.
\newblock {\em Analyzing ambiguity of context-free grammars}.
\newblock Springer, 2007.

\bibitem{ieee1998ieee}
IEEE Computer Society. Software Engineering~Standards Committee and
  IEEE-SA~Standards Board.
\newblock Ieee recommended practice for software requirements specifications.
\newblock Institute of Electrical and Electronics Engineers, 1998.

\bibitem{world2001document}
World Wide~Web Consortium et~al.
\newblock Document object model (dom), 2001.

\bibitem{draheim2004generator}
Dirk Draheim, Christof Lutteroth, and Gerald Weber.
\newblock Generator code opaque recovery of form-oriented web site models.
\newblock In {\em Reverse Engineering, 2004. Proceedings. 11th Working
  Conference on}, pages 302--303. IEEE, 2004.

\bibitem{draheim2004source}
Dirk Draheim, Christof Lutteroth, and Gerald Weber.
\newblock {\em Source Code Independent Reverse Engineering of Dynamic Web
  Sites}.
\newblock Freie Univ., Fachbereich Mathematik und Informatik, 2004.

\bibitem{draheim2005source}
Dirk Draheim, Christof Lutteroth, and Gerald Weber.
\newblock A source code independent reverse engineering tool for dynamic web
  sites.
\newblock In {\em Software Maintenance and Reengineering, 2005. CSMR 2005.
  Ninth European Conference on}, pages 168--177. IEEE, 2005.

\bibitem{erl2004soa}
Thomas Erl.
\newblock {\em Service-Oriented Architecture A Field Guide to Integrating XML
  and Web Services}.
\newblock Prentice Hall, 2004.

\bibitem{erl2008soa}
Thomas Erl.
\newblock {\em SOA Principles of Service Design}.
\newblock Prentice Hall, 2008.

\bibitem{fielding2000principled}
Roy~T Fielding and Richard~N Taylor.
\newblock Principled design of the modern web architecture.
\newblock In {\em Proceedings of the 22nd international conference on Software
  engineering}, pages 407--416. ACM, 2000.

\bibitem{Fowler:2002:PEA:579257}
Martin Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem{gamma63361design}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock Design patterns. 1995.
\newblock {\em Reading, Massachusetts: Addison-W esley. ISBN 0-201-63361-2}.

\bibitem{harrison1978introduction}
Michael~A Harrison.
\newblock {\em Introduction to formal language theory}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1978.

\bibitem{jeckle2004uml}
Mario Jeckle, Chris Rupp, Jürgen Hans, Barbara Zengler, and Stefan Queins.
\newblock {\em UML 2 Glasklar}.
\newblock Hanser, 2004.

\bibitem{Krasner:1988:CUM:50757.50759}
Glenn~E. Krasner and Stephen~T. Pope.
\newblock A cookbook for using the model-view controller user interface
  paradigm in smalltalk-80.
\newblock {\em J. Object Oriented Program.}, 1(3):26--49, August 1988.

\bibitem{leff2001web}
Avraham Leff and James~T Rayfield.
\newblock Web-application development using the model/view/controller design
  pattern.
\newblock In {\em Enterprise Distributed Object Computing Conference, 2001.
  EDOC'01. Proceedings. Fifth IEEE International}, pages 118--127. IEEE, 2001.

\bibitem{lethbridge2001object}
T.~Lethbridge and R.~Laganiere.
\newblock {\em Object-oriented software engineering}.
\newblock McGraw-Hill Higher Education, 2001.

\bibitem{liggesmeyer2004swqualitaet}
Peter Liggesmeyer.
\newblock {\em Software-Qualität}.
\newblock Spektrum, 2002.

\bibitem{marini2002document}
Joe Marini.
\newblock {\em Document Object Model}.
\newblock McGraw-Hill, Inc., 2002.

\bibitem{mcgov2006soa}
James McGovern, Oliver Sims, Ashish Jain, and Mark Little.
\newblock {\em Enterprise Service Oriented Architectures}.
\newblock Springer, 2006.

\bibitem{summerville2004swengineering}
Ian Summerville.
\newblock {\em Software Engineering}.
\newblock Pearson Education Limited, 2001.

\bibitem{van2009requirements}
A.~Van~Lamsweerde.
\newblock Requirements engineering: from system goals to uml models to software
  specifications.
\newblock 2009.

\bibitem{wiegers2003software}
K.E. Wiegers.
\newblock Software requirements.
\newblock 2003.

\bibitem{wolfgang1994design}
Pree Wolfgang.
\newblock {\em Design patterns for object-oriented software development}.
\newblock Reading, Mass.: Addison-Wesley, 1994.

\end{thebibliography}
