\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of Social Weaving}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensions of the requirements types\cite {van2009requirements}}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Social Weaver Module Overview}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Social Weaver Prototype Use Case}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Workflow for Script Using}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces An example for a \emph {panel} that shows a list of anntations}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Example for a widget serving as activation button}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Partition of the first plugin requirement to sub requirements}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Widget representation for different modes}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Sample JavaScript code for retrieving JSON objects from a web service with a GET REST request}}{29}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot from Social Weaver Persistence Web View}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Example for an ambiguous grammar}}{40}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces HTML example for showing ambiguity}}{41}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces DOM tree represenation for HTML code in Figure \ref {dom-html-example}}}{41}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Algorithm for parameterized DOM tree}}{42}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Example for parameterized DOM tree}}{42}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram for a successful plugin update}}{44}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram for a standard matching procedure}}{45}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram for standard marking procedure}}{47}{figure.21}
