\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{7}{section.2}}
\newlabel{contribution}{{2}{7}{Contribution\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of Social Weaving}}{8}{figure.1}}
\newlabel{idead-social-weaving}{{1}{8}{Basic idea of Social Weaving\relax }{figure.1}{}}
\citation{wiegers2003software}
\citation{van2009requirements}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Weaver - Abstract Domain Level}{10}{section.3}}
\newlabel{sowe-abstract}{{3}{10}{Social Weaver - Abstract Domain Level\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The WHY-WHAT-WHO-Model}{10}{subsection.3.1}}
\newlabel{why-what-who}{{3.1}{10}{The WHY-WHAT-WHO-Model\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensions of the requirements types\cite  {van2009requirements}}}{11}{figure.2}}
\newlabel{why-what-who-diagram}{{2}{11}{Three dimensions of the requirements types\cite {van2009requirements}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Analysis}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Description}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is Social Weaver}{12}{subsection.3.4}}
\newlabel{what_is_sowe}{{3.4}{12}{What is Social Weaver\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social Weaver Module Overview}}{12}{figure.3}}
\newlabel{msowe-module-overview}{{3}{12}{Social Weaver Module Overview\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Social Weaver Prototype Use Case}}{13}{figure.4}}
\newlabel{sowe-prototype-use-case}{{4}{13}{Social Weaver Prototype Use Case\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requirements for Social Weaver}{13}{subsection.3.5}}
\newlabel{sowe-reqs}{{3.5}{13}{Requirements for Social Weaver\relax }{subsection.3.5}{}}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Browser Plugin}{14}{subsubsection.3.5.1}}
\newlabel{browser_plugin}{{3.5.1}{14}{Browser Plugin\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Server Application}{15}{subsubsection.3.5.2}}
\newlabel{Social Weaver - Server Application}{{3.5.2}{15}{Server Application\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social Weaver - Script Support}{16}{subsubsection.3.5.3}}
\newlabel{abstract-script-support-reqs}{{3.5.3}{16}{Social Weaver - Script Support\relax }{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow for Script Using}}{17}{figure.5}}
\newlabel{script-usage-basic}{{5}{17}{Workflow for Script Using\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Weaver - Concrete Domain Level}{19}{section.4}}
\newlabel{sowe-concrete}{{4}{19}{Social Weaver - Concrete Domain Level\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Weaver - Firefox Plugin}{19}{subsection.4.1}}
\newlabel{sowe-firefox}{{4.1}{19}{Social Weaver - Firefox Plugin\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example for a \emph  {panel} that shows a list of anntations}}{20}{figure.6}}
\newlabel{example-panel}{{6}{20}{An example for a \emph {panel} that shows a list of anntations\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example for a widget serving as activation button}}{21}{figure.7}}
\newlabel{example-widget}{{7}{21}{Example for a widget serving as activation button\relax }{figure.7}{}}
\citation{fielding2000principled}
\citation{van2009requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for the Plugin}{24}{subsection.4.2}}
\newlabel{firefox_plugin_requirements}{{4.2}{24}{Requirements for the Plugin\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Display Management Requirement}{24}{subsubsection.4.2.1}}
\newlabel{display-management-requirement}{{4.2.1}{24}{Display Management Requirement\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partition of the first plugin requirement to sub requirements}}{25}{figure.8}}
\newlabel{abstract2concrete-1}{{8}{25}{Partition of the first plugin requirement to sub requirements\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{26}{figure.9}}
\newlabel{annotation-rectangle-sample}{{9}{26}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle shows that the underlying element is possible for annotation}}{27}{figure.10}}
\newlabel{annotation-rectangle-sample2}{{10}{27}{Rectangle shows that the underlying element is possible for annotation\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Managing several comment boxes without disturbing the view on original content}{27}{subsubsection.4.2.2}}
\newlabel{user-disturbance}{{4.2.2}{27}{Managing several comment boxes without disturbing the view on original content\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Widget representation for different modes}}{28}{figure.11}}
\newlabel{mode-logos}{{11}{28}{Widget representation for different modes\relax }{figure.11}{}}
\citation{fielding2000principled}
\newlabel{anchor_sample_code}{{4.2.3}{29}{Communication to server application\relax }{lstnumber.-4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample JavaScript code for retrieving JSON objects from a web service with a GET REST request}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication to server application}{29}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Weaver - Web Service}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Used Technologies}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Service Architecture}{31}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot from Social Weaver Persistence Web View}}{32}{figure.13}}
\newlabel{sowe-mvc-view-screenshot}{{13}{32}{Screenshot from Social Weaver Persistence Web View\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requirements for the Web Service}{32}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Offer service that receives messages from plugin-clients}{33}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Synchronization for requests from different user-session}{33}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Persist updates into a database}{33}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Keep the server application independent to weaved-into web application}{33}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Parse incoming messages}{33}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Create outgoing messages}{33}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Social Weaver - Script Support}{34}{subsection.4.7}}
\newlabel{sowe-script-support}{{4.7}{34}{Social Weaver - Script Support\relax }{subsection.4.7}{}}
\newlabel{predefined-operation}{{4.7}{35}{Social Weaver - Script Support\relax }{lstnumber.-7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Requirements for the Script Support}{35}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Container of all necessary information for element matching}{35}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Decoupled from browser plugin and server backend}{36}{subsubsection.4.8.2}}
\newlabel{decoupled-req}{{4.8.2}{36}{Decoupled from browser plugin and server backend\relax }{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Syntax that is easy to read and write}{36}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Extension of the plugin with parsing methods}{36}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Default matching procedure should be provided}{37}{subsubsection.4.8.5}}
\newlabel{default-matching-procedure}{{4.8.5}{37}{Default matching procedure should be provided\relax }{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Scripts should be related to a single or a set of URLs}{38}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ambiguity Problem}{39}{subsection.4.9}}
\newlabel{ambiguity-problem}{{4.9}{39}{Ambiguity Problem\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Ambiguous Grammar}{39}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Ambiguity for Element Matching}{39}{subsubsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example for an ambiguous grammar}}{40}{figure.14}}
\newlabel{ambiguous-grammar-pic}{{14}{40}{Example for an ambiguous grammar\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Parameterized Data Object Model Tree}{40}{subsubsection.4.9.3}}
\newlabel{dom-html-example}{{4.9.2}{41}{Ambiguity for Element Matching\relax }{lstnumber.-12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HTML example for showing ambiguity}}{41}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DOM tree represenation for HTML code in Figure \ref  {dom-html-example}}}{41}{figure.16}}
\newlabel{dom-tree-example}{{16}{41}{DOM tree represenation for HTML code in Figure \ref {dom-html-example}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algorithm for parameterized DOM tree}}{42}{figure.17}}
\newlabel{alg-param-dom-tree}{{17}{42}{Algorithm for parameterized DOM tree\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example for parameterized DOM tree}}{42}{figure.18}}
\newlabel{dom-paramaterized-tree-example}{{18}{42}{Example for parameterized DOM tree\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Weaver Analysis}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Weaver in Action}{43}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram for a successful plugin update}}{44}{figure.19}}
\newlabel{sequence-update}{{19}{44}{Sequence diagram for a successful plugin update\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram for a standard matching procedure}}{45}{figure.20}}
\newlabel{sequence-matching-process}{{20}{45}{Sequence diagram for a standard matching procedure\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram for standard marking procedure}}{47}{figure.21}}
\newlabel{sequence-marking-process}{{21}{47}{Sequence diagram for standard marking procedure\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Weaver Scripts in Action}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Weaver Assessment}{50}{subsection.5.3}}
\newlabel{sowe-assessment}{{5.3}{50}{Social Weaver Assessment\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{51}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{52}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{52}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defintions}{53}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendices}{54}{section*.14}}
\newlabel{apndx_usecases}{{9}{54}{Defintions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Akteure}{54}{subsubsection.1..0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.2}Use Cases}{54}{subsubsection.1..0.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{brabrand2007analyzing}{1}
\bibcite{ieee1998ieee}{2}
\bibcite{world2001document}{3}
\bibcite{draheim2004generator}{4}
\bibcite{draheim2004source}{5}
\bibcite{draheim2005source}{6}
\bibcite{erl2004soa}{7}
\bibcite{erl2008soa}{8}
\bibcite{fielding2000principled}{9}
\bibcite{Fowler:2002:PEA:579257}{10}
\bibcite{gamma63361design}{11}
\bibcite{harrison1978introduction}{12}
\bibcite{jeckle2004uml}{13}
\bibcite{Krasner:1988:CUM:50757.50759}{14}
\bibcite{leff2001web}{15}
\bibcite{lethbridge2001object}{16}
\bibcite{liggesmeyer2004swqualitaet}{17}
\bibcite{marini2002document}{18}
\bibcite{mcgov2006soa}{19}
\bibcite{summerville2004swengineering}{20}
\bibcite{van2009requirements}{21}
\bibcite{wiegers2003software}{22}
\bibcite{wolfgang1994design}{23}
\citation{*}
