This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_title.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in ieee1998ieee
Warning--empty year in gamma63361design
Warning--empty journal in van2009requirements
Warning--empty journal in wiegers2003software
You've used 23 entries,
            2118 wiz_defined-function locations,
            607 strings with 7159 characters,
and the built_in function-call counts, 6670 in all, are:
= -- 630
> -- 294
< -- 4
+ -- 119
- -- 94
* -- 356
:= -- 1114
add.period$ -- 72
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 309
empty$ -- 575
format.name$ -- 94
if$ -- 1433
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 35
newline$ -- 117
num.names$ -- 46
pop$ -- 192
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 264
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 60
width$ -- 25
write$ -- 237
(There were 4 warnings)
