\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Contribution}{7}{section.2}
\contentsline {section}{\numberline {3}Social Weaver - Abstract Domain Level}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}The WHY-WHAT-WHO-Model}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain Analysis}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problem Description}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}What is Social Weaver}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Requirements for Social Weaver}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Browser Plugin}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Server Application}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Social Weaver - Script Support}{16}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Social Weaver - Concrete Domain Level}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Social Weaver - Firefox Plugin}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requirements for the Plugin}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Display Management Requirement}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Managing several comment boxes without disturbing the view on original content}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Communication to server application}{29}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Social Weaver - Web Service}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Used Technologies}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Web Service Architecture}{31}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Requirements for the Web Service}{32}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Offer service that receives messages from plugin-clients}{33}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Synchronization for requests from different user-session}{33}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Persist updates into a database}{33}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Keep the server application independent to weaved-into web application}{33}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Parse incoming messages}{33}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Create outgoing messages}{33}{subsubsection.4.6.6}
\contentsline {subsection}{\numberline {4.7}Social Weaver - Script Support}{34}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Requirements for the Script Support}{35}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Container of all necessary information for element matching}{35}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Decoupled from browser plugin and server backend}{36}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Syntax that is easy to read and write}{36}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Extension of the plugin with parsing methods}{36}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Default matching procedure should be provided}{37}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Scripts should be related to a single or a set of URLs}{38}{subsubsection.4.8.6}
\contentsline {subsection}{\numberline {4.9}Ambiguity Problem}{39}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Ambiguous Grammar}{39}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Ambiguity for Element Matching}{39}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Parameterized Data Object Model Tree}{40}{subsubsection.4.9.3}
\contentsline {section}{\numberline {5}Social Weaver Analysis}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Social Weaver in Action}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Social Weaver Scripts in Action}{49}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Social Weaver Assessment}{50}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{51}{section.6}
\contentsline {section}{\numberline {7}Future Work}{52}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{52}{section.8}
\contentsline {section}{\numberline {9}Defintions}{53}{section.9}
\contentsline {section}{Appendices}{54}{section*.14}
\contentsline {subsubsection}{\numberline {.0.1}Akteure}{54}{subsubsection.1..0.1}
\contentsline {subsubsection}{\numberline {.0.2}Use Cases}{54}{subsubsection.1..0.2}
