# Masterarbeit Vorgehen:

## Implementierung.todo
	- Vorzeigbares Soziales Element einbinden @high
	- Neuverlinkung bei kaltem Link @high
		- Server muss mit PUT geupdated werden

	- Unterstützung von mehreren Skripten pro URL 
	- Auswahloption bei mehreren Skripten pro URL @optional
	

	- Weavbare Objekte hervorheben @high @done

## Theorie.todo
	- Gibt es nicht referenzierbare Objekte?  @done
		- Falls ja - Ursache? @done
		- Möglich zu beweisen dass alle referenzierbar sind? @done
	- Miteinbeziehung von Kunde-Verkäufer Beratung Idee @done
		
## Masterarbeit.todo
	- SoWe in Action - neu verlinkung ausführen
	- Search for engl. no-go s and apply to thesis
	- use cases ausformulieren @bustask
	

	- concrete plugin todos  @done
	- concrete server todos @done
	- Inhalts Überschriften kürzen (mit \section[kurz]{lang}) @bustask @done
	- use cases in tabellen transformieren @bustask @done
	- Deployment Diagram  @done
	- Activity Diagram @done
	- UML Diagram @done
	- skizze bzgl. social weaving - zusammensetzung aus wiki/mail/sonstiger kommunikation @done
	- Reality Use Case StepByStep ausführen  @done
	- Sequence Diagram für einen Standard Use-Case @done


## Unique DOM Tree Idea.todo
	- DOM tree → Abstract DOM tree (with paramaters) → unique path @done
	- DOM tree changes → Abstract DOM tree changes as well → needs mostly manual adjustment? @done
		- not scaling for webevolution? @done
	- Comparison: Unique DOM path vs. scripts @done
		- both need manual evolution support @done
		- vdomp - better default matching from scratch @done
		- script - more flexible @done
	- Generating Parameterized DOM tree: @done
		- 1. Traversing complete Dom tree  @done
		- 2. Give parameters to every element @done
		- 3. copy abstract version to somewhere @done
		- 4. Make parameters generation independent  @done
			- save/persistent points on levels (e.g. from <div>xy restart counting/parameter generating) @done
	- <li><li><li> → 1#<li>,2#<li>,3#<li>, ... @done
	- von jeder web view muss kompletter domtree gespeichert werden @done
	- vielleicht können selbst änderungen im DOM tree erkannt werden um in den abstract DOM tree übernommen zu werden  @done