{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Social Weaver Agenda
\f1\b0 \

\fs22 18.02.13 - 09:00 - ICT 3N09
\fs28 \
\

\f0\b Teilnehmer:
\f1\b0 \

\fs24 - Dr. Draheim\
- Dr. Felderer\
- Pekar
\fs28 \
\
\

\f0\b Agenda
\f1\b0\fs26 \
\
i. Social Weaver als Projekt separiert von Masterarbeit Zielen\
\

\fs22 	
\f2 \uc0\u10063 
\f1  Masterarbeit: \
		Fokus auf Proof-By-Concept\
	
\f2 \uc0\u10063 
\f1  Weiterf\'fchrendes Projekt: \
		Brauchbares System mit Raum f\'fcr Erweiterungen\
\
		
\f2 \uc0\u10063 
\f1  Zusammenarbeit mit weiteren Studenten\
			- Synchronization unter Clients\
				(RESTCompanion)\
			- Social Web Elements Support\
			- Sicherheit \
				(Integrit\'e4t, Vertraulichkeit)\
			- Unterst\'fctzung von externen Skripten \
				(f\'fcr weitere weitere Webapplikationen)\
			- ...
\fs26 \
				\
ii. Fortschritt und Planung vom Firefox Plugin\
\

\fs22 	
\f2 \uc0\u10063 
\f1  Element Erkennung in Kombination mit Workflow\
	
\f2 \uc0\u10063 
\f1  Social Webelements \'fcber HTML Injections \
	
\f2 \uc0\u10063 
\f1  GUI Umsetzung\
	
\f2 \uc0\u10063 
\f1  Live Demo
\fs26 \
\
iii. EC-Web 13 \
\
iv. Organisatorisches\
\

\fs22 	
\f2 \uc0\u10063 
\f1  Stunden\'fcbersicht\
 	
\f2 \uc0\u10063 
\f1  Schriftlicher Stand der Masterarbeit
\fs26 \
	\
\
		\
}