{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Agenda 01.03.2013\

\f1\b Papergrundstein EC-Web 13
\f0\b0 \
\
Anwesende:\
Dr. M. Felderer\
Dr. D. Draheim\
V. Pekar\
\
. 
\f1\b Bezug zu Revangie
\f0\b0 \
	
\f2 \uc0\u10063 
\f0  Reverse Engineering Modes (vor allem Crawl Mode )\
	
\f2 \uc0\u10063 
\f0  Benutzung von Angie als Repr\'e4sentationsmodell\
	
\f2 \uc0\u10063 
\f0  Screen Classifications(Erg\'e4nzend f\'fcr UID Recognizing)\
	
\f2 \uc0\u10063 
\f0  Definitionen:\
		
\f2 \uc0\u10063 
\f0  Screens\
	
\f2 \uc0\u10063 
\f0  wesentlicher Unterschied besteht darin dass wir nicht vorrausschaund alle Screens erkennen m\'fcssen, sondern der echtenUser-Session 'folgen'.\
\
. 
\f1\b Bezug zu Smart Business Process Management
\f0\b0 \
	
\f2 \uc0\u10063 
\f0  Social Weaver ist im Kontext das Mittel zum Zweck\
\
. 
\f1\b Zusammenfassung bisheriger Ergebnisse
\f0\b0 \
	
\f2 \uc0\u10063 
\f0  Workflow Tracker ~ Screen Classification\
	
\f2 \uc0\u10063 
\f0  UID Tracker ~ Screen Classification\
	
\f2 \uc0\u10063 
\f0  Social Web Elements - ?\
	
\f2 \uc0\u10063 
\f0  Synchronization}