{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Social Weaver Agenda
\f1\b0 \

\fs22 06.05.13 - 10:00 - ICT 3N09
\fs28 \
\

\f0\b Teilnehmer:
\f1\b0 \

\fs24 - Dr. Draheim\
- Dr. Felderer\
- Pekar
\fs28 \
\
\

\f0\b Agenda
\f1\b0\fs26 \
\
i. 
\f0\b Synchronization between Users\

\f1\b0 \
	
\f2 \uc0\u10063 
\f1  Prinzip der Synchronisierung\
		
\f2 \uc0\u10063 
\f1  Vorteile und Nachteile\
\
	
\f2 \uc0\u10063 
\f1  Erweiterungsm\'f6glichkeiten \
		
\f2 \uc0\u10063 
\f1  Sicherheit\
		
\f2 \uc0\u10063 
\f1  Richtige Tests\
		
\f2 \uc0\u10063 
\f1  Sessions \
		
\f2 \uc0\u10063 
\f1  Push / Automatic Synchronization\
\
	
\f2 \uc0\u10063 
\f1  Live Demo\
		
\f2 \uc0\u10063 
\f1  akuter Serverbedarf :-/ \
\
ii. 
\f0\b Weiterer Milestone\
\
	
\f2\b0 \uc0\u10063 
\f1  Objekterkennung Ausbesserung\

\fs20 		
\f2 \uc0\u10063 
\f1  Darunter f\'e4llt auch die Kl\'e4rung warum der aktuelle Prototyp bei Dirks 			Seite scheitert :-)\

\fs26 \
	
\f2 \uc0\u10063 
\f1  Vorausschau auf GCal Ziel (Masterseminar-Slides)\
\
iii. (Recap vom Masterseminar?)\
	\
\
		 }