<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-14 10:07:35 +0000</string>
	<key>Creator</key>
	<string>Viktor Pekar</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{245.25992, 243.96761}</string>
				<string>{318.61893, 286.06363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{264.92258, 218.85435}</string>
				<string>{309.85086, 226.50847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{264.91663, 182.45937}</string>
				<string>{309.85681, 171.98334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{238.33717, 162.9854}</string>
				<string>{323.32166, 108.8857}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 286.3125}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.4 Display persisted Annotations}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 208.875}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.3 Persist Annotation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 131.4375}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.2 Annotate HTML Window \
(for Comment Box)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 54}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.1 Select Web Element}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 163.25391}, {179.42969, 80.464844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1. Displaying and managing a comment box related to specific web elements}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-14 10:19:48 +0000</string>
	<key>Modifier</key>
	<string>Viktor Pekar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWs1uJLcRvvMpeBwdxG3+k8dYNpAs
	EsDOCvAhzmEzlmwZI8uWNon9snmWfGSzijXbo9EAxmK93d8Uq4v1z6J/1d/oX/WCPzFW
	nYvXz3f6W/2zfnfzYvX+Rdv+52WvrxcTGwH++wjiwm+H9U213w8r2fr44/Gae/3u67vn
	/d0vn/798aCfH/Bdt7j+bbt4nYOOzpscklX7R/3uL49Wf/nUxbM+drKctavV+OCLThB3
	JXPnyGKxJiYXB8vztEsw1sVL2AaXTCr5M7bv/n53+Pjp4T93N0+Hp+eHx7tPzw/7ttOa
	jLPBJ51s7TuECl1wZlksQ+qgXfSgi56x80gw2Wa9l0TZOG9TZ1VMcdhMsisGqjOIMzAF
	di6pOvvGKgUTXM1gtX7xDLBUqKU0PrQohmB8s+9BTcxX44p1gooRUkEkZK/tkiFAyZow
	CMUaJewsEqzJNTa56mLSkm3RcWBqg0iaIftel4gV423zDJf0NahORUo6tCVsbvnMovOv
	e/3jFJ9Q9ajvEXvv8fenNRpvPvQoWPSHG8SO7S/X7Z8WtogFZmwT/AiKmV6mGBJexhj7
	3SmkwFRgz16mnPcmpSUh2Hmh8wWGh4+cQIafMwmMMMIBrMayri1+g7aOn8cHu4JtWiXq
	S0hghSX0zOwnMqUHFk1OJTTdUEQwRgjUNagI0TYv8KF8FCMsZNPEiC4Hv3JLgG8PRE0k
	ZDhfwU9E03zbIk4tNkwYfJt8lDFCJi9CpqJE7JKKsEUKQ4IIwA5XNRKADXoEqpOxK/dH
	jFxAjraIcVoImQih2GVExC5jInYZmw5BvAiZetnrDygGKEsQ8QVOj5IkgsDmlpsC4jpX
	E63PLeF/cauxoVbcrvHvdYwmhILace1gIxeCvkWdub21ZkE03d7rf+idvWpFy+mdudL9
	X32Fwob3L+mHB3p4+YWeDvTwkR5+Z6qfCfphfVA7PTgzMZN8T7Qg+ae+fa+/ul3r39gD
	bPT2LnMxAVUv6mskfmi4phPbfNx+/OOVWnc+BNW7V/egt3ugTe2faJuPj3e0Hd7gJ1bq
	qtx/EcVYpXe//ZGtw6VzCd7pZHKOaTll4GeWSlht7JzEYxJpkO4FRMHy0r7JGdSOF+9Z
	f//bE9l/acNMxSr4IxtHRs4p5oSGqu/8hMX5g7ztOzL4GUO9SEfctIQeDUFvxrKrKFfB
	FlMDCgNeURwCoswG1IT2Gpyj3+CWS3USaUmVCRIc2BdXUOQFlgzyUwYyeCZEQqOaH2Vk
	r1kuwsALqc1YH9CC0Up0JaOVzIO7QFYZINcGUxtkSyPXZfRV7fPjY9mN/ZNAqqmHJW4v
	rR04AlonIHIdF3wmiq2ckfoV3oT28cZ6RAbMdUE5n0hrivjNogNGw+j6+tVgyi4JFSq1
	NUP3dkHVblT0RVSxgQjdMzZ1D16DjtXB3AUyZBC6Z7mICpwGFSGQYbsOLZ9QPe+eVI+W
	jhXdtHakeLw/ni05PuEMANXpjBqeqsX6TckJOAkVh+732qsLig1XH8oXH86E7Z6SERF/
	e4UCYbKeKejN5LLZw4myichd0IIHbVEkNwXzK5FPRumkfKJ2MvHPgvZ6HklxPa0Jb8ZB
	b5zghE8TNj03BRyssk0Syf3kJ/07LQuyUPQyt8SKquFTS0jDvyOaj0Y1/ZsR4d+EydxC
	2Ax35s5+SjJArg0mcsuQdEtztA4dZTvdSi8nTYAXZTzSKucL1t+RxzN6Kt80x+D11lsT
	PJrhmXU0Y8JOjM0Mg1LlXAlKIGjLGi+Zhwp8LoYs8pC2JRikIWR8spMtqVOpmYcG0nU0
	ahNRdR0NjTDGFiDu0wKWZBB2YkysG5JuEBwHJ+bHHkU2skMToCKpSKsbPYOXKAms1Qvz
	U3LQXDsO9vykZEvcGocFQ5hru5yIbU5HZvRtjtoXpJwYTFW7P3GI8wP3RpSfuNckgJPa
	7HlUG0PxkZbT0rHoR9085gPWLdjM512eQhv/ZxL0dkj+t79eaZ8woeLWFdmyt3TcpfEG
	uOt7og6J27Yp8HFjfonAEce6nLOHJ5+oBd/t7odArL9nSuw3tBv+iZvr4xw7Tizrxr5g
	6t++u7qoj1MRvVGbgImwJkhENUEcwjE7TECCnck34rQMRvDbSYThXlxyq8gCw0GsYrLD
	MR0xIOtUHNOE9HgaMU2YjGnGOOoiEkXnLpBVBhmbbejYv7ihmvHLNCKmaYsipFkPHNKk
	Ko5oAo4CeoB94iOiYNvnOfRPmDpK+xAk7DOgmWIdms/UBqaseIec0xgJ+7hYTahoZ4R9
	XMLgbLEerEZtRAZeqdg+jDTdDPswNns/zAvWlTPDEvepZ5ZB6Jkxtg8hghPJLteNLQr7
	sB7YPqSqKfnQ8JF9SMcX5tsY0DHbhIHgph90OFeEgBxw7S/Jt54Cn6YQX3PqfH7hxPVC
	efXN7HReslSXgOx0qst7Pc2rHX19k+ZZQE5ESLGvt4Ew53CfgAasTdelnzMmHJ0x9utQ
	gyk1pen7cOmVl3D1AAMtuc2kZ0QETJ5KauWEXD20wSWoZntBiGwvGBOuzhi7LHGfLssy
	CJdlTKwbkm4QmcJ4j8LXSROzvWBtbfQMXqK9YLpTbWDrIXi9Q7uFUJJ2UowJOzHGdnKl
	GFwKiKOpw0Sz85p2Uh4Vu7abB2EnTNpxjsf8ke3kccjqVJySGJkpSTEm7MQYa5e5C2TI
	MO005dpSbZG5DpdXY4/TTtDX0MTMSaTVrZ6P7MRanWlJnZiMcmsSEu4pchlt4FEv5dq1
	zZLScR+oXh2KhpmX1l7jgumo2nGC+P3NRHVO1pYkIlqGE00UT2TPpkn+kRs9pNeZl0QF
	vkR3aNpH4iwzpbPqXk+c+vLEKZq8o4GckJR7hTaz9x7DGZswwCl9itEcqWa0+RYPuOiz
	OLOOYXq/420T8j5Q98h9GO5XDMm8WSo6uhbtuBeIGNilbI1v13DNe9FKF4uLSsxAXMoO
	DJFBTqy+B+P3+PuTbO9ZWF5hcXFYMTmcn1PWQrEZ3xCfs/huhgzAxOfm4rYpujL7XDmt
	Grc7i2rh5+0gF2JtIx6Pk3a/dG3DdeeXxrzxwRPuZ1PAJV4b4mAcgPW4fY4+OJWacJik
	NeGwHiUHdEs0JaBqdeFOrH5dF/1wTSswWTPB4vA7v4e5DnTfpqbiezZnY2M//EMZY7US
	q89po+Xxrg3nMDXG4BaeQtpYaruPwqGx4CJhuIrHHWzN6N5jbM3NairsPFYoJqJNhLn6
	jWDTUMEkOmLaZmsaphqrlVj9ujZ6jaHvQT4DjyTZ+vccHK0UDBFw70bfc5irlgWz/1X7
	Q1qx+g1t4Bor4pRcK26cvKkJW2jOuBjwxI0d/jcC6zEEHb4BP6wZ552Kj+JCr1FiSuUQ
	bRFjyIBZPGRrNsGxu5HhvhsT01W2zdo3NLHSo1BAobi4Ft9yGJXDHXuI0LdwWYsQwYi3
	62F8a66FFtQ3/wfkZsOhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNTg5CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+
	PiAvRm9udCA8PCAvVFQxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjcwIC9IZWlnaHQg
	MTU0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAc2DnUwABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNTY3CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDA0IC9IZWlnaHQgMjA2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwO
	DM91AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMTEyCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI3MCAvSGVpZ2h0IDE1NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2d6VOTVxvGFZAle0JIQhZISEgMiUAA2UEgCEIDUWSJIIgG
	qaxBKougKEIFQURiFQRlURYLKioW69Lpv/be5wnYU4jYdjqdOb7n+oDnS5nn/LjOfZ5k
	pte1bx8VJUAJUAKUACXw3xDY/y3pHyMDCD5/yJd0/bEVH9jZ36KyRcLX18/P78C3JNiP
	ry8D5q8S8XgCQAAG/4CAgECPgkjW1h4CAwL80R/XjyHyF4AwLHw9JAIDg1gsNpvNAXHJ
	FtoC7ITNCgIwCAkD5Gs8EAzEwh+RYHO4PB6PLxAIvwUJBHw+j8cFKEDkM4+9JgganAwL
	QMEFDkJRsFgsDpFIJFLCJZGEhIjFwSKhgM/jIiABHn/sMVA9xgBfIBYCYbBYIpWFyuUK
	hVKpIltKpUIhl4fKpBKxWCTk8zjAw585Ll/EsQ0jiM3lAwqpTK5QqcLVak2ElnxFaNTq
	8DCVQi6ThgQDDzYL2QPG6Zdw7EcjIyCQxeEJRGJpqEIVrtHqIvWGg0ZjFJKJTDHPbjQa
	DXq9TqtRq5RyxAPssScOsAaCwebwhMBCGabR6g1Gkzk6JtYCiiNZaAOxMdFms/GgXqsJ
	V8mlYiGfi3DA3eLdHHCbwF2CTolYKg/T6AxGc4wlLuFwUnJK6rbSSNP2g6emJCclJsRb
	YsxRhsiIcIUsRLSFw/tZgXMCMFgcvihEplRr9VGHLAmJyakZmVnZOVZQLrlCj5+TnZWZ
	kZaSlGCJNhl0alWoB4c/jA5v5tiPzkkQHBMEI9IILJLTMrOtefkFhTZbUVExySoqstm+
	KziWl5t9JD35sCXaqNcwODiswAN+Pj67Xzo81mDDzAAY+qiY+KT0LGt+oc1ecrKsvMJB
	uirKy06W2IsKj+VmZaQkxJoYHEIeOyjAqzkQjUAWVyCWAgxT7OHUrNyCohOlFZWna2rP
	nnM6nXXkCp7eeba2prrKUVZSXHA0Kz3JYgYcMjHgQObYfVTgoMAI5YmkcnVkVGxiek6+
	raS8sqbWWd/Q2NzS0trqIletrS0tzY0N9XVna6rKS4qOWTOSLCa9WikN5nPAHF6OClgj
	gMUVikPDtMaYw+nWAnvpqRpnfWNLW/uljq5u0tXV2dHe1tr0vfNMVZm9EHDERunC5SGM
	OXx3DQ7moCBrKDX6Q/GpOQX2sqqz9U2u9s7LvX3XrveTruvX+q5c7vrB1fz9ueqKE4XW
	9ITogxFwVvicQP/dRwUdlCCOAKyhi7IkZeXby047G1rbu3r7+gdvDt0aIV23hm8O3rjW
	2/2Dq8FZU3G8IDslzhSJzMFlwVHZOTj2+8BB4QklCrXhUEJ6rq20ytng6ujpG7g5cvvO
	+N0JN9mamBi/MzYyNHitt6Ot0VldVpyXkRgD5pCK0Bz1RgNmaLBMpTXGJmUVnDh19oKr
	o7f/x5Gxu/fuT05NTT0kWlNTk/fvTdwZudl/pautwVl1sjA71WLShYWK+UDDd6c30P3K
	Fojl4ZHm+DRrUVlNfSvAGLp996fJ6Uezs3Nz8yRrbm529tH01E8TY0M3rna6LtQ67Ecz
	Eg7p1XBUOEH+u8aojy+MDWGIQmOISczMO1HpbGrv6R8ac99/+Hj+yeLi0tIyyVpaWlx8
	Mj87/cANOHovNddVlRRkJcUYI5RSITcIxuiOt1FEgyuUKrVGS3JWYWlNvaur78fb7gcz
	c0+WVn5eXV1dI1nw/D+vLD+dm5kEHNe7L144U26zplqitCppMI8VsOtS8fGDISqSqnSm
	uFSrraK2sb33xsjdBzPziyurz1+sr78iW+vrL5+vriwuPJqcGB280tHsPGU/mp5gjgwP
	FXsbo0ADDdGwSHNCRp690tnS2Xdz7KfpucWVtZev3myQrzevXq49W5yfuT8O5nDVnz6R
	n3E4GgYHM0Z3Xio+foFsvjhUrT90ODP/xOl6V3f/rbuTj5+srK2/3vhlc3PzHcmC59/c
	eLP+fOXp7JR7ZKC3/ULNSTQ4DmrkIQIvV6wPXCl8sVxtiIH79WRNQ3vv4O170/NLqy9e
	v9389T35+nXzlzcvV5cXZu6P/Xj1UmNt2XfZybHGCIVEwNn9woFoCELkmoMxMETLahsv
	Xb05dv/Rk5XnrzY233/4+PET2fr48cP7d29fvXj29PGD8aFrnc3nym05qRajVikReqfB
	EYQoIoyxKTnflZ1t7ugbGn8wu/jzi9e//PoBkfiNZKENfHi/CeZYnJ26e6u/u9XpKNq6
	VOCFY9fLKHiDA+/lEUYLXCnl55o7r9+6OzW7uPoSrPHxDxS/k6bPf8NPH99vbqyvLs09
	dI/0d7vqHMW5aXEmuGLhheMLNJTaKESjwtnShWjMLa2uYzRII7H9vAwRhsarteX5affI
	jcuu86fsuWnxZt3XaRQ5nK3d/SMT3wqN3xEOjMboQE9bfSW8cPxzGtugifyX0vjTn416
	A8fx79LAfzOJ679HA776Qjes507xMkVJJIA/Mxoc799teO6U3VN0x9c9++HLHvhAr9JG
	wUfYLRruh/NLa+hVFF438N9M5vq3Tx/gZfT5ysL0vS0aefAhFm5YEW/X1z1AA329odKa
	4tJyix118KFtBGgsA413QINMAH966s80Zu7dHuy9WF91PC8DPtKHyUQ81s4vvygN/Nsv
	SoPSoCdlgc4NmKd0iuKXCqVBaeAE8DX1BqWBE8DX1BuUBk4AX1NvUBo4AXxNvUFp4ATw
	NfUGpYETwNfUG5QGTgBfU29QGjgBfE29QWngBPA19QalgRPA19QblAZOAF9Tb1AaOAF8
	Tb1BaeAE8DX1BqWBE8DX1BuUBk4AX1NvUBo4AXxNvUFp4ATwNfUGpYETwNfUG5QGTgBf
	U29QGjgBfE29QWngBPA19QalgRPA19QblAZOAF9Tb1AaOAF8Tb1BaeAE8DX1BqWBE8DX
	1BuUBk4AX/8jb6CMhWKHc0eqwDcQK4DTQLk9VXaUKsBkLOxOFdgrfwPCvnDKZK5R/sZb
	b/kbIojU3Jm/sRcNyPsikwD21L99+gR5X95ofC3v6xvMZoH/cRyln/1LNEg3x9/L7dn3
	lZMCuTeY7UhbwtP/u974/6WxlRO4MxmPNEd8fl5kjT95Yysn8KvJeJ4MyYpzzUxqImRI
	4qmJZB4WhsU2DU+GJNCoQ6mJe2ZIbueL2sohX/Ta0Pgkyhd9s4nyRbd+Jbn/MPmiG0y+
	6AQkakK+aPF2vqj3RE0me9YYk5yNsmchbfUOyp598eotZM+itFLC9RFevl6j7NnJ8WGU
	PVvhifCGQHPv2bPecomXV1++efsOUok/kC3Ywbtf3qyvraBc4pt9HU0olzjly7nETGa1
	XK2PTsw8VlJd33b5BgSMzj6FYOI3b7cCq38lU56w7c23GxBLDEG87tHB3vaGM6V7ZlYz
	eeah4Xomz7yqrrXzGhwVCHd/9hwivDfekq6Njdfrz39eAmuMD0MQb/3pkmOZidGGL+aZ
	b2fdo1IIx9mmH64MjExMPlpYfLb6gvSke5TTv/5i7dnSwuMp9+3BPsi6r7SjmED9F7Pu
	/aE+BYICjZYUGKM137u6r0EpxNSj+cXlZ6trz0nXGhQhLAKMe2ND/ZfbG2rREI0z6VQy
	7z0ITCuERAGB5klH8kuqnM2XevuHx9yTM7MLT5eWV0jX8tLiwuzM1L07twaudLScr0ZR
	97FGiKwWQbmOl44MCBiF/hQ1DI703OKKM9+7Oq8ODI9N3J+aeTw3v0C65udmZx7ed9+5
	NdgHdTLQn5IHNQgGtQLC3XcFau7bh+JW2XzUrRNlSckqKKk619DWdfXG0Oi4G6p1Hk7P
	kK3paSjXcY/fHhro625vcp4uRQeFqchANQg7vuxhaDBjVKkxRB/OyCsqq65rvNjZe31w
	eHRsfMJ9D/QTsYKHd7vH74wO/whFQ+3N52sq7PmZUCbD1Kd4pwGdXFDXBlVDJmSO4xU1
	dY2ujstXrw/eHB4ZGb1NtkZHR4aHBvv7ejrams6fcZQU5qTGm6EvRCKEMpldUfdwUvyY
	oyJVRhiiE9KthScqqp0Xmi92dENdW/+NgYFBkjUwcKP/el9vd0d7CxSUOUpsuVDJBdaQ
	iaEhw0tf2z6m5hEKQOXhOmjlysgtPF5eVVvX0Oxq7+jsvtzT09NLsHp6Lnd3QZlfc8P5
	2tMVJbajR5ItpkiwBlNQtquECg0OVF/HD5YqoPTSkpRhLSg+6TiNah6bmltdbW1tFwlW
	W5urtaWpod5ZW+0otRfmHkmJQ7WXUrAGUwKKB88ya89RgckhU2n0ZktSenbed/aT5aeg
	AvSc83w96Tpf5zx7prqy4qTdlm/NSI4/ZNBCQyyqefR2UMAbUHsZBP2wIaGqCL0ZKlEz
	c/IKoB62tMzhOFVZRbYqKx2O8lIoiC3Isx5JTbSYD2rD4JwwFaBey4NRxzZTpCyRA46o
	mLjE1Iwsa96xAput2G63Hydadntxka3wWJ41KyM1KT7GZEAwggVcFrLGzrY2dFa2yoO5
	ApEkVKXWHTTHxB2GWukjWTnW3KN5pOtorjUn60hGanJifKzZGKmB2vFgAZwT79XBiIan
	gB1whIQqw7V6oyk6Ni4hMSklNS0tPYNspaenpaZslY4b9Voo2QZnMD3KYI2dLY9bc9QX
	9WxDBbsIKthVam2kp44euujjE0hXfBxqpD9kNhoigYUcCtgRjMADXlulmaOCzsqBAGik
	h6ptiUyuCldrdXrDQWOUyWQmXqYoo9Gg12k14SqFTCIWQht9UCDqX/duDeasMDhYbJ4A
	eEhDFaqwcLUmQqvV6SLJlk6n1UZo1OowlUIOLMAYHJgZe8Hw4PA74B8YxOYAj2AAIguV
	K5QqUBjZQltQKuRymVQiDhYKeMgYAeiYfMkZnnvFB2aHfwDDA4CIgsXiEIkUJCNbaAuS
	kBBxsEgo4IMvWMgYfnvDYNyxzYPF5nB5PL5ACBKBggkWen7YBoDgcQEF+MLDYi9nbI1S
	H8QDGSQwiMVmszkcLlAhXlwucGAjEggF+AIZw+vdylyw2z/2w4sH8EBA/AMACUAJCmKR
	LtgD2gqQQCjQGfkrLDz+QEB8fBkkB0D+34LQRhAIxhWA4uu+2PYHDBDGIh4ovozg9xAr
	zw6QIZBgb38HxWco6L9D8vwWon96NgI/P2+OLigBSoASoAQoAUrgvyLwP/MkCeQKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iagozODU4CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQw
	NCAvSGVpZ2h0IDIwNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a6VuT19aHFZCZkEBCIBBIwhimEESGKIqACBIE0QAKMsUiaBCFBqhoGFQm
	iwzKJBpEoAjKTBHUXudfe9d+AoIQdMdDn77X6VofWhv2lZXed39r7Sf0yBEsJIAEkAAS
	QAJIAAkggf8XBI5i/SSBQ9dHPofVTlljWUBgh5uVFQF5CHa2bFhb29jYHMP6aQKAD0QS
	Qf+lF0YI6CCfxNbWzs5+uxywqAhs87K3t7OztQWKIOa/0mIyAkJsiQwHR0cnKGcoFyx6
	AgQYAefo4ABmTF4YLT8xxLaNECFgw9mFw+G4crk8LIsJcLmurkDPBdw4mrzYmNJioRai
	BIYWGHEgPly5PDd3Pp8vEHh4eAix6AkAL4EAyLm78bhgxhkCw8SFaLFs4zNKjh1jjHBc
	eW58vofQ00skEnn7QImxaAkALW9v4OblKfQQ8N15PNevWiwNC6SECYmjM4fL4wuEniJv
	sdhPIpHKZP5YFhGQyaRSicTPV+wjEnkKBXw3kxYSFouskMF1zBbGlosrj+/hKfLxlUj9
	A4KCgkPkcnno1wrDOoDAV0ShAEweEhwUFOgvk0p8xSIvooXLcSEzDDY+uYfRjbCjW0o4
	XDe+UCT2k/kHhcjDwiMViiglqWgsOgIMrSiFIjIiPEweAmKkfowWdx4XZhhsFnI9prqG
	gRKbY3YOThyuu4eXj58sMCQ0XKGMjjkRF5eQoNpfJ7G2COxno1IlxMfFxcbERCsVkeGh
	IUGMFk8PmGEkLNT7nsTEzp5RIhJLA0LCFMqYuARV4umkpOTkFKZSsX5IwEQqJflsUtKZ
	xFOqhLgTMUoFaAn0l/j6iIQCd54rM8K2wvLdEWaaXE4ukBKRWBYUGqk8kXDqzNmUtPMZ
	F9RqdVZW1kUsKgKACoBlXshIP5+Wmpx0+pQqjmiRBwfIYIZ5Eiu7R9h3rDAxcXB2dSNK
	gsOjYhISk1LPX8jKzr2s0eTlF2BZQCA/P0+juZx7Kfui+kL6uZSkRKIlMlwe5C8Re8MI
	g8XCjDBYLN/bK0etbGxhcvEEXkSJMu7U2bSMi5c0BdeKikvLyrVM3cD6IQETqfKy0tKS
	4qLCgrwrudnqjDTQkhB7PCoiNDhA6uvtJTQtFnIJM2178w/3ZJs4OnP5Qh9pUHh0/OmU
	jIu5+YXFZTcqqm7pdNV3oGqwKAgQUtXVOt2tqsqKX7SlxUVX8y7ngJbkMyfjISxhxIoP
	sUIuYdt3MLPf5pPRBTGBySUJDFXGnU69kKMpLNHevF19t/ZXfX1DI5YFBBoa6vX6utq7
	NdW3qyq0pdev5eVmZ55PJWGJVoSFBEj9YN3z3WDbb0fFnBQyuhwgJp5if7niRGJq5qWC
	6+U3dTV19b81GZpbWrEsItDSYjA8bLrfWK+vram+BVqKCjSXsiAsp1WMlUCZn4+XhzuP
	Axdj0/wyI+WoFYwuDg9iApNLlZxxqaBYW1VT19jU3Pa4vaOzqxvLAgJdXZ0dHe2PH7W2
	GJp+q6+7W11VUV5cmH8ZwpKyZSVAKoao8DjO8LRClop5JzC63IVimVwRm5iWnXf9xq27
	9U3Njzq6f3/W29ffP4BFTaC/v7+vt/dZz9Puzo7HbS0P79fX1egqb5Rev6rJUaennGGy
	Euwv8fE0SYGkwJct+/Y8s064fC/fgLBo1dnMy4XaqrsND1rbu3v6nw8Oj0CNYlESILRG
	hocGXzwf6Ovt6e5sf9TyoFFfe+cWhOWa5pKayYoyQh64S4q5oFhZwzrhCWB0RcQknssu
	KL1ZU/+graOn78XIy1dG4zjUGyw6AsDKaDS+fjX2cnRk6MVAX8/TzsethqYGCMtNbck1
	TU5mWnJifIwiNMgkBRY9Ccr+nMCKd+EJfWB0xSWl5xbe0P3a1NrRMzD00vjm7dTUNNQf
	WFQECKupqanJtxMT48bXY6PDgwOQlg4mLPd0ldrigivZGeeSVCeiwkAK2SlOsOfNBMXK
	Bla8m1DsH6pUJWdqSirvNja39wwMj41PTs/MzpF6j0VHgKE1O/tu5o/pqcmJN0bQ8qL/
	GROW+/p7uoqyovxc9fmzp2KjwgIl3kJ3rosjCcq+hQJOYMV7+gaGx5xMvVhQfvvXB4+7
	+4fG3kzNzH2YX1xcXMKiJgC4Fhbm5z+8n5t7NzM99Ra0jDBhaW8z3NffvfVLaaEmOyMl
	MS5KHuAn8nDjODnYHjPnxN7Jle/lFxRxIjEtp/CXOw3NHc8GX45PvXu/sLSyimUpgZWV
	5aWlxYX5D3OzoGXC+OolCUt3R5uhse5OpfZ6fs6FlMQTihB/sRefR4JivW+hWMFTvCtf
	JAmOjDuTnlt88979tu7+EePkzPvF5dV1pj5iUREw0Vpf/3NtdRXELDJatsPyrPtJaxNE
	5UZxQU5Gsup4eBBMLwgKGV57lzxxwhWIpCGw4jOulFTVPXj8+/OXb6bnFlbW1jc2sSwn
	sPHxIyNmBbS8n5uZnpwgI6y/p7PtYWPt7RvF+dnnk2B6+ft68bnODrb7Fwo4ceYKvKXy
	qPizmZrS23oDjK5Xb2c+LK2tb376/PkLliUEPkN9+gQeNz6SvCwvLXyA1TI1MT428ry3
	+7EBpGiLNOrUkzEREBQPHsfRbv9CIU54Ht4yOVy71Hnluvrmzt5h49Tswsr6xifTp/kL
	i47AV3kmL0TL6lZYYLGMDjJS7lWVXbuUcYYERSx0J8PLeu/Fy+TEh1yFU9T52uqGlq6+
	EeP03OLq+ubnL+Y+y3+wtgiYo0NeY9x8hrQwVpiwzM5MGl8SKQ/rayqKNeoUVXR4oB8M
	rx85ySrQ3mlshRU//o0TdEBJYMeRyQrRAqtlDcIyPzczNQ5Sutqa6m6XX81JSzwRGSQR
	CXiwUL6bE3RCCf+gYztStrLyNSzLCx9mpoyjz3s6mhtqKq5fziBbXuYj5LmQJb/n4rV7
	dplzclB7fN0MgV1O9oywtZXF9zNvX4/0dz9qqq0qzVMnq5ShsFDcOI4WOzHTGF/6DoFv
	rTBpgYW/ubG+trIwNz0xNtjTbtDrtFcvpp48Hh7g6+kOF6+9OYFfaZF7l2nHm8nJd9rj
	j8wR2CNly8rm5vra0vy7SeNwX1drY01FISwUuA3Dkuc4oRNzHP+O13bckH3/GZKyujg3
	/WZ04Omjpns3r+emn44lS57v6gQPKN/uk6Pwf0iQr+qZu/BWTgbIvWsJ7sJfvvz1d3zc
	f8V77jhh7safNj+uLn2YIcPryYO6qhKy5BXBjBN7M07Ir0/gq/poVcrFAm0N3IUHRt/8
	8X5p9eMmPJ78K/j9Lf+Su6X8RYLy5zIMr9dDz9oNv94q1VwAJyFSEfOAsj8nX53AV/U3
	0MnhCdpl5cuXT5vrK/OzU8bh3o5mva5Mk3k2PipE6i0gD40HOQmLJr8+2evk8D7gv/Cd
	9jpZXZibMo70dbbU68rgMpyglMvQyT/03wW4YXKyy0k5OvmHZGy1RSf/LH+z3YkU2CeY
	E7N0/qkXycULnfxT9M33/YGTb3+BAs+Mprsw3rvM0zycV7/jxBnuwujkcDBb9C4mJ4vM
	XbirpUG3fe/y8eChE4tIHt7hXU76wUl1eT78phGeT9DJ4TG29J22nUyPj6ATS+H9Tee/
	cdLaUK015cQfc/I3Aad4W3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO
	0Q6dUEBi+Qg6YRk4RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEO
	nVBAYvkIOmEZOEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7RDp1Q
	QGL5CDphGThFO3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO0Q6dUEBi
	+Qg6YRk4RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEOnVBAYvkI
	OmEZOEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7RDp1QQGL5CDph
	GThFO3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO0Q6dUEBi+Qg6YRk4
	RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEOnVBAYvkIOmEZOEU7
	dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7RDp1QQGL5CDphGThFO3RC
	AYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO0Q6dUEBi+Qg6YRk4RTt0QgGJ
	5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEOnVBAYvkIOmEZOEU7dEIBieUj
	P+ckNFqVerHgRk1ja/fA6Js/3i+tftz88tdfLH/2/9V2P+0k5WKB9g46+Tv+u7DUib0L
	T+jjH6pUpWRtORkZn55bWl3f/PIFc3I4hixzYnXM3pnn8Y2TfuJkEZx8RieHo+Q/6OSQ
	QB7i21jk5Ajm5BDRH/hWh+oEF8qBnC35weE6QSmWsD/o7CE7wWeUg0Bb8PrPOZHDXVid
	r61uaOnqGzFObd+7/topCz4CHt1D4GeceMvkyoRkdV65rr65s3cYnCysrG98ggf5ndrT
	Bv/RAgIWO3HiCryl8qj4s5ma0tt6Q0fv0OvJd/PLf378BA+NO2XBR8CjewhsO5kyjvR3
	tTToyvPVKSqlXObjwXO2P2Z19Mg3BXdhJy5fJA1RxCVlXCmpqnvwpGdwbGLmw9IaeWiE
	+mplTx/8R3oCu5z0dbbU68rz1MkJ4MT7QCeufJEkODL2THpucWVt06OnA6PwIL+w+ufG
	J5RCz/17J01OFuYgJ986EXCdzOTExt7Jle/lFxQRk5iWU1gBXwx39g2T4UW+8dr8/K2V
	rcx8rz3+zAyBHzj5ZnIdOWJlY+fEcff0DQw/fjL14lWtTm9o73nx8g0EZXltfWPz056s
	MFbMdMWXDiYAzL582lxfPTAn+504ctyEYvLFMFy8Sqtqm9q6+4ZfvZ15v7Cytv5xY3PT
	ZGVnr+ATy8H4zf4ElFjoxNbBBb4YljFL/nJRxZ16w5OegRHjJEhZXv3zACv4eG+WvvkX
	LXZibevgzBOIJMxCyS4oq6q939r57MUoSJmbX1peXVuHCbY/K+a746v7CZBpb2FOrOEy
	DEveNyCMDC/N9V+q9Q8edfWClLd/zH5Y2GXF7Lpn9gv+5QcEdpwM93Y063Vlmsyz8VFw
	Fzbdu/bsk6PkAYUsFBhesafP5xSUVtbUP2SkvJ6Ympl7P78IWYERtknCwmghDy3m6gef
	61/xY3NcyGufNzf+XJ5/N/l6qLfDoL9dqrmQFB8VIhUd5MTO0YUZXuHHVSmZlwvLq+42
	PHzU2TMwPDYOVmbBytIKLBbTZoF7GNRBrfF1MwSA16fNjfXVpfczE2ODPU8e1lWVXMlI
	ilMES0R8V/J8si8nNrBQXPmeYn85BCUtS1Okraqpf9Da8Xv/4MgrsPLHu7l5MsIYLR83
	YLlgWUpg4+P62vL87NT46MDTR021lcW56WdiFUEHOiELhcPzEPkFhikTks5na4rKq2r0
	95ufdD8bGBwZM05MgpUPEJbllVUyxbB+gsDa6vLC3MzEq6G+rtbGmorCS2mJJyKCJF58
	jpPdvpwcsbI+ZufgzOULfaRw9VKdTb+oKSyt0NU2PmztMFl5/eYtjDDQsrC4BGLADJaF
	BFaWl+bnZiaNo8972g16nfZq9rlTMeGBvp7uHEc7m72z68hRKxtbEhS+l9g/JDJGlXRe
	nVtQDPNL/5uhraO7p+/F8EsywqZn3s3Bxp+fX1hYZGoJ68cETKgWF+bfg5LxscHe7ram
	2qpS8rVwdJi/WOjGcbQ154QJCsdNIPKFlQJSzmXmMFG5q79vaGvv6ukdGIIRNj4xCV5m
	3s3OzmFZSmD23czUhHFsqP/pE0NDTUUxrHhyFfYR8lwczDohQXF0cXWHlQJSjscnpqRn
	kahU6u5BVlofd/7eOzA4PDr2GrxMvJ2cmpqaxrKEABCbnBh/NTrY/3tH6/3a29prl9JO
	x8K1i3xV72BrvefXJ3ALO0o2ir2TC9ddSKRERMedTDp3IVtzrYSx0vig5TGMsN6BF0Mj
	oy/HXr02Go3jWJYQAGKvxkaHnvc+7Wht0ldXFOdlpZyMCQ/yE/G58Csts06sbGDNO3FM
	UoLDo2LiE5PT1Jc0hSXam7qauoYmQ9uTTtDSN/D8xeDQ8AiWpQSGB18M9PZ0PQElNZVl
	13JhdClD/cWe7uTxxIwTJii29ltSfGVB8gjlCdXplHSwcq24vKLqTq3+twfNbY87Oruf
	9jzr7e3r64cawKIhQFD19/X29jztam8z3NfXVGmLNFlw64oMlvqQFQ9X4f2zC5zA9CJS
	YHx5eIkl/kGhkcpY1RmwknOloKj0RiWEpf63JkNL66PH7R0dnV1dXd1YtASAVmdHx5PH
	rYamhtrqSm1RXnY6xCQs0E8kMK14M05MUsj4cnF14wtFYCU4TBEdB1bOZ2Zfzi8s1lZU
	VdfU6hsa7zc9NBiaW1qxLCHQ0tJseNDUqK+tuVVRVpSXkwHbJCJYJhaS0WXm2kW+ajnK
	JAUWvaMzh+fu4ektlgSAleNxqtPJaRlZuZqr10tBy+3qmnu1dXp9fUNDQyMWLQGgVa/X
	19XW6KoqyouvarIzUhJjFXJ/EhMOWSf7HhmZr78YKTam+eXK44MVX2lASLgiOlaVmJSa
	rs6+nHetqKRM+0tFZdUtnU5XXV19B4uOALACYrerKiu0pdevai6pzycnxsHkknhDTJwd
	YJ2Yd0IuxFZw+zJFhfvVSlikMib+5JmUtAx1dq4mv6CwqLiktLSsXItlCYHy8rLSkuLC
	q3mXc9QZqUmqWGV4kFTsyWdiYmNuxTNJMc0vU1ScOV+zEhwaEXWchCUlLf2C+mL2pdwr
	Gk1eXn5+ARYtgfz8/DyN5kpuTrY6Iy0l6VRcjCIMlHiRyQUxsT7YydZWYaw4Om1ZIXcw
	ebhCGROnOnU6KSU17XxGxoVMNVQWFi0BgivzQkZ62rmUpERVXIwyQh5IlLi5OjvaH7M5
	cHRtZQUGmDVYgWUPVzAyweAOJgsIDiVaYuNUJxMTzyQlnU1OwbKMQPLZpKQziadUcSeO
	R0WEBvtLGCUucOn6fkxMy/5bK+4CocjHF8ISEhoeqVBGx5yIjYuLT0hQYVlEICE+Pi42
	JkYZFRkuDw6Q+np7QkpAiR2JibmnE1NGtv9Klj1khWx7khV4XoGw+En9A4NC5GHhEZEK
	RZQSy1ICUQpFZER4qDw40F/q6yMS8nmgBJaJzXe3ybaTr3vFZIUDlzCB0Mtb7CuR+oOY
	oOAQOVOhWHQETLhCgoOCAv1lEj+xt5dQ4M7jOJOUwOSiiIlpgpFnSCYrDk7kEuYGWjxF
	3j5iXz+JRCqVyfyxLCEgk8mkEomfr9hHJPL04LuTkDhapgS8bD1EwlMkjDBGizt4EXp6
	iUQib2+fnRJjHURgB5KPtzdw8/IUCgUghOcKIXGA9Q6DizYlpinGWDFdwhyIFhhiPDd3
	Pp8vEHgwJcSiIWCCJRAAOXc3Ho/LASGODiQkjJIfL/idpUL+tL3u4W4MWpycXTgcjiuX
	C3KwLCXA5bq6cjguzk5ECGSEMWJZSrbkkLAwmwW02IMYMANutsoF68cEtmERcKADfNiB
	kC0jloZktxXQAhv/mK2tHVGD9XME7OzsbBkfZGjBJvlJI4wYJiwQFxBDzGD9LAHgZ229
	5eO/EfI1LmSK7S54dywaAruhwZ+PQm1BPay/kbfE+ikCh6UA3wcJIAEkgASQABJAAkgA
	CfwPEvg/YR12nwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU4NzAKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl
	9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF
	5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQ
	AQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+
	JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ
	3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAI
	lMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4w
	F4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70W
	APYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3
	+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyyc
	n8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89
	AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPf
	hGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
	anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
	CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
	DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvx
	REKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1Zhj
	mFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
	uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
	gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZ
	tIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5
	Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/
	Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw
	0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIw
	YPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnapt
	qk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpV
	Gpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9
	rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCL
	QZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6
	z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9Z
	KVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7
	JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfU
	LRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
	p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
	TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
	Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZ
	s+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4b
	Hx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
	SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
	7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+
	NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRR
	oFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X
	+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9k
	j7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGut
	QW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/9
	4PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtM
	e9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKd
	rrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9
	luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs
	46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M
	+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTT
	d2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjI2MTIKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFH
	hyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
	WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/
	UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan
	5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAw
	FJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
	s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3I
	evtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZs
	XpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TM
	zAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicH
	GX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtc
	im7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOW
	Ay5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6B
	aQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6
	CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
	G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGY
	GBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCP
	YFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
	fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIp
	sY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/
	UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uR
	a5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
	iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i9
	9AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4q
	fJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6
	iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnu
	zFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1Hv
	oT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
	41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/kr
	Cz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3f
	dr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3sn
	sdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2
	xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752
	vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9Jf
	JFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksW
	d0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNc
	lrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34
	ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
	YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
	ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7r
	j20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
	lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
	5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/f
	bX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo91
	1TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn
	/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93
	fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9
	jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17c
	Pel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//
	lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTw
	a9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn8
	8ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNjEyCmVuZG9iagox
	NSAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYG
	SZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklI
	e+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K
	0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczU
	a7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2Ff
	AxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e1
	9BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix
	0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOP
	ZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sO
	unahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfo
	REQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7
	x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpO
	UPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7t
	vmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ
	0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v
	/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuw
	FLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbI
	xtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPi
	nTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3C
	i6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLn
	o0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRz
	dHJlYW0KZW5kb2JqCjI2IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HW
	m91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PW
	evb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7t
	fO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO
	+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90
	EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37X
	OVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlf
	WKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9
	wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wx
	vlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVn
	URUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+
	dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9V
	y/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmL
	qDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cj
	xxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH
	+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQ
	riiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2
	ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLA
	Zz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxI
	Jp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt
	7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej
	92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxMDg4
	CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4KZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAg
	b2JqCjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9RSk9KT0IrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAw
	IFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAw
	IDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2
	NyA2NjcgNzIyIDcyMiA2NjcgMCAwIDcyMiAwIDAgMCA1NTYgODMzIDAgMCA2NjcgMCAw
	IDY2NyA2MTEgMCAwIDk0NAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAw
	IDI3OCAwIDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUUpPSk9CK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9Y
	SGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRv
	YmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTUxODggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt3fFVF9vjM7a/3mlfz8lp6IY0E8ghp
	lFAVEiRAgNBRSghlhQ1KDYgCUgQbFqqaR4jygMVlMQq4roINxbLrii67383qd3/ousB7
	+Z65L8SQLR//2M/+8bsvZ2bOzL1zZ86cOW1uGhctaUAK1IxoNGpC/YIZSLwKbAjRBdPm
	1y+I47oahPDOaU2NrjjOBqB93owFM+fHceFRhKT2mfOWdz9vKEMoMTSroX56vB3dgjxv
	FlTEcdwP8qRZ8xuXxXFtO+TPzbtvWne7/lvA75pfv6z7/ehTwF331s9viN+f/wPkSQvu
	W9zYja+BvHHBoobu+zGMl34HYagNom1IguYiHlFIDb86hPhrUjtioJW0w7XswYy3JquK
	v0MaQcQnVz8s5r/edf2pHxpu+WVbhb9DheT2/STngrEgQnIM7Z2yrT0t4nOQBCNobEoE
	DQEoAcgFSEkZZEbNeD96BOBpABrNxpvQcoCNAI8BMD2lQ4CdwJvaGCF0Ei9HVjw0JGOc
	d+ktTrNU5nw3grn2J50fm788hS2wel9gS5sCSQZJ8dP4KTQdOfHzyItXoCoUwHuOBec5
	p0DTIbQAoBmAFlOMD7U5sp2v4lTkZTA840MOBr/i/ENWmvOrrAiF25xn/REGsl85AAup
	nGfsTzp/aZ/pfBXgSLzpcBDueMV5yD7Pud0RwXvanNvsEQzPbI1nS+zw6CvO+cGdzulZ
	YvvwnRHqSJuzENrHhWTOvAK3M9d+1ZnhjwgY8DT7cGdy1m+cSfAg3OaCTr0hjdNm3+7s
	D00Oe7m/P8ApfBjvRcl4b5t3qPMkFGG6x4YEC3ZG8M+OVQWyvBG8IpRXFdgZrPJ7g8Od
	3mCF3w/lcef5Nfw9/CA+m0/hA7yPd/MJvF7QCmpBKcgFqSAIfAS/0Fbi5E7hI6gEyHLk
	mMAJbAS/BJXMKfyiWPnicYERKAEJ+kjX74B5MdJH8JF2NSlB4RVOLHER/OKxeNWLISdD
	SozYoKZIGRJIEYUFCg1FYfxQhENrjU0l5hLtQE1hRdm/SqaILbfTlH99mbE9vHPY2Jrw
	YXttOJsUuuy1t2833y78y7xxCTQ1lKakDBuz/FjTgjkzyhs85VM85Q0AU8KbmmaZw81T
	Xa6jcxaQBleY9k2ZOm0Wyesbwgs8DWXhOZ4y19Em8bk+zTNIc5On7CiaUX5XzdEZoYay
	tqZQU7mnvqz22NTSRXV3vGtjz7sWlf6Td5WSzhaRd00Vn+vzrjrSPJW8q468q468a2po
	qvguMvny2WNLFzcCd7rKZw9zhQNjw0NGT6gJu+pryyJ4P1SWLUHsGaRmT6MA24ysTAZy
	ItT1McAVksfu7vqaPYfUsfld/0sXwaKeIEDFSorRGfQQ2otaEYcOQjmAJqHd6AKeA3t7
	ImpHH2IHSkfNsO8jaDh6C3d1XUIz0HNwfyM6i3ago0gOz8xHBmjdgr1dKwAPQXkqWtP1
	DEpCBWgdOo0KodctqLPrUNcxaB2D7kaH0RF4/tfYQx1ldF0vdV1FAhoNfa6Blktdw7ta
	kRalolI0CmrXoFexl77SNQuZURGM7nH0FNqHfoX+jB/A7V2zupq6LnZ9AaxqRjY0Fn4r
	cTv+gm5l1nU93vWnrhhQIoCS4a1T0Hb0LPTfCr8zIFrL8VzciLfjHVSIeoBqZ9ayplgU
	6BBElfCrQvehDUCBE6gD/RX9HX9DmWk13Ui/3pXb9f+QDA2DWZKZNKAm+K2H3xaY0ynM
	4Uw8GI/CK/GjeAd+j0qm7qZqqKXUMupregQ9kV5Ov8csZtrYzexuThb7rutU17muD5AJ
	2dE9aBFaBbM7iy6i6+gGpqEvG/biIlyKJ8GvGe+lTuB9+AQ1Cp/BF6nD+Lf4S/wNvkmx
	lJwyUClUI7WdOkKdpd6mZ9M76Mfo39LfMQNZit3HfsV5+U9iU2MbY293FXV90fUDiFgB
	uWFlStEINBnVw2wXoH7o5zCLF+HXCqvWgV5HF8Tfl9iGOtEPQAWEtdiKs3E1/EbgkXgG
	no2fxCfh96o4lu8pWAhKQmkoE2WjxlJTqflUM/UB1Uwn0Mn0UHoC3Qq/8/SH9E36JsMy
	OsbAVDJD0GZmPrMHfvuZg0wb8w5byA5kR7Dj2GZ2I7uZnsZeYj/kVnFbuDbuG+5bEIvD
	+fv4zbA6F4BnfwW8/OPF4CQYfTa6F03DZXgq2gmrsQ/Xoxbgrul4A9BrAQp01dGr6Eoq
	E7jhVfQz4NY9aCXaSE9E+7o+og+jy8Ap86DLZnSAKUV2dheszgMoE7io+xcKJgcDfp83
	yZPodoHItyVYLWaT0aDXaTVqhVwmlQg8xzI0hVFquadiiivsmxJmfJ6qqjSCe+qhor5X
	xRTYyq5wxZ33hF3kuXpouuPOENw5o8+dofidoZ47sdpVjIrTUl3lHlf4N2UeVwRPGF0D
	5YfKPLWucKdYrhbLj4hlBZTdbnjAVW6eVeYK4ymu8nBF06yW8illaan4RAjIIU1LJYIj
	hGSk4zAaXL8SBCwaTO4oD1s9ZeVhiwfK0EZ7y+unh0eNrikvS3C7a6EOqsbUwDvSUmeH
	YZxok3y6Z/qmSAhNnUJK9RNrwnR9bZiaQvrSpIRNnrKwacVX5h/R26Xyzb0aw5S3or6h
	pSIcmrIJiEvQKQSr3wzYsLEu6JZaW1sTxmu7B0HGOAdGSoYb1wneKXNcYYmn1DOrZc4U
	IC4aU9NmDVlF4RtGo2raLCGLiKSlnjCvKnLD7E+kDUobRPIit3lVPP/Dg/H6d8+Q3Lyq
	43eQDxvTQwBMKOAZAuMMu6aJL/HAYAtI0lCAWqYVAJ3gqsUwzdkwnsFhCniG9oZZ75D6
	cPPY28OYVRYf3JQ5ZW0Si1VUQqW1cP+UFnV/WCm4X+1xtXwH2nqKp/PPd9bUd9dwXvV3
	iDSShe7hlTCuv11uIsrSC7OeZfbMIuvbJK4p4B5zea8KwAlpyJjDelDgo2rcYVctVIA1
	mTosgiSjao5ivKU2grvWRlCZ/QTYqPTkSdCcSlhtdhm8H5C0VKhIdkMpPdVVAW+uILzi
	anG1DJne4qpwzQJmYrxiDg0NLbUZQMGxNUAndBe8MVSb0FNsqK3tD/1kkH7gEbi9pRZ6
	mNPdA+RiVUYUbspMBWVK+0bVjK4JN5clhENltbAKwL5nRtWEzwDn1tbCXVk9I4URr5xt
	7h5zNow5Kxnac+K9gO3SDF3UtrSQPsfWeNzhMy0tCS1kv8XxCEZ9K0LdFRFEbiEkj+Dm
	UfAsZB53grgGbo8bhlVLaNoPWPo2R4HN/u8pnNczbngyH0abJ1K44D9E4cKfQuH+P4nC
	RT0jvYPCxTDmIkLhAf89Cg+8g8Il/57CoZ5xwyAHwWhDIoVL/0MUHvxTKFz2kyhc3jPS
	OyhcAWMuJxSu/O9RuOoOCg/59xQe2jNuGOQwGO1QkcLD/0MUrv4pFB7xkyg8smekd1B4
	FIx5JKHw6P8ehcfcQeGx/57Cd/WMGwZ5N4z2LpHC4/5DFB7/Uyhc85MoXNsz0jsoPAHG
	XEsofE8PhUMJYdRbDjf3EbvoPy6YJ/YiOVhKrBaVUoXgOB9GWwDKoNzKLEYdACGALIB+
	7DjkANgFftkEgOeh3Ar5Pmh7nDsM9QQfh6YwXyI3/xBEQBajMQBN4KQXQV4AUAX92iAf
	gM+hNQAb4bk1gBMg9zTBuzfC/WQsJuhbC2UZgAEA4mfg2oNzD5cccXgD5C70y+4asVpM
	KPAUbl/wGFws+Eg8eA//6pIgKfhHcoj6kEvZfZsKIlvk0oipFunEXC+mdyYGZAR/yIws
	yIoSoImMFIEF7gBPzgU+CwTukAd8S3J5kQ/5xdL/DwnELMWrH3hi94Nn8jlm8CNUMdVC
	G+k9TDKzmbnICmwm+wtOy33Oy/mPhGckcskWyQ1ph0wti8i+lgvyNfLfKWoUbyrVym9V
	IdVf1AH1qxoXOGWlCMHTp2E1eVQSj/0JGWCgAQjqCEIXAQgOZfrTCGIAEJT5T9FJeAKh
	cSknoRcW8sysHI1b4wcoZbZEbv2ePX1jcISpvglxJOCeLbFJVD37AdKjgSGJXiPRGU0m
	q+QUfhw4Ro8fDylDqJkZrrYYjH9zzxtjjvDZa1NSRlyv7rR+Zu18v3NEeUPZ16ikJCsT
	UzynUZuMOk869vv8vlx1fp6OmvRERuXo7O3Lt1UEC4yyuqJT7Aexdx75JPZF7PNvH439
	6eqqeY8eHD8SB/6wHXvF8ZTBeEwwHh3KC8kFDdIZYDzMcJWODAlCpjAkiWDRG/7mLvkZ
	BJzISN7v/KzXOHTa/DyN2u+jcxzY5MAGNc/RlU+lV5BR7BnkywxOKjoZm4TztlzGbuz+
	9lFs/H5xw8rrC2MfXdsR+1wcQysQphldAdr7QjqcTEtZGAOejiwMO909rSH+2mj31Ks7
	szLzcwye1kuXrkDwhtC0AyTJB+w2oKDnqIAjOCckZxhezvA7WSStlKibOswdH0QLgWzX
	f5OVqcsdiPNzNB5Nx2t7fFvO0N+36Gr337iX/l7sKwR84GCfgD20PzQij6lgxrNz7fc6
	VjjW4PWUkCxMsMy13G+53/ayhUWJWMXYlBY3b7NA/JV1qlSJOmmujnU5l7gT5e6f8wXG
	+xKVftVqZ0FiUqWHjOP9zuud6u86r6KS4mhxSadGW5ihNRViyLWFhRpIUF1W5uDlIRtj
	kXs1PplWGUASPR/AFkahlgawYIAEItFqNSaBr9WoLk9bgvPy83L7+TyJPMd7oOzO1hr0
	PKfCHFS4De6ha391ZnW/MTtXnqj0Mcfp0iU48P2Xyyte3ji1YLqVVt4KnsDaBfcNyx07
	d+X2zcPWnmq6GPv+2RdWVDYMz8saP+ewSJesro8ZK7sHZaGOkHOIfGxaQ3Ba2pLgkjRu
	pw8PE1Kk5hS9gv57lj5XAc60J6TX5Kp/rlBkJeQmsXxulsK801+miUAUXCUtSL+PcgZd
	q2k/lVOZ3YsqQBtU0lnSCUS5Hv1a3akm9CG0EUmSl5Fp8SEJ67N7E30cogOIoYVMIIfN
	4wwgq9ccAHHAA7kyIHG4E4BmPkiAWCkphFjqYlJavRpohusYKjfHaDLmZMcJx/G5DpyT
	3YuM/QgZIWIBFASm1iMPNn71C3mg4viWF17ep/XqbD5jw6BFuxvay31sW+hebPjk28rU
	ioU/j/31Bz82nd9UsnD3skebMH6KplwFj8xtXFa64ukF5187sWZMjt15tPk3sRiQFSRG
	P+C3DPZxKCnQxFCihJIKCkxRr2o5jqc4zPICxLl4KbVExn5Dy3mGjmDTy3inQnhBGsE1
	x1hVpVKk4HfXi6PAVSWQFWsKRaoB4QrXp6cwK9Wvq0BeaCRY487FORrYPBrq+Vgufju6
	mXpk93vvQYhsY3RpjMWTwvSWW5OfiD1DxkaDRkHsAJCJlKixroRGVeEaPAvTG+hdzG7p
	IWlEEpFyASlGPMdhSpBIIJEinsWbMc249FKpVwt1epb1wmywTMbSEinDsVhGYRpRDl6I
	4NqQBMJAnERKs4AdDGkVCtj77JP4SalFrtjn3jwJdr9lxHVzdTRqESVARZkZlZiKS4qr
	o+JUSwiDxHdPBsx2pXoYeKvMmYQw01G7Pt3cXUFDBd1Rm9J973p1cTEPAGSpqwN+kGFd
	DvbQbtqD6S2/7Vz7BWW4siN66qm3qEeoCYQ49LQbg3EkViVqiF1AFwZKUojrBtADoYIJ
	igmaOdQcxRzNCmqpmx+iqNJQdsGpYpw6oKFfcJgomcMvMFkJs1VZHmuyxOANGC3B5Aie
	fMzdNEMUcGQ+I9TfV4ubICpuguiPzK81W1nB4uV8vJlJwaxVSAHGJly9ejXMAIuc6/d5
	3JpeRdrtIjE34GDgdJIHMdWxquLeJaUPxJ7ALx4fkfXw8JWxJa9RSzE1PzQyWL2wYFrt
	2tjn0e30KE/+w49k22KF0QlzBk9+ur8zepPV7bln6abaDH9K3pRDWxa/AFwxoesKu5D9
	ChHb42ioKIHdhXeytBM7mQfwenajjh0r0OvsGo2B62+n5f0NEgflcFjoLKpInaWxuiRZ
	FovTtc89J06A6s7u6cP2B0aOywE1SHsQh/2RzeTV+ZTeBJ/MKMlGCr06G2s1KjVvA4xF
	dDbGFENLzfJspNJCIli5bBAHkJBNj9XFZPfHU1KxGkSAgE2gOj2JSKPWkq2fnwPi0u3y
	+zSgSd0exoH7ac66X2/7OPbd/37z6eIBjrPWba2xy13opa9eOIkrA+xXsSuntuyPvRN7
	PRaL/fJQ7dZrT5ze+xv8Ai6/+Htxbz8PfDIN+EQB1trMkHO9ZqeWyhZkDhWFHCZByNJZ
	rQqv0mKxfuhu2nhbyxEWQCXRkqg4cR82arwGH8ezPMPTPMWznFQtwGyNkEi0smzM6yGa
	K0q4ZDIvL5kJ0QdqCrhBZAGNnqdg6S82DGocWmRVffy/safOU2NxxoEdNXtj66Kthw3+
	+2o3ja3EGpx+czeru3w2dulPp2Nt4hxANzOdMAdisY4IJfEOhpHRDjj6kggOqUyQU3I5
	hbjZVJHEqqQFL7IolBEsO+becXtCIlNfvwobj6wq0XrFRMDD9HSgmjTdgFuZjFvb6ZRb
	H9D33zxLOdnT7bHSwzFlK7waLgwnGojNEMdREnILEgdNUQympLzA8F6OtSqw1CtDFrlc
	8bS7aQHQUj3ieveOIhmo25Liwgx4O7yWmGdE/7s1nn0XqFsXLkSZC+zp6D5q8o3BVGt0
	tPg+MH6YYfA+FmWFdIiiKQfDCrSVx5SXRRYOzhjHwtYl0un2i8AsI68C04y8weB+/Bx1
	7dZosP7+2grjB5nBmaA/Hfp1qLYMDwOhhyW0EVvoy5jVYRutlyXIx+Ma+n38Cf2+7BO5
	lJEyinJqHcWMpnZRVFAaUBRICxSV1HiqieK90xVSitbSmJLJtTQniFYbA4ece0MKqZOW
	cVE5pqIKpxZqXtEhi54QZYSa0OSq5XphIfyZrxKBE7cniTwFOwSOCY8q5BF8uJ0C2sqg
	0EZR9Hq2On1FlFnZsZ6N51mZqG7RQryobqHOLcFARk2/vFzsATVpNGg8u7Ad78fPYutp
	Jlb3emwC+yp7+qaPuXJjMD0t7eLSm0HmclreZ/1uPdHDXz8AXaRgEdeHcmfLZ2uXy1do
	mSp9jX6WfoWe4QWHRq2WYqWKcJ1UoDitnJHo9VmM1aiSAMMZjP+E4aIamE6c39TAbbDw
	GAyrOp2o0znYGR4kiks3GACt1I6Obz/8PJZ9jm5eVro41og3rzvAnv7s/Atd0e3Mif7O
	GL3oEaKrp3R9wHwP8i4DzjpioUlBld/j8+Upc92Vvqm+FcqlSZK5gllp8lK1ylnKw4m0
	VNk/MSlRSjM28zp9RkaKrb+eZvqnSDIpqVLQJCU6A5mZGrPXNETwBqzZTq9mCPJmWLKy
	n3bP6d49oAx+FIpa0OsEeglHMsv0aE7dQlFYVAfSNU4kUD7Kl+blvFYfnYpSUFq6mLHJ
	oDPsOmcKSjCYU7DFjNOYFCTxy1KwV4bTocwHIXFobdBohEQ0nNRqUXoSmRm3n25bUKLx
	ROwlvy8DE/ejX1JONmPwQNGTyBn0JqMTi2qH8YBIzcfYwfebdmPBxLZhw58599rozVh7
	8w948ClV1j1XwnsmFF18e8fozbEn/if2l717aaoaX1k5Yptr4NPLcrK9aam5E4+/Efvt
	d00lix+dOi/blZmRWDSz4/q7mzf9hZER2QA+L9nB4If1C1kx50A8xQgSsCPQTYr2ssxN
	ziIQQwL4v5rYR9dve1Fkv4IJAGIIpEEucyGmeTOmYU+33vgrqwTBR/oGL4lfCH3L4WOH
	HYIEL+OXS5bJ1uN1DFuJh1FldBVTLZRKNwrrpeepc/Q5/rxMXiObyc+SbaTW0ev4jbLH
	qJ30Dn6P7BC1n36ePyxTwRcKUkFmEYzS8TwnExgpNTBQHmC9YPEhr1wukzCYllE0y8lZ
	BAaVjOYFJUwGRP+6kEAz16WU5HqzDOF1cotiC0zLAvMC+6iw0ArQncVtpbilZCJbG6+v
	Tu9cn94JW7xdAudvYD3uCam0RG2yNMPxEkEiBQtsT0iqZRgaqpFctn6lWngdbCg2RQAb
	cr0AcBsZNnr5MQz7EZ54BbpjoBOxQ4lEiPcHsRMKehDUZ0RQsyuiZqHDvJ4UVgodQPVF
	dXULQY7oJDgH/rBHAhIkig14+Ed4ODZcia26FHsxduRSrBnEx93MEQI3BjNnbw6E1aDR
	mK5PxZNRFZx5F6PPQgXJmViqBhlq8+dUqWdL5qj5QkErl9AJ2XySxK6W24tSqPRg0fEi
	qig72atV86xg8yeabBHcEvKY7E7eb0+XUfZcWTFfXGzT88Hkg0nWgQlB21CVv8AyYOAv
	8C5gtBN4J4pr6u6teTXa0WOvlHSCZiNbsg60XXpneicxTTWmuPsSyMs3JCJs8eI8lRuZ
	HQluZHTpwSVORPmUG1ntJjcwIiRk34HBQrZct7OSBH5Kft4ArMSiS2e4w98bCH4LmHca
	PXFm8g1KsGggHEAy2JN5+TqsXDRicu1O96zs+VOzxuL2gQb5gyseKnJLD7J/e/Z00xKT
	V+7QJKf66pKNkvy3799x+uSulncmpA7Zv9Vg45QKW8ZMPE9INadNHDs8eewbe6uqdkd3
	2RJpeq2cK/WEqua8vGHHczp8lcjHpq7PGS97FmJYDrQglL6fP2C7bKMTBZWDYhEy2Vle
	I3XYZTK9X7C6rOnqdBxEGjAB17tP191WpFevigKP+IHwpwGfWBRtZq2Rkxo5vQ9rpZAY
	eJMP6yQOX9zyIT4dKF1CCq1GT4kUMHiSun07IoxymlqLnpty/u/fX1lxV3bhfmrG1q0P
	/eyEr/Isezb6P9WjY52x67FYuMhTvXHltVcPff7KpV2Tjor6Cb4GoC8yI8RY24FQxgEL
	3m0+KBw200MFzV49Tes5u5VX2EF78wkJJrVfi8Gt1VjtUr/JYoNPpPhj7kUruzkGZlZc
	3VlYSOyfXkJcnGA/ZBG8coPUh5Q6NcyS2LYWwMC2dYu2rcyo8IFtC4nEzPmIbev+J7at
	6NwiY9yy5UEOi1yRQ9iBylWjHJ768EtTq3rRqheGZm7YtuBBS6vj21Pv3sDa923MiPDl
	aQ8enP/0vk83Lv3gdZzzNXzK0B9EECroukJ3wrrKkB0tDWXnKyuV45UHmEMJrFfQUyq7
	Ggl2O6+TUnaTjE3XpauDGq3VKfNbLQ7nevei0t7Tj14FL/XOtbWabRIpwtgsg7nZIEEW
	yoekCYIPJgh/4i7Q/uirG5DJaCIWXC6ZFsrtp835ftu+lfv2r9hwCLeMzRzw4jMlL9x3
	LHbjm8/x5GuXL/z6tYtvUvn9HMMo+42BO6bV4LQbf8LjQYZUdV1hrPB1hQ2ipV4sDy3f
	JTxmPeCkWSWlYvUGpVZl0IfkIb0QtOJhslfoc/gN+lzCR8LHkg+dH3muma55ZOc057TU
	RIF1J6n2GO1JhRzPG912Gy+1G2VefpftgO047AHGa1R5baxFKuc1EA+y+1mrPymd91ss
	Pv/77v1x5gfLTGT996OiNys6tRl1PXwCekuMh4jcUoE8IGbh0xXMMpwTPBatWqfWqxlO
	7k1MSPJBHNjuww67xMT7kMyg9GGF0mN1QxULiWAGvoJoEhCaCBlR1ojyJjkleTVeWIcW
	gk8MuhukijseFckHBgI3khOdJZRD9D0oebCF2z8syNOqb33DPrLrobsy9Uf5kVljlg8a
	cz72J2z+PXbKAkNfvP8giz1M5dy7R88b+syzr9flVRZtTR9lU4O0h6ABLo35llQ8cKwF
	fxrXtxDNhnjkuxDhrg6l8HZOaqexSl9oVHBaqQW0oFKhCZq0vFaldCop5S29xWy55Z65
	Ks5i0brCDmLrqXsr+BIIWGZlavPzcrKNJkM6sAxnICEQ+OXm5L7sKWnXJJlsFtkYV1t7
	244dbGm/iRT1HIXvfmnLren041sOwsBoNCBWRF8DXnGiNPji63ioOk8/RBgiqRFqJRvk
	hxIO2g/596ecSJCBhjYmBpUd0kRQKQwXtFukWrtUlc6np7M2Ot2YnhZkrZlypV8x0Oe3
	WTIye22Q652FhAOiV7/r9pbABwYpKC57XAymegJWh0yT5FX7PA6fDwWskGhkSjdSKeUK
	rz3Rh/0JQZATci0YRfHF7bbbxF1Edk5uDjiEnDvR549HwPLzRG2RpAHxgMQgoig1wLbD
	1P2TcnL3Fy+IXXjxz8rjCv+AB98J+ei83Stfit3E/Elc9tzPX63wbr//7MjU2CWmdKBn
	8Ppb2W81Xdn7fJW/eNu4z8aM+hs4AwqcHtt3pm3ynpdPt05bQ6WJcnUNGFdFoibnIfJs
	479iwNjiaCkx24AvgjwNAlFy2D01Lj2KqzuixR09y1pCosAg8T0kmLXmOFxM8s0P2dNv
	Qd8YbYSExK1oFAwZYPHi8WQqiGiIKPfqEvyfnnA66WxjezsJ1ot9wPg4L1MJ5ydrQ0W8
	wCs5lUkwKU0qv+CHLVxlGSebKZN7vFKr3WORUozJ67ab7Aow4bgEm5fWSQMwEU0QPirF
	bdYg+ZY2BDIu3QuLY/EHIlhx7MepRa+qr3devx3gBl8MHMlOiH3eDgwTf0uXYwCvnqh6
	022ND26XaGsT/ytudWs8a9pC/WoXNo9ITSp+puGjEcmn5lbPeey4NbhgxoF2JmP3yKQB
	JUkV48Y+fteWaD51be6oLfujW6lT87OHPflO9DzR4TBvuhP4nJwuTQplHefOcRTD6Tm/
	volr5Fm9nNKb1aDJEWeWSa281YrkQYnVhtPNQQuyJIA5xd0xM1GkxfUdzKuThCZJPJfE
	YGFKvaZCZgAyRonBhcRrjgw/POvqqNTj9sxVoeDQgrSEdnwAxj9pzFPjn4mOpp6dWjxd
	YSzNXTg7+g4MFla6COLTbtDTcvFk7JFQzm5hp/ox4/PMQWG/+pAxIpwXLjNfKf+ol/cX
	OLuZl9u1MgtvsRgov8qaIPEbLNaECJaAtu6WxnHHq0dTi2I3FZkYn0wnAcmpoXyYN0GJ
	VUBJqpf7EFZDIhhBOdNKSETZShISpU/SEk9J9IyMOVoIOVFg98UV8u/WZg4/+fzOnc/C
	x6S3Yn/7LHYLa//ANWLV/p2THr3VduQqfSX2ZzBPorGXcMotMAJDRCc3xe5mvDB1JZxU
	NIZSDwkHTFRAcNk0Ss5u4FWc0m6TJSopv9maJAVLyx1MVFk8Sf/U0hKFDDl7EOdoMyYg
	1upjfCgBJsYaIcEWpQ/RJnFO4rSIvUWsq/iaifYV7uZP+MCP6AkwQTUe6o0D3oqTp8q9
	kMbSW/NC9/zsldjxxj3Lx2QWtS9/793miUdPTd9z//j99NEtQwLFsT/CHJ/ZOTnXMST6
	Wfc+prbBHtSgkSGfn/Yp8ulKhlEKakop0UjkfoGwoUYqWHWY2BzIotVFcDmwX1wdkFjH
	CDU5Lasu6Yh2gEztjqeKu4mwXo8+gL1/xPDcXNZsVyeoN2yDrXIiby9Fv0pTrYuiu8m+
	KO26TL/CDAPZn4HTQw8XSHazO7WP6XcbdidzgSSvP89d4a5MqvSPSxrvn5E007dcvlyx
	XNnkaUxq9Db69jsOpupoUMVsGpOuQ1ZDgslmNqTp0wMq2WzB583zUt5EhZRJ0ZnfsNl1
	PGNP35Miy+AlSjXFowx3htVpNpr9poEBH+8PWLOUTr96IPKnWzKz2nrsBxAhcf1RqIYS
	mW5hBnFA4hED0CWiSImHCobjNMpngBCBW+l0Iwl8Ro8hSuBGbDKU7FqoS9Cb3dilSnQj
	d6JSIfilbuzzSqQQNXDD/05A4tDY3CRSEPdY4sFVMcIqsshtxif7XIwV9A4ViHKM/8dY
	ATCOz4+/EbxlB6fvHuBf/PDGQY2fnPjr3MHUYdY38LEZs8sDI5aeLZ398effnOPxcTxq
	Qub48feUJ4HllZg8ZPXuX2yZMGtAduWIUEWyRWfPSC1/9OGLHz9N/R10gqnrG0rCTgDp
	MOZlRbr0jBLOCUtCXsZYaKI5pVRjBXENJy1BZFAaVLSTpuhbRojMgm3Rbb33sS0yiJCO
	Fneqo1dFTUQsCuJn3PbBfLnEvDj4ypEjPkOWwqF3DvavmrB1Kzsh9sH2aHmBToapLRJh
	9Uzq9e2ivtFCfHMfkwFxBldoVSVzWALNuIIfIltPtwhrpW9SHfQb/AXhDekFmWwGP0do
	kM6WNfHLhSbpctlavkUmJfdSlfRStIylxweMAbCcmSJcxDyMH2a43iEFTgwpSLtDCnsh
	otABEYUOCCjshYACMaV6AgrxeAKk/xBOqIMAQEjOBrVgFaKgFqIW7Hp1Cvz1ii9sCulI
	fIHnGJbc2BNj2BRSkhiDTA7LIj5KYhPw7MoOM0tObEiwQSxA/KGjp4Yc1SxcuBCM0wQq
	J4EEDGRgQl5++9Kb737SHrtw6sp7p2K/hiByOz381gm68uYlesCt14Cg8BIIEtFfQFGG
	csnJPnyrT47yaQCOHOlnkJN7DkS6tvAkfMl/uyR0lzKzdPA+E4QnSITC8cfv//5JbBde
	/nXs+1jsKl7OZMTW4+Vs9Gb0E7wtdi8FASMiLwyxIaK9SL7TeDN0b4thg/mAmeY5E1eg
	rdLWaGfyS+ml/Gb9bviSZbdhl3GX6SA6aFRXoWGGStMFA1PGvsFS69n9aD8+wB40sUkB
	1mwwGcFGMshlKrugJMrLmABcyyLcajKYW+UPG0GHvR83huHIrPqqOb5+3YsXV2UQJ8q2
	ZJhLiouLiTyE5QppDfBJiXG+1mQysxjPB040w0EaWQ6SCZAD5bMyF2JyUpbD0RQcTJKN
	Kh6Z5uXDaTqsBk27z/kenFr6ePPjvqAjI1mdnaFmBypjjW9hJ2YyZsa2xv78UmxGOyc8
	p+DcZuHRJGbErd30A0R3g81PLxNt/gSwr+tDeQlfWdCPtr8djH+nRuqGuSY4gmbnP7gA
	Lve77pndXmbPNv0Q/IBu8w6C22SvEkegpBP/a1/Am5tj4MEO/AefgNK1w/WPnoHzrbfO
	3fxQXG+y6qirATWIhb4J/KcZzJOcoWggzh3/ggd8TvHrnADEaElEOQfloXzUH5WhclQh
	/ofFEPinouFopPhfHmPgPzfuRuPQeDQB/hNiIjoDPWL4LxAsvoojXw+NHjpy6MjSlKqG
	eU0NjbOn1Yt3iM2QvAAAfI/AyEMfAVwD+AG6EADMAAGAAoAqgBqAWQDLADYA7AY4CBAB
	OA/wEcA1gB+A0QUAM0AAoACgCqAGYBbAMoANALsBDgJEAM4DfARwDeAHIIoAYAYIdHVf
	MC7UU8bI1QcP9MEJZXvfn94Hz+qDZ/fBc/rgcB5/R3+D+uClfXDiLfR+f1kfvLwPXtUH
	H94Hr+6Dj+qDj+2D39UHH98HJ1zQe3xT++DT+uDT++AiP/dajxl92mf2wWf3wef1wcX/
	N+3V37192u/rgy/ogy/qgy/ugzf2wZf2wZf1wZffid/EBP8/iAJbcwplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjEwMDYyCmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAu
	OC4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMzAzMTQx
	MDIwMTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9D
	cmVhdGlvbkRhdGUgMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDg1NCAwMDAwMCBuIAowMDAwMDIz
	NDY0IDAwMDAwIG4gCjAwMDAwMDI3MDUgMDAwMDAgbiAKMDAwMDAyMzMwMSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2ODUgMDAwMDAgbiAKMDAwMDAwMjgw
	OSAwMDAwMCBuIAowMDAwMDIyMDE1IDAwMDAwIG4gCjAwMDAwMDM3OTEgMDAwMDAgbiAK
	MDAwMDAwNTEyMyAwMDAwMCBuIAowMDAwMDAyOTgzIDAwMDAwIG4gCjAwMDAwMDM3NzEg
	MDAwMDAgbiAKMDAwMDAyMzI2NCAwMDAwMCBuIAowMDAwMDIzNzI2IDAwMDAwIG4gCjAw
	MDAwMjA4MDcgMDAwMDAgbiAKMDAwMDAwNTE0NCAwMDAwMCBuIAowMDAwMDA5MTk0IDAw
	MDAwIG4gCjAwMDAwMTgwMzQgMDAwMDAgbiAKMDAwMDAwOTIxNSAwMDAwMCBuIAowMDAw
	MDE1Mjc3IDAwMDAwIG4gCjAwMDAwMTUyOTggMDAwMDAgbiAKMDAwMDAxODAxMyAwMDAw
	MCBuIAowMDAwMDE4MDcxIDAwMDAwIG4gCjAwMDAwMjA3ODYgMDAwMDAgbiAKMDAwMDAy
	MDg0NCAwMDAwMCBuIAowMDAwMDIxOTk0IDAwMDAwIG4gCjAwMDAwMjIwNTEgMDAwMDAg
	biAKMDAwMDAyMzI0MyAwMDAwMCBuIAowMDAwMDIzMzg0IDAwMDAwIG4gCjAwMDAwMjM2
	MzAgMDAwMDAgbiAKMDAwMDAyMzUxMiAwMDAwMCBuIAowMDAwMDIzNjA4IDAwMDAwIG4g
	CjAwMDAwMjQzNjAgMDAwMDAgbiAKMDAwMDAyNDU4NSAwMDAwMCBuIAowMDAwMDM0NzM4
	IDAwMDAwIG4gCjAwMDAwMzQ3NjAgMDAwMDAgbiAKMDAwMDAzNDgxMiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	YzFlZmMzNDJlNzkwYzRkNmUyNzIzN2I0YWIzYzExZDI+CjxjMWVmYzM0MmU3OTBjNGQ2
	ZTI3MjM3YjRhYjNjMTFkMj4gXSA+PgpzdGFydHhyZWYKMzQ5MjkKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFZpa3RvciBQZWthcikvQ3JlYXRpb25EYXRlIChEOjIwMTMwMzE0
	MTAwNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9k
	RGF0ZSAoRDoyMDEzMDMxNDEwMTkwMFopL1Byb2R1Y2VyIDM2IDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzNTg0NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzFlZmMz
	NDJlNzkwYzRkNmUyNzIzN2I0YWIzYzExZDI+IDxjMWVmYzM0MmU3OTBjNGQ2ZTI3MjM3
	YjRhYjNjMTFkMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM0OTI5IC9Sb290IDI5IDAgUiAv
	U2l6ZSAzOD4+CnN0YXJ0eHJlZgozNjAwNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PR+QQ1oSMAAe
	TSGUQl/SsAPaXACNSmZTOaTJrzcACmdTWaTdrzCBzyhUOiQ2fTmdvmlSWT0p8gB9VGoV
	IIVUASt/AAC1sAPuvV2vvyxAACWUAAG0AAE2uGUeY0W4XGeUedCkAMO8AAe3u73kJ38A
	NrBWq2O/DAAMYkAPfGAAK48AMLJAARZXF429j0ABzOQi3UG5aHRR+6TvGPegQS0AGwPs
	APTYAAB7OpvoAAvcAB+7sAArfbreS57ACnAAO8cAALlZ6cW/R8/oRLS3aHrTrbfchftA
	DDO8ABLwbLaPDyYjFB70RTPwLo+33QvpxBo/PgP3uYcHfmEbv7bgFgAv4JgADUCPU5rQ
	PfBL3PjBSHvWjcGwi0RewoAAhwvCSGl/DbUwhDMPqGXcRAA6xaAAK8UAACMVw+/0OxBG
	CZnbGbAsGb0bgALUdLOtMYudGMgImfEhgAc0jK0rgMyUsizSChMfydKLUgAdUqgAeUsA
	A7QLgA/IHAAbEwynGJ5zKAAVTRF8pSC2B6AAdE4Ow/8tuS5aDmzPAABPPcpTCbE1TXBT
	+TfOLTwHArfAUiEGINPwABHSAAGrSYAA3SwAHjTLxAHJgCTqAQATKebiKWClTPMDFNrb
	A72UC9tMniAB01mACqggxzINXAyfrqhBt1/ADAGdYYAAtYwARmdoALEfiEARZ7WgActp
	1wCoABhbFUVWn8oVcoSvNdIxzKulkCA0pgDtInFenZdtSKfcVgwE8h4AAGV70IdF8gAE
	t+zkAB3YDWqrV0g+CoNB9vKE4QAHJhwAVMCjvvCnt1p2YmMMu1GIgAY2PU+AAm5EABl5
	Ld8pgNlIAHXljKMsZWYAAN+ZgABubOZbkEL6YYAA/nwASGfD64UiVRAABmkY1K8shDpo
	ABBqF1V4naFqDg6OZ1HjWQdVkPUYhtBqDeiEAfsskALpS1gShGggBZ4EIptu3owa262W
	se2htvSGKxpRV7/k9LA3cis58D+B1ucHFN63826BIlmafqMbm9at0ABjBiAAFvOMJte+
	h30IAYThGLOoh1fm3mubzhfVYSnx1wcJy++tnTjOA5SVKcNZEaX6EqkdOiqjoXwSWpfh
	nZbmbnmZ7n/KAAE3pSnOmHHJkDlVBvtdS9KkrVts999txlFSweQABf9PR66g+voZyOGK
	i2yt7Q4vWgBJQMgAev+dm8AEkipHRcUFYwFmVstTo3Mi7xCDPyXk+SCECiHCwgonpPiU
	VkqAfWT9uY3YPAAZSAZKaLmjN9UGQcIkKQAIbF+ABpoIVQpmYCO5x7QnIvgV0oZqAIAA
	DNh8odc8IQAA1iIqp9pOCFq9aISlH5RzEqpbalUdTqwGw1AAOeLDnktHbGZF0AAUIwQb
	W0+ZTrs1dPjIO+NRIAHFDgi0+NSAI4yxHJ/ElqkSyQxNdMQhWY6YYqjfoa82L4IpQPfG
	nSPrd1mllU8QccUj1tJ0jIrpaY5V+L+ZtFVrkdSFRKjwSCPTU3hAAJGNB3Q1VKqXgy/w
	er4YiA1Pud5/8pCSNzgzDtocDgZy7AALqXyXT9NtWwDAAAJJjKLiRJ2O5HG6jWa0kBQc
	QpQvBiYew7riJFTPfG0Z7rVyawMITJ4jijgUTlSlKWDT7iLtGFJO1y5B1DSsiHEUcc9W
	3LQCtPkok4FotqdmSZdNAJ7twgy/kAEjxxTUSi6Qgs6iOtWR6QqiDWyDUTn3MmcJO2+t
	tOKcUTtH6BgACVSOhRClhjOAACylTmGM0CaNHFpb55/N9e6egD0yGcqtobHuT7WD2KOj
	tKOBdPCFPWghG1yxB5KuXgc7IyoIogU4g0M+qiNRtKqV1LinpDKEIqRYUF7suwZtSpKQ
	lkoy4XNOcci6pZj1rNjn8i6NcmapLdIK/d6CAXZ1bIW45sddEVgRgsCesk4iEC3sRMBL
	7bXxqGkY0pFzc4nqPUjJuDVfEZI0gy+Ct0z6hyiSlQyzBQnIyFnlAUADZQHkUrPPOWCU
	RpWxsvaMuLbX7lBsnP4hYvreRbS49lD5QYHV2toc+MkhZ/J0sfVu4lxTolBgzDOr1grO
	xLubc5BrkXUgADzd0AAk7wHGOQlG692EYIUF6v+1SH2+zyvLeZD9DiC1GdxFeLMZI131
	KC697twJvHwfZfBNd8gAVUGfBCoxB2jXSkKCvBwAJ6jjAADjCi9l8WWvfgJCOBCLlBmv
	LNo0gYJFGwDhpJ2BGjWteUtByNAoyXAaQAwAAPMaK7tniZEGBJr3bsDCBlTDFdWPdlQK
	p+NsM44Pe+44sLDNmdbktBtuMWAMCylcCIT0gTV1azki+NRL5sPqRXpxxxbHwnIMrrHr
	LB1gAB9m3LVOsuIgF5nMAEKQiJSt4L7G+cUGzNSncBGNdMj580ISEgIADwEAAAMAAAAB
	ADoAAAEBAAMAAAABADIAAAECAAMAAAAEAAAH3AEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADIAAAEX
	AAQAAAABAAAHGgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAH5IdzAAcAAAxIAAAH7AAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAA
	bW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
	AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAU
	ZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVt
	aQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
	BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0
	dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAA
	AAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
	ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
	ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
	OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAu
	SUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
	dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBD
	b25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2
	aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
	AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
	IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1177, 0}, {928, 1050}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-117, -64}, {793, 911}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
