<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-14 10:07:35 +0000</string>
	<key>Creator</key>
	<string>Viktor Pekar</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{245.25992, 243.96761}</string>
				<string>{318.61893, 286.06363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{264.92258, 218.85435}</string>
				<string>{309.85086, 226.50847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{264.91663, 182.45937}</string>
				<string>{309.85681, 171.98334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{238.33717, 162.9854}</string>
				<string>{323.32166, 108.8857}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 286.3125}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.4 Display persisted Annotations}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 208.875}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.3 Persist Annotation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 131.4375}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.2 Annotate HTML Window \
(for Comment Box)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.34375, 54}, {112.59678, 54.617188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1.1 Select Web Element}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 163.25391}, {179.42969, 80.464844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2. Managing several comment boxes without disturbing the view on original content}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-14 10:21:08 +0000</string>
	<key>Modifier</key>
	<string>Viktor Pekar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk1vJLcRvfev4HF0ELf53TzGsoFk
	EQN2VoAPcQ6biZSVobFsab1x/n0e2axHjrotCQgW651+XSwWH6uKxWr/qr5Xv6oZf0LI
	Ki1OPd6oH9TP6t3Vk1HHJ2Xqn6ejupx1KAL47wnCC5/u16epvL9fxdafn87H3Kp33908
	Hm9++fzbx3v1eId57Wzr3GZ2KnkVrNPJRzMdT+rdX05Gff1QzTMuVLGUlM1ZO+8WFWHu
	KmZfEguL0SHa0FS+LDt7bWx4i1pvo45Leqb23d9u7j9+vvtyc/Vw//B4d7r5/Hh3LCvN
	UVvjXVTR5LpCUGi91fNsCE33ygYHueCIvYx4nUxSx1EoaetMrKoWvVgsJpoVg9QLiNXY
	Cqx8lKrqi6rotbc5QdU64wvAnEHLUvTIoOC9dmV/76eOuaztYuwgRUQoCIIclZkTDFiS
	EgxGkVHBXkS80SmHYleedZyTWVRo2LRBRplm+1EtASPa0+Y3XNJlP1UpIem+DOF2j79p
	Ot8e1aduvqDTSd0i9t7j709rNF59qFEwqw9XiB1THy7LPyVsEQtUbCL8CMR0L5sIDV5G
	jH63hyzYKqinl03WOR3jHBHsHGjdgo2Hj+wgzc8pgk1o4QBVbVhli09g6/x3m7ASbOJq
	UR0iBk8YIr+pviPdemBBp7j4wo1EBDFBQFeTEkSZNMOH0lmM0MjCRIsuC7+ys4dvN2Tq
	iE9wvgWvRKb4tkGcGixYMPi2+CgxQbouQTpRQ+wKRViihKFAAmCFK40CYIEOgWrH2B3X
	J4qsR442iHEZCJsEkdglMsQusSF2iXWHEF2CdF6O6gMOAxxLMPEJTo8jaQgCk0pu8ojr
	lHUwLpWE/9W1woLK4XaJfy8RFT5Ym9WlxR5Z79U1zpnra6NnRNP1rfq7OtiLcmhZddAX
	qv6rLnCw4fnbj/LmZ/lB5N+C3MkPyvCVqvqmw9ONyHzhr0dqupeXEP+Hun6vvrleT8C2
	CuzS6+tMVnufcdpcIvWD4xx3Fnp8kKlOp2bIdKDZn7n6lYV/ijBH/U7rn9alqcN/ROju
	YlpJFDWf5A2H/yaIiPw/C444H4K3XkWdUojz3sb+SybkHj19bltLWx65TAqRkWcbqQ5i
	eFvbdCAhwscXauErUiQyJIQTweHetvMl5T/z8DBrY1xJPkhWYGLaOjgnfKR1XBoRGjM4
	ZttSMbz7D4WFEa52fNPXVCrLaawsHeqKWtMlxOZJebPo7HG+lMd75RGsxuNoKY/eWnkH
	356zJTKlWr9QIKZFu8UuVUMbFFPUSHOp64wIpyrFSQXBaU67BIMuZEgNhlHJyUgUN60i
	Fe0DstpQdVGq2bWRgu7nMsWGhpXllenXR6y2rZ8GFXpocXkoVcUZUAqKIWVK3TBRKJRT
	kUzgaWAfT+Q24HDMM6qCjpTaSp4mg0IadacduTdzxEEXy5i2n2bG4V+kOCORzj10NamB
	e2JCB47Rpn1Amg2dw27XVmqL9HEKlWOnHreddfXgrfkCuBk5PCO+cvrSyeUirhKgTiWU
	AjEb1JGbuPa4UC0WRfSl20nlRlKbblmbgBxeHxiSPGCIHCVsJbJ/uMApo5PqCa2lxekA
	kR7Hgytt1rCTmxC5Myp5rwzO2tP07Nz9ZmuYHEvq7Fjq87cb6mRweJtSDnAPYlgvfaM3
	Ext8mhg9N3rcz5KJ9GUVUbSVC+Tg3yrOM7IQ7mlFV8stIS86uVgS0urfU0ANU6Xo30QG
	W4kN/k1MvBK6mnZBug2Dn9KurZQgE2XGcbLGwcvJBL2cbAnPE5Ezjyf6B/mm75NxRnuH
	mvo0kSNiwz4RI9sGdxBrUcUPSKi6kGs7tsDngk/jPpnFa6ShhfukzBJXqW5DQ8YzgFLD
	PhETdqGraR+Q1YbxDDBi10YK3LR8T5lhn9AHWdc47BOZ4D6RLdknReRsnwTFRfNN+Sla
	rK3cKrf5CbuRZvRyLs28U3IwHUl+YpGNfBK8zurwJ5YK/PHwvIhkLSIJiyns1bQkpu+k
	VrQZjJ1xPdgrGv8smfW6ZdZv/3qhXESjC6lwvRcgW9b7wbZ2YsXJkmus/noe28ujLxiM
	Gi+mlBx8becs+PFw2wzirI9rYp8OV7IavmLpf55j28VnXdhXlP79x4s1/0/1VrLpENLf
	Amqj0kgbi4kGDVHdpCaGa8DFxTlvegAHXLprR26A0CMMczqr60K5z+UlQVWrLQL6bFWK
	MU1kzL0iNcS0yOF0b5Eo2ntslj5l1T7EJrFh3Co1atoZ15Y4hDR5YEgLVRuGzwK6075b
	5/W8a1FTleblsD8NqpmycSgQ98eCkVj6rgNiiyJ17JtoQ9Y+o5wZzkYb0X+bzVD7IQOv
	UtwfQcacKxh0kQpi5JnaO9JsGHMu7dpI9X2lzLCvFkVe4WrYH/LQjVoJ3TB8XoN32t+U
	b4NHTWui38m3FncI75EDLt1b8q2TwF8zgTp8x9T5+MTExfvwq+n0Zctinj2yk9mxbDfN
	t4aLZPVNmmc3gYkIZ0RPn3+chjwKsNKkH/LQRGxIRMTo1z57veQ4lIFw6VVXLy8mjw2a
	U2lt94jwaGAtsRwnkop86X8WKbo6kZ6KoKtJDa5OjC5L7QPSbOgu2+3aSm2RPk5xjd3X
	wVdjgr5OtpiMiJxlI6J7ZWA5iDneotyC+nGfFLFhn4hxn+yyaHxb8EP6QWO06ur7pBxO
	7Fw+YAz7hIY97vFoY3KfHC5ZRaqXooIgimkrsWGfiJFd0d5TP20Y+CY2jGuWbpCzVCZr
	7PsEvlYmYGm7lJIt2i4IdA2dAUERJW9KSz7ic0daWhk4jQ1WW77+zAgb1IE7tcmmDvTn
	eWk6fC1AT0q/CMQLIhPEf19NVGLrTt2HYtb5gFbQjqGcc5sm0cCVRMWXLPTebM+a0s+4
	w1WoJc69su71xDkdyIsYSBLHxLk2Zp/GDDoUoLUnVNgqrX/n0JwxERfcpXYxiiPlhDLf
	4Ae+FxoEVHOZ+qm4NNprX94h9+EbQUaTzOk5e4NKwxl8Xgho2MVktCtf84r3opReUBdE
	9EBsrA0jeObz0fDMWyh+j78/Tc+NLVRyhMH3x4zO4TCdMSA2YY5hOoN5E2zAoT5M1weX
	RcmXt735yqePbODn5ZLmQ0bbbHLoCdRvt6VDb91cCtSiB7/wmReneET1FBY0DUAuPmKH
	0qaNxTh00opxGI8jB3Jz0IuvFQeM2xlNLvaaeX0EOmvaG1x+TxPnM4X70jUd5jMpaRNq
	d3GYr4+uq2hs7LJf2bA2KovGLTylNBHLauZcPmshzhZfG2grGwkuhOo9hFLczLF4BmRD
	BjEBZSK2q35YLAwtKUIuaJNjYahY92z0654hI2CfhkeKbXU+C0dbFjQR8PlO5rPoqy6z
	s6tr7Ix+1Td8wC05Z3y4cjqj41x9H2w41MT46I1TB03Q5hvww5xw38mYFN8Fi9uic2UR
	bQEtVB+Rn8pO4f+1cLmI4bM5OqarbZuxr/hFk7cLCMXVsc81WbTK4Y41RGQufPNFiKDF
	W3nfjC0sfP8/KSrRRAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjYzOAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwgL1RUMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9J
	bTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDA0IC9IZWlnaHQgMjA2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDLwODM91AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMTEyCmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI3MCAvSGVpZ2h0IDE1NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwHNg
	51MAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjU2NwplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA0MDQgL0hlaWdodCAyMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtmulbk9fWhxWQmZBAQiAQSMIYphBEhiiKgAgSBNEACjLFImgQ
	hQaoaBhUJosMyiQaRKAIykwR1F7nX3vXfgKCEHTHQ5++1+laH1ob9pWV3nd/a+0n9MgR
	LCSABJAAEkACSAAJIIH/FwSOYv0kgUPXRz6H1U5ZY1lAYIeblRUBeQh2tmxYW9vY2BzD
	+mkCgA9EEkH/pRdGCOggn8TW1s7OfrscsKgIbPOyt7ezs7UFiiDmv9JiMgJCbIkMB0dH
	JyhnKBcsegIEGAHn6OAAZkxeGC0/McS2jRAhYMPZhcPhuHK5PCyLCXC5rq5AzwXcOJq8
	2JjSYqEWogSGFhhxID5cuTw3dz6fLxB4eHgIsegJAC+BAMi5u/G4YMYZAsPEhWixbOMz
	So4dY4xwXHlufL6H0NNLJBJ5+0CJsWgJAC1vb+Dm5Sn0EPDdeTzXr1osDQukhAmJozOH
	y+MLhJ4ib7HYTyKRymT+WBYRkMmkUonEz1fsIxJ5CgV8N5MWEhaLrJDBdcwWxpaLK4/v
	4Sny8ZVI/QOCgoJD5HJ56NcKwzqAwFdEoQBMHhIcFBToL5NKfMUiL6KFy3EhMww2PrmH
	0Y2wo1tKOFw3vlAk9pP5B4XIw8IjFYooJaloLDoCDK0ohSIyIjxMHgJipH6MFnceF2YY
	bBZyPaa6hoESm2N2Dk4crruHl4+fLDAkNFyhjI45EReXkKDaXyextgjsZ6NSJcTHxcXG
	xEQrFZHhoSFBjBZPD5hhJCzU+57ExM6eUSISSwNCwhTKmLgEVeLppKTk5BSmUrF+SMBE
	KiX5bFLSmcRTqoS4EzFKBWgJ9Jf4+oiEAneeKzPCtsLy3RFmmlxOLpASkVgWFBqpPJFw
	6szZlLTzGRfUanVWVtZFLCoCgAqAZV7ISD+flpqcdPqUKo5okQcHyGCGeRIru0fYd6ww
	MXFwdnUjSoLDo2ISEpNSz1/Iys69rNHk5RdgWUAgPz9Po7mceyn7ovpC+rmUpESiJTJc
	HuQvEXvDCIPFwowwWCzf2ytHrWxsYXLxBF5EiTLu1Nm0jIuXNAXXiopLy8q1TN3A+iEB
	E6nystLSkuKiwoK8K7nZ6ow00JIQezwqIjQ4QOrr7SU0LRZyCTNte/MP92SbODpz+UIf
	aVB4dPzplIyLufmFxWU3Kqpu6XTVd6BqsCgIEFLV1TrdrarKil+0pcVFV/Mu54CW5DMn
	4yEsYcSKD7FCLmHbdzCz3+aT0QUxgcklCQxVxp1OvZCjKSzR3rxdfbf2V319QyOWBQQa
	Gur1+rrauzXVt6sqtKXXr+XlZmeeTyVhiVaEhQRI/WDd891g229HxZwUMrocICaeYn+5
	4kRiaualguvlN3U1dfW/NRmaW1qxLCLQ0mIwPGy631ivr62pvgVaigo0l7IgLKdVjJVA
	mZ+Pl4c7jwMXY9P8MiPlqBWMLg4PYgKTS5WccamgWFtVU9fY1Nz2uL2js6sbywICXV2d
	HR3tjx+1thiafquvu1tdVVFeXJh/GcKSsmUlQCqGqPA4zvC0QpaKeScwutyFYplcEZuY
	lp13/catu/VNzY86un9/1tvX3z+ARU2gv7+/r7f3Wc/T7s6Ox20tD+/X19XoKm+UXr+q
	yVGnp5xhshLsL/HxNEmBpMCXLfv2PLNOuHwv34CwaNXZzMuF2qq7DQ9a27t7+p8PDo9A
	jWJREiC0RoaHBl88H+jr7enubH/U8qBRX3vnFoTlmuaSmsmKMkIeuEuKuaBYWcM64Qlg
	dEXEJJ7LLii9WVP/oK2jp+/FyMtXRuM41BssOgLAymg0vn419nJ0ZOjFQF/P087HrYam
	BgjLTW3JNU1OZlpyYnyMIjTIJAUWPQnK/pzAinfhCX1gdMUlpecW3tD92tTa0TMw9NL4
	5u3U1DTUH1hUBAirqampybcTE+PG12Ojw4MDkJYOJiz3dJXa4oIr2RnnklQnosJACtkp
	TrDnzQTFygZWvJtQ7B+qVCVnakoq7zY2t/cMDI+NT07PzM6Reo9FR4ChNTv7buaP6anJ
	iTdG0PKi/xkTlvv6e7qKsqL8XPX5s6dio8ICJd5Cd66LIwnKvoUCTmDFe/oGhsecTL1Y
	UH771wePu/uHxt5Mzcx9mF9cXFzCoiYAuBYW5uc/vJ+bezczPfUWtIwwYWlvM9zX3731
	S2mhJjsjJTEuSh7gJ/Jw4zg52B4z58TeyZXv5RcUcSIxLafwlzsNzR3PBl+OT717v7C0
	soplKYGVleWlpcWF+Q9zs6BlwvjqJQlLd0ebobHuTqX2en7OhZTEE4oQf7EXn0eCYr1v
	oVjBU7wrXyQJjow7k55bfPPe/bbu/hHj5Mz7xeXVdaY+YlERMNFaX/9zbXUVxCwyWrbD
	8qz7SWsTROVGcUFORrLqeHgQTC8IChlee5c8ccIViKQhsOIzrpRU1T14/Pvzl2+m5xZW
	1tY3NrEsJ7Dx8SMjZgW0vJ+bmZ6cICOsv6ez7WFj7e0bxfnZ55Ngevn7evG5zg62+xcK
	OHHmCryl8qj4s5ma0tt6A4yuV29nPiytrW9++vz5C5YlBD5DffoEHjc+krwsLy18gNUy
	NTE+NvK8t/uxAaRoizTq1JMxERAUDx7H0W7/QiFOeB7eMjlcu9R55br65s7eYePU7MLK
	+sYn06f5C4uOwFd5Ji9Ey+pWWGCxjA4yUu5VlV27lHGGBEUsdCfDy3rvxcvkxIdchVPU
	+drqhpauvhHj9Nzi6vrm5y/mPst/sLYImKNDXmPcfIa0MFaYsMzOTBpfEikP62sqijXq
	FFV0eKAfDK8fOckq0N5pbIUVP/6NE3RASWDHkckK0QKrZQ3CMj83MzUOUrramupul1/N
	SUs8ERkkEQl4sFC+mxN0Qgn/oGM7Uray8jUsywsfZqaMo897OpobaiquX84gW17mI+S5
	kCW/5+K1e3aZc3JQe3zdDIFdTvaMsLWVxfczb1+P9Hc/aqqtKs1TJ6uUobBQ3DiOFjsx
	0xhf+g6Bb60waYGFv7mxvrayMDc9MTbY027Q67RXL6aePB4e4OvpDhevvTmBX2mRe5dp
	x5vJyXfa44/MEdgjZcvK5ub62tL8u0njcF9Xa2NNRSEsFLgNw5LnOKETcxz/jtd23JB9
	/xmSsro4N/1mdODpo6Z7N6/npp+OJUue7+oEDyjf7pOj8H9IkK/qmbvwVk4GyL1rCe7C
	X7789Xd83H/Fe+44Ye7GnzY/ri59mCHD68mDuqoSsuQVwYwTezNOyK9P4Kv6aFXKxQJt
	DdyFB0bf/PF+afXjJjye/Cv4/S3/krul/EWC8ucyDK/XQ8/aDb/eKtVcACchUhHzgLI/
	J1+dwFf1N9DJ4QnaZeXLl0+b6yvzs1PG4d6OZr2uTJN5Nj4qROotIA+NBzkJiya/Ptnr
	5PA+4L/wnfY6WV2YmzKO9HW21OvK4DKcoJTL0Mk/9N8FuGFysstJOTr5h2RstUUn/yx/
	s92JFNgnmBOzdP6pF8nFC538U/TN9/2Bk29/gQLPjKa7MN67zNM8nFe/48QZ7sLo5HAw
	W/QuJieLzF24q6VBt33v8vHgoROLSB7e4V1O+sFJdXk+/KYRnk/QyeExtvSdtp1Mj4+g
	E0vh/U3nv3HS2lCtNeXEH3PyNwGneFt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQ
	WD6CTlgGTtEOnVBAYvkIOmEZOEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+
	gk5YBk7RDp1QQGL5CDphGThFO3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJO
	WAZO0Q6dUEBi+Qg6YRk4RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgG
	TtEOnVBAYvkIOmEZOEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7R
	Dp1QQGL5CDphGThFO3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO0Q6d
	UEBi+Qg6YRk4RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEOnVBA
	YvkIOmEZOEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7RDp1QQGL5
	CDphGThFO3RCAYnlI+iEZeAU7dAJBSSWj6ATloFTtEMnFJBYPoJOWAZO0Q6dUEBi+Qg6
	YRk4RTt0QgGJ5SPohGXgFO3QCQUklo+gE5aBU7RDJxSQWD6CTlgGTtEOnVBAYvkIOmEZ
	OEU7dEIBieUj6IRl4BTt0AkFJJaPoBOWgVO0QycUkFg+gk5YBk7RDp1QQGL5CDphGThF
	O3RCAYnlIz/nJDRalXqx4EZNY2v3wOibP94vrX7c/PLXXyx/9v/Vdj/tJOVigfYOOvk7
	/ruw1Im9C0/o4x+qVKVkbTkZGZ+eW1pd3/zyBXNyOIYsc2J1zN6Z5/GNk37iZBGcfEYn
	h6PkP+jkkEAe4ttY5OQI5uQQ0R/4VofqBBfKgZwt+cHhOkEplrA/6OwhO8FnlINAW/D6
	zzmRw11Yna+tbmjp6hsxTm3fu/7aKQs+Ah7dQ+BnnHjL5MqEZHVeua6+ubN3GJwsrKxv
	fIIH+Z3a0wb/0QICFjtx4gq8pfKo+LOZmtLbekNH79DryXfzy39+/AQPjTtlwUfAo3sI
	bDuZMo70d7U06Mrz1SkqpVzm48Fztj9mdfTINwV3YScuXyQNUcQlZVwpqap78KRncGxi
	5sPSGnlohPpqZU8f/Ed6Aruc9HW21OvK89TJCeDE+0AnrnyRJDgy9kx6bnFlbdOjpwOj
	8CC/sPrnxieUQs/9eydNThbmICffOhFwnczkxMbeyZXv5RcUEZOYllNYAV8Md/YNk+FF
	vvHa/Pytla3MfK89/swMgR84+WZyHTliZWPnxHH39A0MP34y9eJVrU5vaO958fINBGV5
	bX1j89OerDBWzHTFlw4mAMy+fNpcXz0wJ/udOHLchGLyxTBcvEqrapvauvuGX72deb+w
	srb+cWNz02RlZ6/gE8vB+M3+BJRY6MTWwQW+GJYxS/5yUcWdesOTnoER4yRIWV798wAr
	+Hhvlr75Fy12Ym3r4MwTiCTMQskuKKuqvd/a+ezFKEiZm19aXl1bhwm2Pyvmu+Or+wmQ
	aW9hTqzhMgxL3jcgjAwvzfVfqvUPHnX1gpS3f8x+WNhlxey6Z/YL/uUHBHacDPd2NOt1
	ZZrMs/FRcBc23bv27JOj5AGFLBQYXrGnz+cUlFbW1D9kpLyemJqZez+/CFmBEbZJwsJo
	IQ8t5uoHn+tf8WNzXMhrnzc3/lyefzf5eqi3w6C/Xaq5kBQfFSIVHeTEztGFGV7hx1Up
	mZcLy6vuNjx81NkzMDw2DlZmwcrSCiwW02aBexjUQa3xdTMEgNenzY311aX3MxNjgz1P
	HtZVlVzJSIpTBEtEfFfyfLIvJzawUFz5nmJ/OQQlLUtTpK2qqX/Q2vF7/+DIK7Dyx7u5
	eTLCGC0fN2C5YFlKYOPj+try/OzU+OjA00dNtZXFuelnYhVBBzohC4XD8xD5BYYpE5LO
	Z2uKyqtq9Pebn3Q/GxgcGTNOTIKVDxCW5ZVVMsWwfoLA2urywtzMxKuhvq7WxpqKwktp
	iScigiRefI6T3b6cHLGyPmbn4MzlC32kcPVSnU2/qCksrdDVNj5s7TBZef3mLYww0LKw
	uARiwAyWhQRWlpfm52YmjaPPe9oNep32ava5UzHhgb6e7hxHO5u9s+vIUSsbWxIUvpfY
	PyQyRpV0Xp1bUAzzS/+boa2ju6fvxfBLMsKmZ97Nwcafn19YWGRqCevHBEyoFhfm34OS
	8bHB3u62ptqqUvK1cHSYv1joxnG0NeeECQrHTSDyhZUCUs5l5jBRuau/b2hr7+rpHRiC
	ETY+MQleZt7Nzs5hWUpg9t3M1IRxbKj/6RNDQ01FMax4chX2EfJcHMw6IUFxdHF1h5UC
	Uo7HJ6akZ5GoVOruQVZaH3f+3jswODw69hq8TLydnJqamsayhAAQm5wYfzU62P97R+v9
	2tvaa5fSTsfCtYt8Ve9ga73n1ydwCztKNoq9kwvXXUikRETHnUw6dyFbc62EsdL4oOUx
	jLDegRdDI6Mvx169NhqN41iWEABir8ZGh573Pu1obdJXVxTnZaWcjAkP8hPxufArLbNO
	rGxgzTtxTFKCw6Ni4hOT09SXNIUl2pu6mrqGJkPbk07Q0jfw/MXg0PAIlqUEhgdfDPT2
	dD0BJTWVZddyYXQpQ/3Fnu7k8cSMEyYotvZbUnxlQfII5QnV6ZR0sHKtuLyi6k6t/rcH
	zW2POzq7n/Y86+3t6+uHGsCiIUBQ9ff19vY87WpvM9zX11RpizRZcOuKDJb6kBUPV+H9
	swucwPQiUmB8eXiJJf5BoZHKWNUZsJJzpaCo9EYlhKX+tyZDS+ujx+0dHZ1dXV3dWLQE
	gFZnR8eTx62Gpoba6kptUV52OsQkLNBPJDCteDNOTFLI+HJxdeMLRWAlOEwRHQdWzmdm
	X84vLNZWVFXX1OobGu83PTQYmltasSwh0NLSbHjQ1KivrblVUVaUl5MB2yQiWCYWktFl
	5tpFvmo5yiQFFr2jM4fn7uHpLZYEgJXjcarTyWkZWbmaq9dLQcvt6pp7tXV6fX1DQ0Mj
	Fi0BoFWv19fV1uiqKsqLr2qyM1ISYxVyfxITDlkn+x4Zma+/GCk2pvnlyuODFV9pQEi4
	IjpWlZiUmq7Ovpx3raikTPtLRWXVLZ1OV11dfQeLjgCwAmK3qyortKXXr2ouqc8nJ8bB
	5JJ4Q0ycHWCdmHdCLsRWcPsyRYX71UpYpDIm/uSZlLQMdXauJr+gsKi4pLS0rFyLZQmB
	8vKy0pLiwqt5l3PUGalJqlhleJBU7MlnYmJjbsUzSTHNL1NUnDlfsxIcGhF1nIQlJS39
	gvpi9qXcKxpNXl5+fgEWLYH8/Pw8jeZKbk62OiMtJelUXIwiDJR4kckFMbE+2MnWVmGs
	ODptWSF3MHm4QhkTpzp1OiklNe18RsaFTDVUFhYtAYIr80JGetq5lKREVVyMMkIeSJS4
	uTo72h+zOXB0bWUFBpg1WIFlD1cwMsHgDiYLCA4lWmLjVCcTE88kJZ1NTsGyjEDy2aSk
	M4mnVHEnjkdFhAb7SxglLnDp+n5MTMv+WyvuAqHIxxfCEhIaHqlQRseciI2Li09IUGFZ
	RCAhPj4uNiZGGRUZLg8OkPp6e0JKQIkdiYm5pxNTRrb/SpY9ZIVse5IVeF6BsPhJ/QOD
	QuRh4RGRCkWUEstSAlEKRWREeKg8ONBf6usjEvJ5oASWic13t8m2k697xWSFA5cwgdDL
	W+wrkfqDmKDgEDlToVh0BEy4QoKDggL9ZRI/sbeXUODO4ziTlMDkooiJaYKRZ0gmKw5O
	5BLmBlo8Rd4+Yl8/iUQqlcn8sSwhIJPJpBKJn6/YRyTy9OC7k5A4WqYEvGw9RMJTJIww
	Ros7eBF6eolEIm9vn50SYx1EYAeSj7c3cPPyFAoFIITnCiFxgPUOg4s2JaYpxlgxXcIc
	iBYYYjw3dz6fLxB4MCXEoiFggiUQADl3Nx6PywEhjg4kJIySHy/4naVC/rS97uFuDFqc
	nF04HI4rlwtysCwlwOW6unI4Ls5ORAhkhDFiWUq25JCwMJsFtNiDGDADbrbKBevHBLZh
	EXCgA3zYgZAtI5aGZLcV0AIb/5itrR1Rg/VzBOzs7GwZH2RowSb5SSOMGCYsEBcQQ8xg
	/SwB4GdtveXjvxHyNS5kiu0ueHcsGgK7ocGfj0JtQT2sv5G3xPopAoelAN8HCSABJIAE
	kAASQAJIAAn8DxL4P2Eddp8KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago1ODcwCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAvSGVpZ2h0IDE1NCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d6VOTVxvGFZAle0JIQhZISEgMiUAA
	2UEgCEIDUWSJIIgGqaxBKougKEIFQURiFQRlURYLKioW69Lpv/be5wnYU4jYdjqdOb7n
	+oDnS5nn/LjOfZ5kpte1bx8VJUAJUAKUACXw3xDY/y3pHyMDCD5/yJd0/bEVH9jZ36Ky
	RcLX18/P78C3JNiPry8D5q8S8XgCQAAG/4CAgECPgkjW1h4CAwL80R/XjyHyF4AwLHw9
	JAIDg1gsNpvNAXHJFtoC7ITNCgIwCAkD5Gs8EAzEwh+RYHO4PB6PLxAIvwUJBHw+j8cF
	KEDkM4+9JgganAwLQMEFDkJRsFgsDpFIJFLCJZGEhIjFwSKhgM/jIiABHn/sMVA9xgBf
	IBYCYbBYIpWFyuUKhVKpIltKpUIhl4fKpBKxWCTk8zjAw585Ll/EsQ0jiM3lAwqpTK5Q
	qcLVak2ElnxFaNTq8DCVQi6ThgQDDzYL2QPG6Zdw7EcjIyCQxeEJRGJpqEIVrtHqIvWG
	g0ZjFJKJTDHPbjQaDXq9TqtRq5RyxAPssScOsAaCwebwhMBCGabR6g1Gkzk6JtYCiiNZ
	aAOxMdFms/GgXqsJV8mlYiGfi3DA3eLdHHCbwF2CTolYKg/T6AxGc4wlLuFwUnJK6rbS
	SNP2g6emJCclJsRbYsxRhsiIcIUsRLSFw/tZgXMCMFgcvihEplRr9VGHLAmJyakZmVnZ
	OVZQLrlCj5+TnZWZkZaSlGCJNhl0alWoB4c/jA5v5tiPzkkQHBMEI9IILJLTMrOtefkF
	hTZbUVExySoqstm+KziWl5t9JD35sCXaqNcwODiswAN+Pj67Xzo81mDDzAAY+qiY+KT0
	LGt+oc1ecrKsvMJBuirKy06W2IsKj+VmZaQkxJoYHEIeOyjAqzkQjUAWVyCWAgxT7OHU
	rNyCohOlFZWna2rPnnM6nXXkCp7eeba2prrKUVZSXHA0Kz3JYgYcMjHgQObYfVTgoMAI
	5YmkcnVkVGxiek6+raS8sqbWWd/Q2NzS0trqIletrS0tzY0N9XVna6rKS4qOWTOSLCa9
	WikN5nPAHF6OClgjgMUVikPDtMaYw+nWAnvpqRpnfWNLW/uljq5u0tXV2dHe1tr0vfNM
	VZm9EHDERunC5SGMOXx3DQ7moCBrKDX6Q/GpOQX2sqqz9U2u9s7LvX3XrveTruvX+q5c
	7vrB1fz9ueqKE4XW9ITogxFwVvicQP/dRwUdlCCOAKyhi7IkZeXby047G1rbu3r7+gdv
	Dt0aIV23hm8O3rjW2/2Dq8FZU3G8IDslzhSJzMFlwVHZOTj2+8BB4QklCrXhUEJ6rq20
	ytng6ujpG7g5cvvO+N0JN9mamBi/MzYyNHitt6Ot0VldVpyXkRgD5pCK0Bz1RgNmaLBM
	pTXGJmUVnDh19oKro7f/x5Gxu/fuT05NTT0kWlNTk/fvTdwZudl/pautwVl1sjA71WLS
	hYWK+UDDd6c30P3KFojl4ZHm+DRrUVlNfSvAGLp996fJ6Uezs3Nz8yRrbm529tH01E8T
	Y0M3rna6LtQ67EczEg7p1XBUOEH+u8aojy+MDWGIQmOISczMO1HpbGrv6R8ac99/+Hj+
	yeLi0tIyyVpaWlx8Mj87/cANOHovNddVlRRkJcUYI5RSITcIxuiOt1FEgyuUKrVGS3JW
	YWlNvaur78fb7gczc0+WVn5eXV1dI1nw/D+vLD+dm5kEHNe7L144U26zplqitCppMI8V
	sOtS8fGDISqSqnSmuFSrraK2sb33xsjdBzPziyurz1+sr78iW+vrL5+vriwuPJqcGB28
	0tHsPGU/mp5gjgwPFXsbo0ADDdGwSHNCRp690tnS2Xdz7KfpucWVtZev3myQrzevXq49
	W5yfuT8O5nDVnz6Rn3E4GgYHM0Z3Xio+foFsvjhUrT90ODP/xOl6V3f/rbuTj5+srK2/
	3vhlc3PzHcmC59/ceLP+fOXp7JR7ZKC3/ULNSTQ4DmrkIQIvV6wPXCl8sVxtiIH79WRN
	Q3vv4O170/NLqy9ev9389T35+nXzlzcvV5cXZu6P/Xj1UmNt2XfZybHGCIVEwNn9woFo
	CELkmoMxMETLahsvXb05dv/Rk5XnrzY233/4+PET2fr48cP7d29fvXj29PGD8aFrnc3n
	ym05qRajVikReqfBEYQoIoyxKTnflZ1t7ugbGn8wu/jzi9e//PoBkfiNZKENfHi/CeZY
	nJ26e6u/u9XpKNq6VOCFY9fLKHiDA+/lEUYLXCnl55o7r9+6OzW7uPoSrPHxDxS/k6bP
	f8NPH99vbqyvLs09dI/0d7vqHMW5aXEmuGLhheMLNJTaKESjwtnShWjMLa2uYzRII7H9
	vAwRhsarteX5affIjcuu86fsuWnxZt3XaRQ5nK3d/SMT3wqN3xEOjMboQE9bfSW8cPxz
	GtugifyX0vjTn416A8fx79LAfzOJ679HA776Qjes507xMkVJJIA/Mxoc799teO6U3VN0
	x9c9++HLHvhAr9JGwUfYLRruh/NLa+hVFF438N9M5vq3Tx/gZfT5ysL0vS0aefAhFm5Y
	EW/X1z1AA329odKa4tJyix118KFtBGgsA413QINMAH966s80Zu7dHuy9WF91PC8DPtKH
	yUQ81s4vvygN/NsvSoPSoCdlgc4NmKd0iuKXCqVBaeAE8DX1BqWBE8DX1BuUBk4AX1Nv
	UBo4AXxNvUFp4ATwNfUGpYETwNfUG5QGTgBfU29QGjgBfE29QWngBPA19QalgRPA19Qb
	lAZOAF9Tb1AaOAF8Tb1BaeAE8DX1BqWBE8DX1BuUBk4AX1NvUBo4AXxNvUFp4ATwNfUG
	pYETwNfUG5QGTgBfU29QGjgBfE29QWngBPA19QalgRPA19QblAZOAF9Tb1AaOAF8Tb1B
	aeAE8DX1BqWBE8DX1BuUBk4AX/8jb6CMhWKHc0eqwDcQK4DTQLk9VXaUKsBkLOxOFdgr
	fwPCvnDKZK5R/sZbb/kbIojU3Jm/sRcNyPsikwD21L99+gR5X95ofC3v6xvMZoH/cRyl
	n/1LNEg3x9/L7dn3lZMCuTeY7UhbwtP/u974/6WxlRO4MxmPNEd8fl5kjT95Yysn8KvJ
	eJ4MyYpzzUxqImRI4qmJZB4WhsU2DU+GJNCoQ6mJe2ZIbueL2sohX/Ta0Pgkyhd9s4ny
	Rbd+Jbn/MPmiG0y+6AQkakK+aPF2vqj3RE0me9YYk5yNsmchbfUOyp598eotZM+itFLC
	9RFevl6j7NnJ8WGUPVvhifCGQHPv2bPecomXV1++efsOUok/kC3Ywbtf3qyvraBc4pt9
	HU0olzjly7nETGa1XK2PTsw8VlJd33b5BgSMzj6FYOI3b7cCq38lU56w7c23GxBLDEG8
	7tHB3vaGM6V7ZlYzeeah4Xomz7yqrrXzGhwVCHd/9hwivDfekq6Njdfrz39eAmuMD0MQ
	b/3pkmOZidGGL+aZb2fdo1IIx9mmH64MjExMPlpYfLb6gvSke5TTv/5i7dnSwuMp9+3B
	Psi6r7SjmED9F7Pu/aE+BYICjZYUGKM137u6r0EpxNSj+cXlZ6trz0nXGhQhLAKMe2ND
	/ZfbG2rREI0z6VQy7z0ITCuERAGB5klH8kuqnM2XevuHx9yTM7MLT5eWV0jX8tLiwuzM
	1L07twaudLScr0ZR97FGiKwWQbmOl44MCBiF/hQ1DI703OKKM9+7Oq8ODI9N3J+aeTw3
	v0C65udmZx7ed9+5NdgHdTLQn5IHNQgGtQLC3XcFau7bh+JW2XzUrRNlSckqKKk619DW
	dfXG0Oi4G6p1Hk7PkK3paSjXcY/fHhro625vcp4uRQeFqchANQg7vuxhaDBjVKkxRB/O
	yCsqq65rvNjZe31weHRsfMJ9D/QTsYKHd7vH74wO/whFQ+3N52sq7PmZUCbD1Kd4pwGd
	XFDXBlVDJmSO4xU1dY2ujstXrw/eHB4ZGb1NtkZHR4aHBvv7ejrams6fcZQU5qTGm6Ev
	RCKEMpldUfdwUvyYoyJVRhiiE9KthScqqp0Xmi92dENdW/+NgYFBkjUwcKP/el9vd0d7
	CxSUOUpsuVDJBdaQiaEhw0tf2z6m5hEKQOXhOmjlysgtPF5eVVvX0Oxq7+jsvtzT09NL
	sHp6Lnd3QZlfc8P52tMVJbajR5ItpkiwBlNQtquECg0OVF/HD5YqoPTSkpRhLSg+6TiN
	ah6bmltdbW1tFwlWW5urtaWpod5ZW+0otRfmHkmJQ7WXUrAGUwKKB88ya89RgckhU2n0
	ZktSenbed/aT5aegAvSc83w96Tpf5zx7prqy4qTdlm/NSI4/ZNBCQyyqefR2UMAbUHsZ
	BP2wIaGqCL0ZKlEzc/IKoB62tMzhOFVZRbYqKx2O8lIoiC3Isx5JTbSYD2rD4JwwFaBe
	y4NRxzZTpCyRA46omLjE1Iwsa96xAput2G63Hydadntxka3wWJ41KyM1KT7GZEAwggVc
	FrLGzrY2dFa2yoO5ApEkVKXWHTTHxB2GWukjWTnW3KN5pOtorjUn60hGanJifKzZGKmB
	2vFgAZwT79XBiIangB1whIQqw7V6oyk6Ni4hMSklNS0tPYNspaenpaZslY4b9Voo2QZn
	MD3KYI2dLY9bc9QX9WxDBbsIKthVam2kp44euujjE0hXfBxqpD9kNhoigYUcCtgRjMAD
	XlulmaOCzsqBAGikh6ptiUyuCldrdXrDQWOUyWQmXqYoo9Gg12k14SqFTCIWQht9UCDq
	X/duDeasMDhYbJ4AeEhDFaqwcLUmQqvV6SLJlk6n1UZo1OowlUIOLMAYHJgZe8Hw4PA7
	4B8YxOYAj2AAIguVK5QqUBjZQltQKuRymVQiDhYKeMgYAeiYfMkZnnvFB2aHfwDDA4CI
	gsXiEIkUJCNbaAuSkBBxsEgo4IMvWMgYfnvDYNyxzYPF5nB5PL5ACBKBggkWen7YBoDg
	cQEF+MLDYi9nbI1SH8QDGSQwiMVmszkcLlAhXlwucGAjEggF+AIZw+vdylyw2z/2w4sH
	8EBA/AMACUAJCmKRLtgD2gqQQCjQGfkrLDz+QEB8fBkkB0D+34LQRhAIxhWA4uu+2PYH
	DBDGIh4ovozg9xArzw6QIZBgb38HxWco6L9D8vwWon96NgI/P2+OLigBSoASoAQoAUrg
	vyLwP/MkCeQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozODU4CmVuZG9iagoyMSAw
	IG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQa
	egkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXd
	jGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEO
	WAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
	5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
	JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTE
	ObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeA
	r2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
	JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
	gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/A
	F/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
	IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
	wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
	ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5
	Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
	ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
	kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
	TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgY
	XDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IP
	IZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSB
	VElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOl
	Ug2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+
	pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIl
	pSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
	M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
	1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
	NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1j
	qLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
	waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
	zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZ
	BVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
	MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
	ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
	5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08E
	OASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
	NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
	RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
	3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnj
	Ak9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5V
	E6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVm
	NXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBR
	sL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/nd
	zPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0
	MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
	xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
	Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf
	6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6w
	rt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
	rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
	JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
	3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
	76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
	CmVuZG9iagoyMiAwIG9iagoyNjEyCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAy
	MSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ci
	Y0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgB
	gDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Am
	c9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yr
	u8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZ
	X8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT
	+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7
	VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6S
	xOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwM
	DpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+
	nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
	4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMu
	SAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkI
	gvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughd
	g/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4Rvw
	ACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgW
	xhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2Bb
	sJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwh
	vgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO
	2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CU
	KCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
	65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYoli
	g+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJ
	ZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyV
	IpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6
	uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxU
	ZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+
	UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNb
	JrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9
	i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/
	7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
	SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRt
	xN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6r
	fS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc
	1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndG
	yUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz
	7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8
	kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGK
	sCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2Wf
	ylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649t
	IG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ci
	XtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM
	8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/
	0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU7
	1Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f
	9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37y
	QsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3W
	Hruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3p
	fd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5
	r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR
	65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
	Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjYxMgplbmRvYmoKMTgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
	pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvo
	xA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz
	1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2
	SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMY
	yJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc
	8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
	JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/
	p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
	oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6ERE
	I04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
	cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy
	/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5r
	a3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDa
	Utqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1M
	inRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5
	Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY
	9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
	cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
	JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI
	5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvd
	ZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr2
	9+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7Xzu
	fUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8
	sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4
	WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZ
	PBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is
	5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCf
	hNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5R
	NvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EV
	JyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVC
	fU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv8
	5s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g6
	5Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV
	2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov
	+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4o
	l+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqP
	anntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9
	Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCaf
	yZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexk
	KM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dq
	aut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTA4OApl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDMwIDAgUiAvRmlyc3QgMzEgMCBSID4+CmVuZG9iagoz
	MSAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9i
	ago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQ1VJSlZEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAy
	NzggMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2Njcg
	NjY3IDcyMiA3MjIgNjY3IDAgMCA3MjIgMCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgMCA2
	NjcgNjExIDAgMCA5NDQKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0NVSUpWRCtIZWx2ZXRpY2EgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYg
	MCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDE1NDg0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vfets2b2LbNmMjOZ
	7AvZSCBjyMYSBKKQIMEECAQEZQ1LhUYFIhERRRbBDRdWNUOIMkDxS2kUaG0Fq6K4VCu2
	1m/z1W9/aFtgJt9z34QI+bX9+Ec/fW/Ovfe8+95995577tnum6WLl7UgFWpHDJowtXnh
	bCQdxXaEmKaZC5oXxnF9E+RvzWxb6o7jXArUz5+9cM6COC4+jpDcMWf+yoHnDWsR8l5r
	bWmeFa9H1yAvaIULcRwPgzy5dcHSFXFc1wP5S/PvmTlQb0gHvH5B84qB96OPAXff3byg
	JX5/0d8gT154z5KlA3g75CsWLm4ZuB/XQ//eRhiupqHHkAzdhQREkAbORoSEr+QOxEIt
	rYdjxQNZb92ZUPod0ooSfmftI1L+q+2Xn/lby7WA4lHx73BBdv1+mvPBWBAhJYb6PsWj
	gzXSc5CkRVAdwGiAMoB8gLS0WyyoHe9BmwGeBWDQXPwQWgmwAeAJAHawtB+wo/ihblYM
	HcMrkQ2PCSlY120Gq8siV7jeiWC+52nXh5YvjmMrzN7n2NqtQrJb5PhZ/AyahVz4ReTD
	q1ANSsE7Dwfnu5qgaj9aCNAOwEgpxvu7nbmu13E68rEYnvEjJ4tfc/0xJ8P1ZU6E4G7X
	qUCEheznTsBCCa6Tjqdd/+WY43od4GC86kAQ7njNtd8x37XFGcE7u12POSIYnnk0ni1z
	wKOvuRYEt7lm5Uj147ZFyMFuVzHUTw4pXAVFHle+45IrKxARMeAZjnGu1Jxfu5LhQbjN
	DY36QlqX3bHFNRyqnI7KwHCA4/gA3oVS8a5u3xjXMSjCcA+PDhZti+CfHK5JyfFF8KpQ
	QU3KtmBNwBcc5/IFqwIBKE8+I6wV7hBuEXKFNCFF8AseIVEwiDpRI6pFpSgXRVGI4Je6
	y1z8cXwQlQFZDh4WeZGL4FfgInscvyxdfPmIyIpERKIh0v8ZMC9Ghgg+2KOhJSi8xksl
	PoJfPhy/9HLIxdISK1VoCC1DAikiWCRoDArjhyM8WmdqK7OU6UZqi6sq/lnSJNVcT9P+
	+WHBjvC2sXX14QOOhnAuLfQ7Gq7fbrle+Kf50mVQ1VKeljZ20srDbQvnza5s8VY2eStb
	AJrCD7W1WsLtM9zuQ/MW0gp3mPE3zZjZSvPmlvBCb0tFeJ63wn2oTXpuSPVsWt3mrTiE
	ZlfeVn9odqilorst1Fbpba5oODyjfHHjTe/aMPiuxeX/4F3ltLHF9F0zpOeGvKuRVs+g
	72qk72qk75oRmiG9iw6+cm5d+ZKlwJ3uyrlj3eGUuvDoiVPrw+7mhooI3gMXK5Yh7iTS
	cCdQCteObGwWciHU/yHARZrHbu//A3caaWIL+v+XKYFJPUqBxMpK0Un0MNqFuhCP9kE5
	BU1HO9BZPA/W9jTUg97HTpQJspdFETQOvYX7+8+j2egFuH8pOoW2okNICc8sQEao3YR9
	/asAD0F5Blrb/xxKRkVoPTqBiqHVTaivf3//YaidhG5HB9BBeP5X2EsOsfr+V/ovIRFN
	hDbXQs35/nH9XUiH0lE5mgBX16LXsY+52N+KLKgEevckegbtRj9Hf8b3457+1v62/nP9
	nwOrWpAd1cG5Gvfgz5kudn3/k/1f98eAEikoFd7ahLag56H9LjhPgmitxHfhpXgL3kpC
	5H7Sw67jzLEo0CGIquGsQfegB4ECR1Ev+gv6O/6GWBgNs5R5oz+///8hBRoLo6QjaUFt
	cHbAuQnGdBzzOBuPwhPwavw43op/S1LJ7aSeLCcryB+Y8cw0ZiXzW3YJ281t5Hbwith3
	/cf7T/e/h8zIge5Ai9EaGN0pdA5dRlcwA23ZsQ+X4HI8Hc52vIscxbvxUTIBn8TnyAH8
	O/wF/gZfJRxREiNJI0vJFnKQnCK/YeYyW5knmN8x37EjOcLt5r7kfcJHsRmxDbHf9Jf0
	f97/NxCxIvLAzJSj8ehO1AyjXYiGoZ/CKF6GswtmrRe9gc5K5xfYjvrQ34AKCOuwDefi
	WjjH41vxbDwXP42Pwfm61JfvCUwEkREtMRM7qSMzyALSTt4j7Uwik8qMYaYyXXCeYd5n
	rjJXWY7Vs0a2mh2NNrIL2J1w7mH3sd3s21wxN5Ibz03m2rkN3EZmJneee59fw2/iu/lv
	+G9BLI4T7hE2wuycBZ79OfDyDweLk6H3uehuNBNX4BloG8zGbtyMOoG7ZuEHgV4LUUp/
	I7OGqSbZwA2vo58At+5Eq9EGZhra3f8BcwBdAE6ZD022o71sOXJw22F27kfZwEUDZyiY
	GkwJ+H3J3iSPG0S+PdFmtZhNRoNep9WolAq5TBR4jmUIRumV3qomd9jfFGb93pqaDIp7
	m+FC8w0XmmApu8NVN98TdtPnmqHqpjtDcOfsIXeG4neGBu/EGncpKs1Id1d63eFfV3jd
	ETx1Yj2UH67wNrjDfVK5VipvlsoqKHs88IC70tJa4Q7jJndluKqttbOyqSIjHR8NATnk
	GelUcISQgjYcRqOaV4OARaPoHZVhm7eiMmz1QhnqGF9l86zwhIn1lRWJHk8DXINLk+rh
	HRnpc8PQT/SQcpZ31kOREJrRREvN0+rDTHNDmDTRtrRpYbO3Imxe9aXlB/R6qXLjDZVh
	4qtqbumsCoeaHgLiUrSJYs0bARtb54ZmybqG+jBeN9AJ2sd50FPa3bhO8DXNc4dl3nJv
	a+e8JiAumlTfbQvZJOEbRhPqu60hq4RkpB+1rCnxwOiPZtyScQvNSzyWNfH8jw/Er79z
	kuaWNb2fQT520iABMKWAdzT0M+yeKb3EC50toklLEeqcWQR0gqMBwzDnQn9GhQnwDOML
	c77RzeH2uuvdaK2Id65pXkW3zGqTlFB5A9zf1KkZDjMF92u87s7vQFs3efv+fPOV5oEr
	vE/zHaKVdKIHeSWMm6+X26iy9MGoWy3eVjq/bdKcAu61VN5wAXBKGtrnsAEU+IR6T9jd
	ABfAmkwfG0GyCfWHMN7UEMH96yKownEUbFTmzulQnU5ZbW4FvB+QjHS4kOqBUma6uwre
	XEV5xd3p7hw9q9Nd5W4FZmJ9Ug4VLZ0NWUDBunqgE7oN3hhqSBwstjQ0DId2smg78Ajc
	3tkALcwbaAFy6VJWFG7KTgdlyvgn1E+sD7dXJIZDFQ0wC8C+JyfUh08C5zY0wF05gz2F
	Hq+eaxnocy70OScV6vPirYDt0g5NNHR20jbr6r2e8MnOzsROut7ieASjoRdCAxciiN5C
	SR7B7RPgWci8nkRpDjxeD3SrgdJ0GLD0dY4Cm/1fU7hgsN/wZCH0tkCicNG/icLFP4bC
	w38UhUsGe3oThUuhzyWUwiP+cxQeeROFy/41hUOD/YZO3gK9DUkULv83UXjUj6FwxY+i
	cOVgT2+icBX0uZJSuPo/R+Gamyg8+l9TeMxgv6GTY6G3YyQKj/s3Ubj2x1B4/I+i8K2D
	Pb2JwhOgz7dSCk/8z1F40k0UrvvXFL5tsN/Qyduht7dJFJ78b6LwlB9D4fofReGGwZ7e
	ROGp0OcGSuE7BikcSgyjG+Vw+xCxi/7tgnnaDSQHS4nToXJSDI7zAbQJoALKXewS1AsQ
	AsgBGMZNRk6A7eCXTQV4EcpdkO+Guif5A3Cd4pNRE/sF8ggPQwRkCZoE0AZOegnkRQA1
	0K4d8hEAa/FpCTbAs2spDkDva4P3b4BnaH/MgLdDWQHv0dEcwAjdvR5nUoL38zrgbjSV
	uv03HQQ8husHPAYHB3cL4EX8s0OG5OAnKSH6Qw/1wG0JEOGih1ZKdUgv5QYpvTkxIhP4
	RRZkRTaUCL6dQ6p2gj/nBs8lCTAveJg+5EcB8PCCYJvTYxic98IoPsUs3kxKSSdjYnay
	qexG9hwnctncz3gd/6mgFD4Qn5MpZZtkV+S9Co0iohSVBcp65buqbNU+tU3dlBBK2Jzw
	taZdm6lt1cbAqSlHCFo4AVQQUFk8diZmgYEDIGoiCJ0DoDiUmY8jiAVAUBY+RsfgCYQm
	px2DVjjIs3PytB5tAKCc3RS59nvuxJVREbb2KsRhgOqbYtNJM/ceMqCRIZlBK9ObzGab
	7Dh+EihtwE+G1CGYwnEaq9H0V8/8SZaIkLsuLW385do+2ye2vnf7xle2VPwBlZXlZGMi
	8FqN2aT3ZuKAP+DP1xQW6Mn0p7KqJ+ZuWflYVbDIpGgsOc69F3t780exz2Offvt47OtL
	a+Y/vm/KrTjlj1uwT+pPBfTHDP3Ro4KQUtQivRH6w45L0NMuQcgRuiQTrQbjXz1lP4GA
	De3Ju32f3NAPva6wQKsJ+Jk8JzY7sVEj8Ez1M5lVtBc7b/FnB6eXHItNxwWbLmAP9nz7
	ODZ9v6Rl9eVFsQ++2hr7VOpDFxCmHV0E2vtDepzKyDnoA56FrCw3yzOzJf7a6MDQa/ty
	sgvzjN6u8+cvQvCD0rQXVuJ73GNAQe8hEUdwXkjJsoKSFbZxSF4t07T1WnrfixYD2S7/
	Oidbnz8SF+ZpvdreX+z0bzrJfN+pb9hz5W7me6mtEPCBk3sK+G9PaHwBW8VO4e5y3O1c
	5VyLO4iYKk613mW913qv/VUrh5JwAmtXWz2C3QrxS86VkJCkl+frObdrmSdJ6fmpUGS6
	J0kdSLjPVZSUXO2l/Xi373Kf5ru+S6isNFpa1qfVFWfpzMUYcl1xsRYS1JiTPWplyM5a
	lT6tX6FTpyCZQUjBVlalkadg0QgJRHI1GkwDR/ehxgJdGS4oLMgf5vcmCbzghbInV2c0
	CHwC5uGCx+gZs+7nJ+8bNmnb6qPVfvYIU74Mp3z/xcqqVzfMKJplY9TXgkexbuE9Y/Pr
	7lq9ZePYdcfbzsW+f/6lVdUt4wpypsw7INElp/9D1sbtRDmoN+QarazLaAnOzFgWXJbB
	b/PjsWKa3JJmUDF/zzHkq8AZ9YYM2nzNT1WqnMT8ZE7Iz1FZtgUqtBGIIifIizLvIa6g
	+z4mQPKqc2+gCtAGlfWV9QFRLkf/oOnTUPpQ2kgkKcjKtvqRjPM7fEl+HjEpiGXEbCCH
	3etKQTafJQVEggDkyoLE6UkEmvkhAWKlpVFiaUpp6b77gGa4kSX5eSazKS83TjheyHfi
	vNwbyDiMkhE8fqAgMLUBebHpy58pU6qObHrp1d06n97uN7XcsnhHS0+ln+sO3Y2NH31b
	nV616Kexv/wtgM1nHipbtGPF420YP8MQd9Hmu5auKF/17MIzvzi6dlKew3Wo/dexGJAV
	JMYw4Lcs7kkoqdC0UJKMyEUVJuR1Hc8LhMecIEKcSJCTZQruG0YpsEwEm1/F21TiS/II
	rj/MJVSrJQp+d7k0ClxVBlmptliiGhCuuCMzjV2teSMB5IVWhrWefJynhcWjJS/G8vFv
	ohvJ5h2//S2EmDZEl8c4PD3MbLp251Ox52jfGOQEJTACZCKRJP3F0IQaXI9bMfMgs53d
	Id8vj8gicj5FjpHA85iIMhkkciRweCNmWLdBLvfp4JqB43wwGqxQcIxMzvIcVhDMIOIU
	xAhuCMkgjMLL5AwH2L6QTqWCtc89jZ+WW5Wq3Z6N02H1W8dfttRGo1ZJAlRVWFCZubSs
	tDYqDbWMMkh89WTBaFdrxoK3x55MDLO9DR2ZloELDFxgehvSBu7t0JSWCgBAlsZG4AcF
	1udhL+NhvJjZ9Lu+dZ8T48Wt0ePPvEU2k6mUOMzMK6NwJFYjaYjtQBcWSnLQrino/lDR
	VNVU7TwyTzVPu4os9wijVTVa4hBdCaxLDzQMiE4zUTgDIpuTODchx2tLlRl9KSZrMDWC
	7zzsaZstCTg6nvGa72ulRRCVFkH0B+bXWWycaPXxfsHCpmHOJqYBY1Ouvu8+GAGWODfg
	93q0NxQZj5vGrICDgdNpHsSkd03V3cvK7489hV8+Mj7nkXGrY8t+QZZjsiB0a7B2UdHM
	hnWxT6NbmAnewkc259pjxdGp80bd+exwV/Qqp995x/KHGrICaQVN+zcteQm4Ymr/RW4R
	9yVyAKccCpUkctvxNo5xYRd7P+7gNui5OpFZ79BqjfxwB6McbpQ5idNpZXJIiSZHa3PL
	cqxWl3u3Z16cALV9A8OH5Q+MHJcDGpD2IA6HI7vZp/erfYl+hUmWi1QGTS7WaRM0gh0w
	DjG5GBOWkVuUuShBB4lo43NBHEBCFz3WlNLVH0/phftABIjYDKrTm4S0Gh1d+oV5IC49
	7oBfC5rU42WdeJj2lOeN7g9j3/3vNx8vGeE8ZXusK3ahH73y5UvHcHUK92Xs4vFNe2Jv
	x96IxWL/tb/h0a+eOrHr1/glXHnu99LafhH4ZCbwiQqsnDkhV4d2m47kigpnAkFOsyjm
	6G02lU9ttdre97RtuK7lKAugsmhZVBq4H5u0PqOfFziBFRiBCBwv14gwWhMkMp0iFwsG
	iIZKEi6VjstHR0L1gYYAN0gsoDUIBKb+XMstS8eU2BI+/N/YM2dIHc7au7V+V2x9tOuA
	MXBPw0N11ViLM6/u4PQXTsXOf30i1i2NAXQz2wdjoJbe+FCy4GRZBeOErSOZ6JQrRCVR
	Kgni55ISmU3NiD5kVakjWHHYs/X6gCSmvnwJFh6dVar1SqmAh+HpQTVpBwB3sVnXtjBp
	195j7r16iri4Ez2x8gMxdRe8Gg4MOwKIy5L6URbyiDInQwiLiVwQWcHHczYVlvsUyKpU
	qp71tC0EWmrGXx5YUTQDdVtWWpwFb4fXUvOM6n+P1rv7LLl29myUPcudiO4md14ZRbqi
	E6X3gfHDjoX3cSgnpEeEIU6WExmbgImPQ1Ye9ujqYOlS6XT9RWCW0VeBaUbfYPQ8eZp8
	dW0iWH9/6YL+g8zgzdCeHv0q1FCBx4LQwzLGhK3MBczpsZ0xKBKVU3A98y7+iHlX8ZFS
	zspZVSVZT9iJZDshQXmKqkhepKomU0gbEXyzVHLC6BhMFEodw4uS1cbCJuGukEruYhR8
	VIlJVOXSwZXX9MhqoEQZr6E0uWS9XFwMP8slKnDi9iSVp2CHwDbbIZUygg/0EKCtAgrd
	hDAdXG3mqii7ureDi+c52ahx8SK8uHGR3iPDQEbtsIJ87AU1aTJqvduxA+/Bz2PbCTbW
	+EZsKvc6d+Kqn714ZRQzM+Pc8qtB9kJGwSfDrj01yF9/A7rIwSJuDuXPVc7VrVSu0rE1
	hnpDq2GVgRVEp1ajkWN1AuU6uUh4nZKVGQw5rM2UIAOGM5r+AcNFtTCcOL9pgNtg4jEY
	Vo16SafzsDK8SBKXHjAAusjW3m/f/zSWe5ppX1G+JLYUb1y/lzvxyZmX+qNb2KPDXTFm
	8Waqq5v632O/B3mXBXsFsdD0YELA6/cXqPM91f4Z/lXq5cmyu0SL2uwjDepW9YEkRq4e
	npScJGdYu2W9ISsrzT7cwLDD02TZRK4WtclJrpTsbK3FZx4t+lJsuS6fdjTyZVlzcp/1
	zBtYPaAMfhCKOtDrFG4QjnSUmdG8xkWSsKhNydS6kEj8xJ/h4302P5MOXx9kZEoZlwo6
	w6F3paFEoyUNWy04g01DsoAiDfsUOBPKQhASp84OlSZIJMNJo5GkJ5WZcfvpugUlGU/U
	Xgr4szB1P4Yl5+WyRi8UvUm80WA2ubCkdlgviNRCjJ3CsJlXFk7rHjvuudO/mLgR667+
	EY86npBzx8Xwzqkl536zdeLG2FP/HfufXbsYUosvrh7/mHvksyvycn0Z6fnTjrwZ+913
	bWVLHp8xP9ednZVUMqf38jsbH/ofVkFlgwfWKqxg8MOGhWyYdyKBsKIM7Ah0lTA+jr3K
	W0VqSAD/11L76PJ1L4quVzABQAyBNMhnz8a0v4xpuRNdV/7CqUHw0bbBSxIWQdtK+Fhg
	qyjDK4SVshWKDrye5arxWFLB1LC1Yrl8g9ghP0NOM6eFMwplvWKO0KrYQNYz64UNiifI
	NmarsFOxn+xhXhQOKBJgh18uKqyiST5F4BUiKycjUypTOB9YfMinVCpkLGYUhOF4JYfA
	oFIwgqiGwYDoXx8SGfaynMgutysQXq+0qjbBsKwwLrCPiottAANZ3FaKW0pmurRxR21m
	X0dmHyzxHhnsX4H1uDOUoKNqk2NYXpCJMjlYYDtDch3LMnAZKRUdqzXiG2BDcWki2JAd
	IsB1ZOzElYcxrEd44jVojoVGpAZlMjHeHsQcCLQgak5KoOFWRS1ir6WDFlaLvUD1xY2N
	i0CO6GU4D37YKwMJEsVGPO4DPA4bL8bWnI+9HDt4PtYO4uN29iCFK6PYU1dHwmwwaFL/
	x9LOYgLsGZeiT0JFqdlYrgEZag/k1WjmyuZphGJRp5QxiblCssyhUTpK0khmsORICSnJ
	TfXpNAIn2gNJZnsEd4a8ZodLCDgyFcSRrygVSkvtBiGYui/ZNjIxaB+TECiyjhj5M7wd
	GO0o3obimnpgaV6K9g7aK2V9oNnokmwEbZfZl9lHTVOtOe6+pBQUGpMQtvpwQYIHWZyJ
	HmRyG8AlTkKFxINsDrMHGBESuu7AYKFLbsBZSQY/pbBgBFZjyaUz3uTvjQS/Bcw7rYE6
	M4VGNVg0EA6gGazJgkI9Vi8ef2fDNk9r7oIZOXW4Z6RR+cCqh0s88n3cX58/0bbM7FM6
	tanp/sZUk6zwN/duPXFse+fbU9NH73nUaOfVKnvWHDxfTLdkTKsbl1r35q6amh3R7fYk
	hlmn5Mu9oZp5rz649QU9vkTlY1v/p6yPOwWxHydaGMrcI+y1X7AzSWKCk3AImR2coJU7
	HQqFISDa3LZMTSYOIi2YgB2eE43XFemlS5LAo34g/LTgE0uizaIz8XITb/BjnRwSo2D2
	Y73M6Y9bPtSnA6VLSaHTGohEAaM3ecC3o8Ior62r5IWmM3///uKq23KL95DZjz768E+O
	+qtPcaei/107MdYXuxyLhUu8tRtWf/X6/k9fO799+iFJP8FuOnOOHS/FqPaGsvZa8Q7L
	PvGAhRkjancZGMbAO2yCygHaW0hMNGsCOgxurdbmkAfMVjt8YiQc9ixePcAxMLLS2r7i
	Ymr/3CDEpQEOQ1bRpzTK/Uit18AoqW1rBQxsW49k2ypMKj/YtpDILLyf2raef2DbSs4t
	MsUtWwHksMQVeZQdSL4G5Qnk/S/MXZrFa14ak/3gYwsfsHY5vz3+zhWse9fOjg9fmPnA
	vgXP7v54w/L33sB5f4BPAYaDCEJF/ReZPphXBXKg5aHcQnW1eop6L7s/kfOJBpLg0CDR
	4RD0cuIwK7hMfaYmqNXZXIqAzep0dXgWl984/Ogl8FJvnlubxS6TI4wtChibHRJkJX4k
	TxT9MED4SatA94OvbkRmk5lacPl0WCh/mC7v+8d2r969Z9WD+3FnXfaIl58re+mew7Er
	33yK7/zqwtlf/eLcL0nhMOdY4rgycuvMepxx5Ws8BWRITf9F1gZfJ9hpnBErQyu3i0/Y
	9roYTk0SOINRrUswGkLKkEEM2vBYxWvMafwmczrxA/FD2fuuD7xfmb/yKk5rT+vINJHz
	JCfsNDmSi3lBMHkcdkHuMCl8wnb7XvsRWAOsz5Tgs3NWuVLQQjzIEeBsgeRMIWC1+gPv
	evbEmR8sM4n1341K3qzk1GY1DvIJ6C0pHiJxSxXygpiFTz8wx/Iu8Fh0Gr3GoGF5pS8p
	MdkPEVSHHzsdMrPgRwqj2o9Vaq/NA5c4SEQL8BVEk4DQVMhIskaSN6lpqffhRY1oEfjE
	oLtBqnjiUZFCYCBwI3nJWUJ5VN+DkgdbuOf9ogKd5to33ObtD9+WbTgk3JozaeUtk87E
	vsaW32OXImXMy/fu47CXrb7r9onzxzz3/BuNBdUlj2ZOsGtA2kPQAJfH/Muq7j/ciekH
	lqBv7SBIzNw7EBmuDaUJDl7uYHCCodik4nVyK2hBtUobNOsEXYLapSbqawarxXrNM2dN
	nMWijcW91NbT3KjgyyBgmZOtKyzIyzWZjZnAMryRhkDgzM/Lf9Vb1qNNNtutiknu7p7u
	rVu58mHTCHmB4Ntf2XRtFvPkpn3QLwaNiJUwXwGvuFAGfDF1JFRbYBgtjpbViw2yB5X7
	E/c59gf2pB1NVICGNiUF1b3yJFApLB90WOU6hzwhU8jM5OxMpikzI8jZspXqgGqkP2C3
	ZmXfsEAu9xVTDohe+m7AWwIfGKSgNO1xMZjuTbE5Fdpkn8bvdfr9KMUGiVah9qAEtVLl
	cyT5cSAxCHJCqQOjKD65A3abtIroysnPA4eQ9yT5A/EIWGGBpC2StSAekBRElKQG2HaY
	3Ds9L39P6cLY2Zf/rD6iCox44O2QnynYsfqV2FUsHMMVL/z09SrflntP3ZoeO8+Wj/SO
	6riW+1bbxV0v1gRKH5v8yaQJfwVnQIUzY7tPdt+589UTXTPXkgxpntcCUalMMaG6UDqs
	GtEsmMUAG9AvE5aJol5F9LBzoXXwglEpVwXlNgs2BpHJarbAl6eHPTPiMoXabwPqAoKp
	oC2KMQ0WSsoAfOC4YgTvJG6Tar1re0J5U+7/U13GUWdOx8LXekD4fzzRU/x8w9PRieT5
	tsL6ne9Hz1A+JPBVGsIlkqUhQGTcLnzJAnPyjJyalcC3QYEBgS078ENPeqOlvYNsV0aj
	1KCRvDTYtvYIHGzq1fe5E29JY98AbdO4GoOCIRjlQLybBBEDEe8bmoTBDYb7aWMbenro
	ZsJ1+vE+thp2R9aFSgRRUPMJZtGsNicExACImBrrZMUchdLrk9scXqucsGafx2F2qMDE
	5BPtPkYvT4GBaIPw0SjutgXpt7IhkMGZPmAeayAlglU3EvmS5nLf5esBePAVwdHtg9js
	9cB1nOLGAYqbr1skQHjJF6D+4eAMdIeGNSxqH5+eXPpcywfjU4/fVTvviSO24MLZe3vY
	rB23Jo8oS66aXPfkbZuiheSruyZs2hN9lBxfkDv26bfpzEjzwvTBOqS7RtNDOUf40zxh
	eQMfMLTxSwXOoCQGiwYsDcRbFHKbYLMhZVBms+NMS9CKrIlg7t3EPnGRG9fHMK6+H1gI
	g0VhvGEodAQgA9UYXFy89uC4A62XJqQfcWSvCQXHFGUk9uC90P/pk56Z8hzlpRmls1Sm
	8vxFc6NvQ2dhpksgfu4BO0Ip7XhtDuXtELdpnjC9yO4T92j2myLiGfEC+6X6TwblcJF3
	WASlQ6ewClarkQQSbImygNFqS4xgGVgTA9oi7hgOWhKSWkiHLUC/Qi8Dya4lfiyYocSp
	oCQ3KP0IayARTWA8MGpIJNlPE7qLkKyjnpzkuZnydBASIx7QrJLB8Nm67HHHXty27Xn4
	WPRa7K+fxK5h3R/5pThhz7bpj1/rPniJuRj7M5hP0dgrOO0aGKkhajO0xW5nfTB0Neyk
	LA2l7xf3mkmK6LZr1bzDKCTwaoddkaQmAYstWQ6WoCeYlGD1Jv9DS1ASgnRvRBqj3ZSI
	OJuf9aNEGBhnggRb1X7EmKUxScOi9iC1/uJzJtl/OC/On/ABH9VjYCJrveTNvb6qY8cr
	fZDGMrsKQnf85LXYkaU7V07KLulZ+dt32qcdOj5r571T9jCHNo1OKY39Ccb43LY7852j
	o59QXQXrmDwGa1CLbg35A4xfVchUs6xa1BC1TCtTBkTKhlq5aNNjahMhq04fwZWwsOLq
	isZixmvobl5tWW+0F2T+QLyXyi+J9Qb1Faz9g8YX7uIsDk2i5sHHYKkcLdhFmNcZ0rU4
	uoOui/L+C8xr7FjQTVk4M/RIkWwHt033hGGHcUcqn5LsCxR4qjzVydWByclTArOT5/hX
	KleqVqrbvEuTl/qW+vc496XrGTAVuAw2U49sxkSz3WLMMGSmJCjmin5fgY/4klRyNk1v
	edPu0AusI3NnmiJLkKk1REBZniyby2KyBMwjU/xCIMWWo3YFNCNRINOandM9aN+ACInr
	t2INlOhwi7OogxSPaICuk0RKPJQxDmcQvxFCGB61y4Nk8Jk8hiiGB3GpUHLo4FqiweLB
	7oQkD/IkqVViQO7Bfp9MDlEND/w3AhKn1u6hkYy4RxUP/koRYIlFrjM+BIJhCzZuXA6G
	MiTNIfz/sQxgHH8AfyP6KvbN2jEisOSRDbcs/ejoX+4aRQ5w/pFPzJ5bmTJ++anyuR9+
	+s1pAR/BE6ZmT5lyR2UyWIZJqaPv2/GzTVNbR+RWjw9VpVr1jqz0yscfOffhs+TvwEvm
	/m+IjJsK0mHSq6pM+Uk17GOWhXysqdjM8Gq51gbiGnaCgsioNiYwLoYw10wQOQbbZ8C7
	GGL7ZFEhHS3t00QvSZqIWjzUD7ruI/rzqfmz77WDB/3GHJXT4BoVWDP10Ue5qbH3tkQr
	i/QKTDbJxPvmkDe2SPqwvf8L5lNYz3THfnpoeMRwxkBketFg1VsNKfxy5gKocMSp5YhX
	yTmQXRbBYgGXJVMeVCpsNhyknX3nuraUQv2U/QftHIjOQpkqEtyI4x0FA4Qa+YWS3QkB
	Jq0PF9myH/hZha/nAPEOm7Ply7oMGjaOFk8a1rRv6lNEffX80yNSb3ti0gbygY2uTwgO
	MV+zWQj0dSizHL8BQY05qJW0MnP4DvZBbi/aR0T4EpxUsmO49ewG7jR7hhNHpyxJoTtT
	IGolsxICJpH+hT1gaLvZCH7gCMMs0EF0FEKtD4ScPL9AB2/ieBoy4QjDMwi+C5aLdLK6
	yDFMrYi1h3EXb43vYX322cAuFkRmSmEXK769qSsWajMhYn2pVohnaRBeCflIUMcwLArC
	5hnY+Tc1DnsdXRz6oV0p7jMY84m3zAmaNPhBpAVMegjVSkEW/DF24rQ3YvNPxpZBxH0H
	03r1PFAIw/f4iNsNJSV2h9ZUswdkMP24Shit6GA6xXXyX5Je5k3hrPim/KxCMVuYJ7bI
	5yrahJVim3ylYp3QqZDTe0k1sxyt4JgpKaYU8NzYElzCPoIfYfkbQ1q8FNKSD4S0dkFE
	qxciWr0Q0NoFAS1K88GAVjyeBeng0MD4kMJZjZRCSg5oI8AX/TqImnEdmjT43RDfeiik
	p/EtgWc5euNgjOuhkJrGuBRKGLb0KI2NwbOrey0c3TGkwS6pAPGv3sErdKtw0aJF4Bwl
	krxEGrBSgAtz4Tfnf/nORz2xs8cv/vZ47FdA0h5m3LWjTPXV88yIa78Agg7w4edQVKB8
	+mUJ/NeCfkrCAPD0k5Is+uUIDypbV3wMsYMlcaCUnaOH95khPEYjZM4/ff/3j2Lb8co/
	xL6PxS7hlWxWrAOv5KJXox/hx2J3EwhYUn1gjI2W/BX6fc0vQ3d3Gh+07LUwAm/mi3Q1
	unrdHGE5s1zYaNgBXyLtMG43bTfvQ/tMmho01lhtPmtkK7g3OdLB7UF78F5un5lLTuEs
	RrMJbGCjUpHgENXUODElAqNTPjQbLV3KR0xgo7wbXzXA7rWXLPH5G5i8uKkCccpca5al
	rLQUmL8Yw3SFdEb4FMi0QGc2WziM6YKywEYunQ6aiZAD5XOyF2G6U5vHMwQ2xqkglrbs
	Cwrhaw6YDYbxnPY/MKP8yfYn/UFnVqomN0vDjVTHlr6FXZjNmhN7NPbnV2Kze3jxBRXv
	sYiPJ7Pjgf3vp7SSjv4W1BIvDUnTAAfVCJabFvYo4l8t/fBdUpq0G5CHClAhGo4qUCWq
	kv5dMhr+UEX/Q3Kr9B+XSfC/ldvRZDQF1aMG+PrqDjQNWqWrDktv4+lXU6NuHz1mckVa
	Tcv8tpalc2c2S3dI1ZDAX7zQSYBzAJ8BfEsfB4DnsBsgGyAEMAGgCWAhQDvAZoBnAcIA
	JwHOAXwG8G184EQDuRsgGyAEMAGgCWAhQDvAZoBnAcIAJwHOAXwG8C0lCoAGwA2QDRAC
	mNA/cEAlGixjBPfchKcMweG/jDfVZw7Bc4bguUPwvCE4fFdxU3u3DMHLh+DUq7qxvxVD
	8MoheM0QfNwQvHYIPmEIXjcEv20IPmUI3jwEnzEEnzkEnzUEl3j7hvmYPaR+zhC8dQg+
	dwg+fwgu/Q/3hvbvHlJ/zxB84RB88RB8yRB86RB82RC8bQi+fAi+Ygi+kuL/BzFNz/EK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxMDQyNQplbmRvYmoKMzYgMCBvYmoKKE1h
	YyBPUyBYIDEwLjguMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihE
	OjIwMTMwMzE0MTAyMTEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzUwNjggMDAwMDAg
	biAKMDAwMDAyMzUxMyAwMDAwMCBuIAowMDAwMDAyNzU0IDAwMDAwIG4gCjAwMDAwMjMz
	NTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzM0IDAwMDAwIG4g
	CjAwMDAwMDI4NTggMDAwMDAgbiAKMDAwMDAyMjA2NCAwMDAwMCBuIAowMDAwMDAzMDMy
	IDAwMDAwIG4gCjAwMDAwMDQzNjQgMDAwMDAgbiAKMDAwMDAwNDM4NSAwMDAwMCBuIAow
	MDAwMDA1MTczIDAwMDAwIG4gCjAwMDAwMjMzMTMgMDAwMDAgbiAKMDAwMDAyMzc3NSAw
	MDAwMCBuIAowMDAwMDE4MDgzIDAwMDAwIG4gCjAwMDAwMDUxOTMgMDAwMDAgbiAKMDAw
	MDAxMTI1NSAwMDAwMCBuIAowMDAwMDIwODU2IDAwMDAwIG4gCjAwMDAwMTEyNzYgMDAw
	MDAgbiAKMDAwMDAxNTMyNiAwMDAwMCBuIAowMDAwMDE1MzQ3IDAwMDAwIG4gCjAwMDAw
	MTgwNjIgMDAwMDAgbiAKMDAwMDAxODEyMCAwMDAwMCBuIAowMDAwMDIwODM1IDAwMDAw
	IG4gCjAwMDAwMjA4OTMgMDAwMDAgbiAKMDAwMDAyMjA0MyAwMDAwMCBuIAowMDAwMDIy
	MTAwIDAwMDAwIG4gCjAwMDAwMjMyOTIgMDAwMDAgbiAKMDAwMDAyMzQzMyAwMDAwMCBu
	IAowMDAwMDIzNjc5IDAwMDAwIG4gCjAwMDAwMjM1NjEgMDAwMDAgbiAKMDAwMDAyMzY1
	NyAwMDAwMCBuIAowMDAwMDI0MjExIDAwMDAwIG4gCjAwMDAwMjQ0MzYgMDAwMDAgbiAK
	MDAwMDAzNDk1MiAwMDAwMCBuIAowMDAwMDM0OTc0IDAwMDAwIG4gCjAwMDAwMzUwMjYg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAyOSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGI5N2Q3N2QwMGE3N2M3N2Q2N2IwNGFiMWIzNzIyN2QyPgo8Yjk3ZDc3
	ZDAwYTc3Yzc3ZDY3YjA0YWIxYjM3MjI3ZDI+IF0gPj4Kc3RhcnR4cmVmCjM1MTQzCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChWaWt0b3IgUGVrYXIpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEzMDMxNDEwMDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMpL01vZERhdGUgKEQ6MjAxMzAzMTQxMDIxMDBaKS9Qcm9kdWNlciAzNiAwIFIg
	L1RpdGxlIChhYnN0cmFjdDJjb25jcmV0ZS0yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzYwNjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI5N2Q3N2QwMGE3
	N2M3N2Q2N2IwNGFiMWIzNzIyN2QyPiA8Yjk3ZDc3ZDAwYTc3Yzc3ZDY3YjA0YWIxYjM3
	MjI3ZDI+XSAvSW5mbyAxIDAgUiAvUHJldiAzNTE0MyAvUm9vdCAyOSAwIFIgL1NpemUg
	Mzg+PgpzdGFydHhyZWYKMzYyNTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAALaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZe+QEAADwEAAAMAAAABADoAAAEBAAMAAAAB
	ADIAAAECAAMAAAAEAAABcAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADIAAAEXAAQAAAABAAAArgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABeIdzAAcA
	AAxIAAABgAAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVog
	B84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQA
	AAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABw
	ZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVh
	cwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
	BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
	bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JH
	QiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAA
	ACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAA
	AAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
	dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
	MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2
	MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
	SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4A
	FF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAA
	AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1171, 0}, {928, 1050}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-117, -64}, {793, 911}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
