<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-25 08:43:27 +0000</string>
	<key>Creator</key>
	<string>Viktor Pekar</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>UML2Socket</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{1, 6}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{8, 6}</string>
						<key>control2</key>
						<string>{8, -6}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{1, -6}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>7</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>739</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>740</integer>
			<key>Points</key>
			<array>
				<string>{552.9245, 220.00008}</string>
				<string>{552.92426, 250.94482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>739</integer>
			<key>Points</key>
			<array>
				<string>{553.35077, 270.68008}</string>
				<string>{552.92426, 250.94482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>738</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>738</integer>
			<key>Points</key>
			<array>
				<string>{553.39307, 298.61572}</string>
				<string>{553.35077, 270.68008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>724</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Points</key>
			<array>
				<string>{553.38354, 195.96614}</string>
				<string>{552.9245, 220.00008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>651</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>735</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{217.86128, 220.00009}</string>
				<string>{217.86104, 250.94482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>735</integer>
			<key>Points</key>
			<array>
				<string>{218.28755, 270.68008}</string>
				<string>{217.86104, 250.94482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>734</integer>
			<key>Points</key>
			<array>
				<string>{217.79881, 298.61575}</string>
				<string>{218.28755, 270.68008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Points</key>
			<array>
				<string>{217.79881, 195.46622}</string>
				<string>{217.86128, 220.00009}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>643</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147.17104, 325.00247}, {137, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>726</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application Components::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 SocialController}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{288.47501, 311.12509}, {12.608103, 15.791493}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>728</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{284.17093, 317.79959}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>729</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{284.17093, 310.68625}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>730</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{287.3934, 307.61575}, {13.691306, 19.300739}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>731</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>2</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>727</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.01869, 298.61575}, {185.56024, 79.1875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>732</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>725</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{482.76532, 325.00247}, {137, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>718</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application Components::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 AnchorController}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{624.06934, 311.12509}, {12.608103, 15.791493}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>720</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{619.76526, 317.79959}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>721</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{619.76526, 310.68625}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>722</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{622.98773, 307.61575}, {13.691306, 19.300739}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>723</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>2</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>719</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{460.61298, 298.61575}, {185.56024, 79.1875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>724</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>717</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>693</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Points</key>
			<array>
				<string>{339.29749, 155.87245}</string>
				<string>{380.07889, 155.87267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>691</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>693</integer>
			<key>Points</key>
			<array>
				<string>{435.34567, 155.87245}</string>
				<string>{380.07889, 155.87267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.1000001430511475</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>692</integer>
				<key>Position</key>
				<real>0.71104282140731812</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Points</key>
			<array>
				<string>{460.11295, 155.87247}</string>
				<string>{425.28061, 155.87245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>651</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Points</key>
			<array>
				<string>{311.07892, 155.87247}</string>
				<string>{339.29749, 155.87245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>EmptyCenterBall</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>643</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{482.76526, 142.66544}, {137, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>645</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application Components::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Anchor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{624.06934, 128.78806}, {12.608103, 15.791493}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>647</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{619.76526, 135.46255}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>648</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{619.76526, 128.34921}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>649</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{622.98773, 125.27872}, {13.691306, 19.300739}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>650</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>2</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>646</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{460.61292, 116.27872}, {185.56024, 79.1875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>651</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>644</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147.17097, 142.66544}, {137, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>637</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application Components::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Social Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{288.4751, 128.78806}, {12.608103, 15.791493}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>639</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{284.17111, 135.46255}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>640</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{284.17111, 128.3492}, {6.4369283, 3.4143858}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>641</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{287.39346, 125.27872}, {13.691306, 19.300739}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>642</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>2</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>638</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.01869, 116.27872}, {185.56024, 79.1875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>643</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>636</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{79.499695, 59.765743}, {127.44588, 15.276316}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>620</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application Components::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Web Service}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{666.46875, 61.680393}, {11.728843, 8.6155643}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>622</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{662.46472, 65.321892}, {5.9880314, 1.8628296}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>623</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{662.46472, 61.440952}, {5.9880314, 1.8628296}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>624</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{665.46246, 59.765724}, {12.736505, 10.530149}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>625</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>2</integer>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>621</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69.266846, 54.855484}, {616.11639, 357.97034}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>626</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>619</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-26 08:36:45 +0000</string>
	<key>Modifier</key>
	<string>Viktor Pekar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHlWstuXDcS3d+v4LK98M3lm8zOMbLJ
	zrCALAazmBEiaALJeTjI/P6cKrKK1VK3pACzC4xErdO3niweFuvqN/fJ/eYO/PPeN1db
	dL//5H50X9w3H796d/vVef739da9P/ZMD+D/j/R01V8f5q8bPfEwHhwf78+l7lzpeyil
	QVFou0+JdOHXPbYYFvawKRbrsfuaAvSqrMHuF2o03sHnH/DfzxzF9vEzR3i4zx8RrOdf
	3tMPCvcWDohTOe0t51StU4rBgenolnzYW8jNOmUw45RKP7rPnOpz6xtZL3lPJWSX+15L
	rpySiuz01hcG64IhI6HnTsZFdELbg4NtAY0+sl1KgB0EV4PfM+TJdNtTDlj3CZHKAW3V
	9730wolXyYWRnWf67hwt+3+fJXmEOR8vfk/p6M3aV2w54Erc4xFr5ThFdmIzUEGXxvNA
	UaPImreWqmDLEkLNe/M5WksGs6GK9KO7exYlSmnTpGARYvBnSRZoWcaa7r6lMtZSopnY
	kxhVH4WIzRlocx4OG9OUtE9xDyEUR+7nXrCDH913N5sPs+iDe4+81oACcu+ju3l039zc
	+B3b393cuX+404df39GeDe6kHx4E+c/4sJ1u/yXQH++w5Hh4fuVOv8g3X+SDm498FEAf
	efz13TZsKaRSP8nTioipr99Ohfj5T3fzg/v+hnbWpjvrShLcxSR4BM5JCJqE7fTjO4eF
	ru6kXvx72pRgPus3v4ujf8oH5IJzcivR4dnl6DNe9SHvh28VG6pgZXxEuUaPjVSx/wVD
	MSiWG6g3RmIflTXY/UJFGhqJEi9vTNXhfdlDhSPGvmLGvu9EWMwMS3ZiXLQLXRovsR8V
	Z0AwscfMTov1AxXZUkXZ5uERrE/M4dBAalC+D0Z2YfcGFWlw7/YJeMJJgvUuIOWSDyKg
	0I+9HGAIxaB1YX4PsSS2pLID4zgvabxGgSPWqcXj8IupB+MBYp2Y8cBHjyMhFuuBwSjW
	5xrPY01UK3ymrLgEM5YKMugDMaCqnNCTSEX2CgEucR/nsbayvClmLPvY9sYsr5YXZCNc
	+lBL2zUGDCC+UrGgoewxpjII8HzvNxxSlvxAHW8mP/cy+U0+U9ISvrhIfpNor5LfdlI9
	r5Dfamoux39+AFD8F3jPnT7DlUld0zfhMiX8h3fo8kD4Etj3OB0YUEJ8FB5UBFHwIwji
	nAc321+mgr3ow+I87I6SCvYsWkNlMhyeghnOE9nNYPdO0CV9jQepSvRp4bzN2BcMG0Tt
	Gx5csosbjX2RhsZrPFhC2DvtA+U8WI8FtdwXBOMCTcbD7lySlgUXaliQukC0cOgy42I8
	2MFeCUfwm2FBwfCcsqCRVQzN0QWNd3wVeH7eUJ71eWW85QFCVRYUD8AayoJLdmHGA5Ue
	edan0fUyC9KKzlixjJMZKYMjfmDCgkZUIGNHZKHvYhtoYlyspVYMCxqMWZCWU9JpWdCA
	yqov9YGZFo1XedIgdeDf3bxMg2/sASfF/V96wO2EHvA1GnRvokGc8KYRfpaAeQ4c+3Ec
	wd3cPk+FZcRxIpw+fLm9/wUN3s3Po8m81EKR4ujRsFC75jNuEjUkaqFi2lOveVPsgTf/
	gZvpgZupcVYvohHV0o+YoIevpGXqOQLrpk4pbKR4AmmPdHszYrhD8KUWGBrYSuSRqcVB
	txjTgVsOjkZBtpgCrni+AFlyRCIFFwePLmloXwg7AEUqNr28hSpRjqucT8jlcmAhT6O7
	5YzIXf1pRqhmiVg9HQqaRWARN5h2kNsz269mdksB6WAZeDNXKCGR59hCUh9PLbmJbC/7
	zAcJVjGmDCoX/1ANDYeuqRC0dBtt4BeroYUpM3zmxrz1M6xA80A2PzwkROQGUt3rPseI
	pUS1qs+gNrSN1H1r7qkNfdXniiOrpQY9XBvweYsVYxWPXeczF1CAZkYiECqyCEDFuBIz
	XI6Yd2BMQQ9RBSfEhblFb7SjGECNYRqVKj3BUmj2AFHyORBWTQ8pwuZhTcXYx4Y1nbqx
	80a1kktifiHq5Ixt5NXc6MAbuJBrN5DQnseG4RXOHelaFAPVK3ZkjHsKjTpEdksLM52E
	So9OZgy5nm4cLkLppkJvaKtyo7NP7AlmuxlMWvZ2RLoCiA/IgWLGB5GGxle7mXhgBAPr
	lIHZuiiEBAiEUwo8lG03EycGf3DySnekwk9O+FTDHnFikp15mm+KmRM+YbzVeqc7nZ6p
	BjNnvEoj02/pZuh6XhpuxcsDvrIztjzYokdDcYC9jAcGMx4YjZRn4y/25XEkWtEZK5Zs
	YKR1Yeib2pmhhFoekLEjstD3SjcTaSrSOx1LakUxYxmTrz34ZLuZCY3VlBZHZcdqXrvT
	6WGeMN7qdKb+XbsZScDsZs4mWlduddvpg3RYcg+7FeB+Xszk2qezLHtd5avbEN1Of+gj
	IiP3P/mptz48eX7bs28TeLTDUy/DaDrhUsxMnQwf6nxJMBSamXqp9ODIy7cQ1SFshpoW
	+5tixr7hQpU1mLGv0qjq865UG7059cKZtvhRJ1yKmamXsCEiXbKWIRe6NBJrjKHK0Z3h
	szEJqt0ypGBgEmXIJbswmcica3yJIVWL4TO1pphMhOCVYUMjq6xpPFDpwR/6tGE0tSQY
	GMhgQodGVCBjR2SvMqSKG0ZTK4oZy4shl+ggTWbIBS7GpdW8xpAy9RF++LsR5NP4/wI/
	8tRrzLSUFy9MvcYE6wovujNeHMqED+XnZV68dqMMvO6tbTpkwhgVWEvd4wMf9h6lQkXx
	0h0CpzDe8OF9a8AovvhUUML0MQa8+qQva8wJH/oeC5pmRkItLlAxJnSk9HDuNaG1DiFi
	RozvPF4RYsa6MUAvIujpfBRoJDFMzOkb9N3UkLPunug7eF1wNWD7ONMHUlkjvKzoUUku
	4XLLcrjF9AKfSHmMFDaQ1kgBHOix48OT6CBHGcGNEp345Tu2ZBYsMBpjED8pRPMIhbVj
	3ggTJrPbNT0BGcLr1FAjLv/80pg89IgBrItBQ434MtD46EAUQJDzghAT5HCjJTnsc8rR
	9Bl+X7PV8CgtC170lnbQG03y+YD9LeCmlUih8fmqHs99tgsZr/ErMkh68OarYPAYcGPI
	NUT28CgJHgJBU40g0HZ5igZiYOe3uYxiLZ608cxluMwYVpIuIgml8BaXscQFb0gDzevy
	UaWAk0dSEw370XNzkbUDHipClZgzvppyVFJcwJ2eQsoQDNcbpgsUGW6QBX+OwBXMxUlX
	U2RoVjDNDkLGnBDTO5jDDkoedT4Q2kHDTawGiaGUSI4qGMOgqZyeEmQ4QI4/CW9Vw9UK
	zrQKjV6ZYdjcaVbz6Ag7PGeCueGsGq5UcIYTueNuxns8eZovUKudD8bADTSKwt9D7Dml
	EWIFhWwZQWPGMOTAA8QNOaNCER50oQ9twAjxhbYtVgKOkRRSjidoj+cGKWhCshJj8LqX
	hqc83vqjwpgtIl5Gkpf8tpHkQFs0zcCfaEBlhQfQnTxokpGGP2og+5F2yPPoXt9nnNke
	wWyDG0ZGYBYX1cENpPn1oiVvwKskA8psGNohs4QVKkgwAWGIlViXeJAQDOYYUDEAL3tM
	hzx7TO8yDTMQ5g+M/t7ODMgfbuCVN4IyA3nsIxo9YQZ2EDN2eDyZgRa5V9qdygw81ro2
	0qNzGZtyx66grabMMDFQjWEG9M4vHW28wBFjJd3ho3zTQaQ8eIByig2WYt+UGbh88VcX
	IkeHDRdrJ1KezGAQYYYpB9LgLU47fCpH9oUZqH7hgHIF9gHtMvT2eEaZgasV+qCKaYee
	QkUDEQdQHUPOhDeq4dP/AIXZjsIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NDkK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAx
	MCAwIFIgL1RUMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91l
	d+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb3
	5s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59
	SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+Dyw
	FtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ
	4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8
	Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzm
	isC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E
	1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE2
	8sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUn
	IewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9
	Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zm
	zd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrl
	jbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXY
	hdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6
	B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX
	4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9q
	ee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0u
	nlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/J
	ksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQo
	z+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq
	63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDg4CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJl
	bnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TTkNF
	WFYrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9XaWR0
	aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDcyMgowIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYx
	MSA1NTYKMCA1NTYgMCAwIDYxMSAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5
	IDAgMzMzIDAgNTU2IF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL1NOQ0VYVitIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIg
	L0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhl
	aWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDEwMDI0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaCXSTVdp+77dma5qkSbOUNkmTNN3SBboQ
	WmhamlJoC6WlkNZWGqCdwoACU8s2OJXFQnHBGRVEZhgVR8VxJg1YA/xy+Bnc5fwuuCHq
	qIAy2GGcqaJCk//9vpRKe/w9nDOe+b8v7/fe/b73ue9975bOlbe0QQx0Aw21Tf7l7SA+
	jnsByL0Ll/mXR/3a3cifX9jVaYn62UwAekv78p8ti/olBwDkO362dM1wft12gNjtHW3+
	RdF4uIK8oAMDon6Sh9zesaxzddSvrUZeu/TmhcPxOiFf+jL/6uH64TT6LTf5l7VF0zuW
	Ik9dfvMvOof9FuTVy1e2DacnPpTvTSAYqoW1IIWlIAEKVPiihPzn8h3AYKwQj3Rxz2/r
	5scWfwVqCQYAPOzM6hb4KzsG91w6fcUpv1VagemkYnohAvNwaeE0AAXB+Pflt47ECLHC
	ow1Bc0YI6pAqkaYg5SGlZ/RJPIfIdtC2DHqkxMyA3Pyu8e9HSBb2wTnxGyBZHkUMSBdu
	LDYv3LixMq1USqqgkCFgJl6wi7w8aH/SHCJTgnYbsslRRgULE9EHHmmh3TxUuMB8pTAk
	IZ4E8zf235gvIX1tLzF/Zc81v47pXiucZj5RivFB8yvpIQrZy/YQQzyx5hftt5mfLkwz
	HygsMgedGBY095Ui6zfvLbzN/MgmMeThdJE9ZA+RXUHz7wXWb96D5d+/UYy4L5pxQ5Qt
	3yRWdPN+kd20P0Q92W9eZk8xL8CMxCM3t9iXmpvtbvOc0hBxBM01QrZ+c7XzhLlKqDpo
	9kQrKoiWnm8XJR4frTbTfticGq0hWUjtiTNb7NXmRCw/8/f3mzPtN5pL00Pk8WcqU9Pt
	lc77C0JkUKxDYCiowG6KsoXOZ8ljMA3SSBM4yAP7K9NQZrI9aN6IbNf+ytRCR4j+3KMx
	73dWOjchFSA5kBpCZI4nk9/BL+Ib+Al8Bp/Gp/BWPolP4LUSjUQlUUoUEplEIuEkjISS
	gEQbivzVkyFokpZTCYxjhC8julWU4MYPfoEiEgpmQIiDzfFdJYYSzRS1u6L8Bz6tYmBr
	ecb3j+F7Z4aBJAbur6r3BfYlNgbGC45IYuM18f+Os60Mc1fVrdlft+bCXG+bzdtq87Yh
	tQa2dXUYAt0LLJa+C2uECEuATmldsLBD4P62wBpbW3nggq3c0lcn5hsTPVeIrrOV98Fc
	7xxf31xPW3mwzlPntfnLG/fXeitnjqpr60hdld4fqMsrFFYp1FUr5htT10whulaoa6ZQ
	10yhrlpPrVhXRoZ3cX0ZsEdBzR4DF7sDEpkySASInEJ6X+Dh+shF9jWQRYYiAzRaN5Is
	0EeXiRb+DDw8A7eixXkD9hEp2GCAjIf3SCJJh3chDO/DJ2CCbfB7/Hrhc/I1WprzJBXT
	FMAG+B3siSyH5VCC7+eEBR1MhPORdZEXI99CGfTCccKTOJIYOQjZ0IPvLthNFNSCSB8Y
	oBpWoWXfAC/BqUgw8jcsvwDOEjXJZooiH6CCsRjihq2wD54hVmIj6eSGyFkMN6CMzbAv
	UhPpwnwXMVU2zIR1WNvHxExSSAbZRT6kByLdkbuwbeMwrgEW4rsMboOdsBueElMtYMax
	Oiy/HKow7i54FT6Hf6LRTSNlZDX1Fv03+h9MEbMrchzlaMD6WmEPoREVO2kgi8hy8hQ5
	QP5CvqYKKT/tpt9iljMPoWwNsAUegmfhBXgTPoALMADfwRBhUKYpZBZZR36L+T6hJlAt
	1HrqDuoUdZHOpT9keGYbu5k9HGEib0W+Q5mTIB2KcKTPBh+04dsON8Et8CvYRHjYAX3w
	F5T2I/iIyIiKZJNcMo3MITeQn5M1cA/ZSw6R0+QMOUfOo3RxlJmyUdlUF9a3gdpKPUUF
	qYPUAK2mO+n19FH6Q/prRse0MEfx/Yh1sZ3cOK6Knx2+N/xRxBXZHtmF/RKPrx3SwAVT
	CIMoLoNN2JNbEbPdsBeehD9BEIKRy8QNx+F1lOtjuAiXsMfG4Wsl48lEUktmo4RLyTLy
	K7ITJdxH+lHKw+QwvEPeIZfxDYORklIu6gbKT63BdxfspN4U8VHQVjqVdtFVdH3kS/op
	uo/+J+NgmpgVzDqml9nJ7GHHsZPZeWwTu5y9j+1nX2HfZi+yg1wi18Pt5Q5wb/ISPo/f
	yYdJMspiIQ44AEdQ6+6nl6PfDlPJJuzVufAqau8APAeX4Vs4Co+RRAjTQm+mRB6CUGQL
	9uaz8DT9SyiGe6jfUDMiJfTjtJSMj1zCsnKwv0ZeT3paqjPFYbclWy3mpMRxCSajQR+v
	08Zp1KpYZYxCLpNKeI5laIpAptdW0WoJpLQGmBRbZaVL8Nv8GOC/JqA1YMGgitFpAhYh
	nx+jRqX0YMr2MSk90ZSekZREZSmGYlemxWuzBE6U2ywh0jTbh+47y22NlsCA6K4R3dtF
	dwy6rVbMYPEaOsotAdJq8QYqujp6va3lrkxy0IOTgcyVCQcBPCAXCg7AVP96NK4wVUjh
	DZhs5d6A0YZujKMdXv+iQO1sn7c8wWptdGUGyNSFtgUBsJUFYjOGswv50Ag66nxYtytz
	cQDlh22KRbZF20IeWNAquPzNvgDtbwxQrUId6oyA3lYe0K89a/jee9XlveOayADlqPC3
	9VYEPK3bEHTB2yr4/Hegr6regsVSmxt9AbIZhROEEGWPtiI6TThal1gCUluZraN3SSti
	DrW+oMlj8tpayxsDUOcLGj1G0ePKPGi4tciKoBx0lbpKBV5kNdwa5Z9tjIa/cVTghluP
	/xV5Vd0ILkSo2zYdxQxYFmIliAXKOlH4tE2E3oUTET58Ggm2cjHKMzVAoSrRjgDrmO4P
	dNcPi+HvKB8Wbkl5UGo0ifNSWSOmb+1VTcIOxPQqm6X3K8CetQ18MTrEPxzCOVRfgRAp
	9P+ICgWI/6q7S5g/HTgldRhsHUL3dYldjX6bwXtNAPqFecuFC87MqhBIa319hNzVGCKR
	zSEoTzyIEww9/0aMzhAUbnE5VoeezEwMSLeiCyWowIoqBM2w9Fp6py/qtVRYOlClGIfI
	MaKttzEbAav3ISwwx2cNeBoTRpxtjY2TsJwsoRzMgsl7G7GEJcMlIBeDsocwUXZmFbYq
	pdY32xfoLk8IeMobEXRU4qO1vsBR1N/GRkyVMyIpSrx+sWFY5lyUOScd48dHS8FlTTcW
	0djbK5RZ77NZA0d7exN6hVEX9eMKeWyAZzggBEISAeEQ6a7FvMhs1gQRcqvNimI1CphO
	QAW+qkC4rP9xhPNH5MacBShtvohw4U+E8MTrQdh9XQhPGpF0FMJFKPMkAeHi/xzCk0ch
	POXHES4ZkRuF9KC0JSLCpT8RwmXXg/DU60K4fETSUQh7UeZyAeGK/xzC00YhXPnjCE8f
	kRuFnIHSThcRrvqJEK6+HoRrrgvhmSOSjkJ4Fso8U0C49j+H8OxRCNf9OML1I3KjkHNQ
	2noR4YafCOG514PwvOtC2Dci6SiEG1Fmn4Bw0wjCnoQAXGuHu8eYXfjJDfMNoyBv/nHI
	W0YaglLfiOK3iJDP/4kgb70eyP3XBfmCEUlHQb4QZV4gQL7o/xHytmsgB/YF2EW5QeB5
	SM3sXHgUqYG/E5KYX0AR8ymsQz4NKRvdPZh2K9I2PhG6BT9SGZ0IG6h9oMM0JlzzRs/o
	8KANOAih3wLzhEORf/MRjlZoJDxz+T8fdjiG+4EUPJ4mSjFcJsbJUTrhiQElxOIJo/Co
	kTRIcYIHnzx8j5E80k5x1Dm6l/6EqWXOsFnsAnYDl86t5V7jTXh29CKmpHAHD7jfOoYS
	8jDFY2W5RNzHMHwiDTKWSaRpyiTl+EQCRol0n3VpMR7yzBwsrhkqnqn6urhGNVQMJcVD
	xQLl5kxQW9VOpF3MI6ErJ9hj300JMXWX/yRIRKNEwD6O9VDYDjmc9vy8gyJONlU2kSuU
	VnIdstWyLcwWbhd9H7OT20c/yjzOhUhI9iJ5UfYu/a5MR3iOo0AileJHRniW0spkDg16
	tSzr0GAcL0kXzq9kctyIcVIZzUrkMXq9SS5jODZEtEEpTSHrlxkVbbesNGR0zVQNGmqG
	3G78qd1GPKMpP2fIhhJ9cU1JcbHG7c7GJrE9WRnrVVW4VGSOJgSY4409WYbhABoD6OON
	akyJvx5VcTGPlJtDWqCFWOW4UbbiRtdKqGzSFXqSNFOycHD+0Mft4SPUIdwXl5PZ300h
	2eHXRUSaI++w69iLeE5ghk5P2jzZvfy9EvoGqjHBl9jOrCJb2Se0QeYZ2fPMC/JT1Pva
	DwwfJXxjUOlDRO6xmSQSk6LUTNOaUpPUHF+olxSak3iTNbYwyWixPmB9aq7YZzUD2GM1
	avfAyQFs5kBJ8YDGna0aiEqsKSywWvTxemuKM8WWTOm08RPGFxYUWjmwWpwpatL8PwdI
	POn843w+/GpS9pxHHz924ncPN2SbSW5q+JlwJHysv5/azsx7vX9wa++Sgtbwl998c2mJ
	e+WX4TdePUHaaBOOokex/ylsrRyyhVPqQzjEpFCFp9ScKgTkNTiE+ifBgEOYAkRO44ip
	ysjJJVbUqeGX+fDKIPXqUB6dc/kRxs08G34hAuHN4UtYMGpWQ+QUq0Qcs/AE6RHPEkks
	noqmGOXGWL1Vn9KuaItZnHzWJU9TpelSTSnOSbqJpoO6l3WndW9kXoi7EP9t3Hfx37pi
	laCWJxvMDr3EkayUM4askxmGk+NKs7U0U5ohzTbcn63Wz5Lcn2rKNReo50FBljEnN0SS
	9n8P9KAI9cAggj0M9YBqQK13E9QWQWGQhhUlXi8CnZ/nTMkmiH1+HljHM8PdwOm0+ngz
	wTQ6LfYD5BOyTplW1b+s/DaPZ+vuc777iIXoz5PpkvC7kqWVP191V4XrN+HHGjaFXwmf
	C/813E/NJi+0jb/BkLV+eqozyZY3uf295wl36cLmiY7WubOcJtvk1Kkdz70c/orw55hU
	7KMkvK24GaHUkCWef8oYlpUqONUMxstWKrYwPWyvYktMT+ztqveYd9j3FW+r1PFgYrSs
	MUYfyxKKApphKI7nWRylfIxEaVBSUlooheMkck7Na/QyvdygWEOvYbrYLq5LfYg+xBxg
	n+Zeol9inmef596j32PeZt/mztPnmXPsOc7so5uYBnYeN0+9mF7MtLPtXIe8XS0XpDIq
	4lVPyw+rz8rPqi/JvpL/Sy2XyyijYBN4qVpDGTUOtIiUkqdoNcNKZRoWKLVKIZdIpHJa
	xnIKWskDUdMamlHRSkqLpkJ2hISAJ3gWjqQkoX6NMa7t7Pe24syZoaidqFFr9G78DTMD
	msDiYrQcGCRajKq61WtVx3tUGeujLqGzV6yAFgxSjiKMWLmCxOkL46ziBw0HmgzS9pf0
	jD8Q759drueIO+wPnwrm5QXDn4RvZI9dOXDhHD0bv5/QDd9NoW8kieFPrzwsaL9gY4si
	HzITmfk4M7hhEtztmVVE5ResIVsJ824SSfnXufTPbMoYFk9i40wZeJ7FpGSlZKULAUyC
	PDkhPnOSmU+XyTPHyyfF1UBN1qT89CkppmJTTYJLUpNvLCr+L2IEK1SSP8GwSYlq+hm1
	+8TZs6Kq40RwIoqLW1D3KEYZw9quJLGE41GtUekLCp0FhQX5eWhueI63ots6HhVdrdUn
	Eb3OmkWcmNKWjCMC7VAc9WFCYY6nyVk2e1Lzg/RTs5IntzS1pSfJwgPSaQjg/m3bKHrc
	uPDLMTK6qKa5897/frDh0eWURq2TKlR6Z9300qV3X5TFmgqnThjvKLm7efu0ac+FFXkz
	JqbGpFsnOTyu/CcefKkpV0dOCjhSsC7yKbObPYpzqgXKPA6pRa7UKMBo1/BymcXOynWb
	KFNyollmjnHKjdbkndbamVFAhgbPCFZ2QDCw+FNHhzpodFrKluxMceoEM4ZtnaDBpgum
	NooG/cS//vFOT12uO3yejCsorVnlWJvkfuDBSUm//BXTFH75q3A4WGCp3coeHRqsTh1/
	pTN4T2f19jurVt0hLFJQ3mmRU0we9nsijuCbPN4H4h+Pp3rGkek6n6ZDs1q2RhPSvRD3
	ok5ioDgm8Q3GnmTi45UyheoZhV0rT1IVxJqhIEmfaLJICvRGs6XHWjncnuE5Y2hQNGQD
	arfbjROHyEWlxrlOnDGEZgimTJgyeM5qofJVMAENGaFVEmtO2/b8ceMm3LlojpTYZHNu
	D38b/vYbovnyBGEN4QTq8OTcsrurb109fcvSuRs6D5OJ3xIjmRg6T/Zi22jIjpxmJmHb
	cCqCZHjSM71C0qPdQR7AeZ1IWU7FmqrYCtV0y+1kc2yPWUbH0/q4+Dh9paQ6vlo/3dQc
	36xvMp0m7zPnEz+zXLKoZpAK1RZ2o4rB5cB9ngmzlPOVNytppTKBsydbeb0mM0EeT1PJ
	dIF+XXJSq6JbQSlMdsqsvC/JaLPvHEFmSOjoFpxPzwxkoz3HDj8RnVJbhnJzYEULWdEC
	qNdZxFaABlwfz1uHbb2IkC0Z1CooIuS1ZUpymF93w5ZT0zxxcmoonvMX1fsKk/TEJm+6
	48pr4WPEfFZLd/5yyYpbLrTf5O+uunNvWdr4hBz/oj1EQbJIAl7j4kPwBB+YG9lnQQ8l
	HgdLOSmfskPJaPUaUNj1vIqXSQpYkzFO5VQbDcYj1lrvsMYKCzlBYYtFfRVHajyOQR0q
	qqihnOCyqqeQCfTUR/Nd2vAHSc5lK24JnyHjpjzSxNxYUTn5tl8PdVM7fAXVO+4YCrLP
	Dl2aXyXIROGdApB97CvYizwUeZKroZo0QzNen/ShyeF4mRStLnBOwuPiMnhVJHFxKSzH
	oKSkpAYXKMKCSo3rKaR94Y+INUoMXkWFV10+IrR9G36EtSUNDk8cBUTGCgU7iZFhR4qt
	GRLXeFhobk4awbIeD39KEgXLSaAbb9h3M014I3KstAYKUXK8IsVvPJIDaTGutJfgDmEN
	8rXItyLvRf4A8geQP4F0EOkzXLsoMb0Vb1doXMvF4D2LC++3hK8DMTBjqYloVSS4Bs7G
	ntJjHg5vyaQkFnOooQa06EpCq5MITuRGYSVDbFheLd7VDXfYcdXggHvwamtw4ikpromu
	L6JmFkR909HD/YdD82pXRp1WnWCA0NjqBc7efYc7SyWjwqe1Ke1dLn34Y6198dp0PYKs
	y8+u37S+ZoplYr1vKdM0scJdX7hkaDbVPyW1ekHe9KFV1FZ/5qxZrsah5YxnT4PdUzih
	ttXlwvYLuujHMRuPLazyuFiiIw5SSHzyDjlHNCpOascBoWRkerZAH0uZjGqlM3a0Vh4f
	XqzipIKbi4ESd3TFhBPEqGZF2+Kke98Jn9and91TMA71Mq4w19ezmGnuOzGUTO2YmzVn
	XWnbUBBFnOMoE/ZhNJShvdzNtGFv6bF3ajypeppIFFsUW1S0PsYQ2x5Ds3aDlpfblXKD
	QUIV6E0mSYHaaDSFSNf+ERMQXeWp3cNrPER/JaxcYY9OauIsZxeXbbims4COUBduv339
	+p6e9VRW+IvwZ/h+QbRo6oxEO/TmS8G9e/v69u4NtoefJA3/+II0hf/wBeVBPdyAA+ky
	04x7uxkHgSbT9lOxMbg1muYxxvExnEJmoXIoD0XrUOMppdypMGp1IbJov7W2/aq+nBQV
	v6ZFGE9ouk8KQyper0bTJEw/wugWNYL6QB6XkB7zxyJr+GOiKsut7WaaCQmfpqnlJRuH
	LjFlR5alTkX4UCZd5G/UarYD+3dGvyoz1qzIVB8iK4AhzZ54Hpo5whlQnFhukJE64dco
	myFElPutrYJIJ4vPDBUPFgsy/b1G3DwOlOC0mZsTly/sHyfobOro+kDHc7ggVut2ElNf
	X/K8mERlz8szcuhlr5Cc8GuvDB2diiult1i+Jred2oMy4f6dmYf35Bz8zjPLyc3hFnGP
	ck/jvRxHVNQ0jFpLddKrGG4a2QI97A72MfYZ9kX6M3KJSGkLwzg1uE6lLIQ4NVgER7H4
	1xeOpmQSXNeSEFEEaRZRV/QzRr5NaIfx2g2kUfW8sAgUloGa6BJQ2DSubTw+sl9Ed3TC
	xJkBTRmxxtEOMj68KvxmeA3xfMqUXT7ClF05jWNHfCLCLfEPPVoMpNGepEAq2o1JeNvt
	hQqoxDvvapiFVmI21OGd9TxoFDMTtDVEdHF4kw/1M6d6fXMzKtuWdrV1Ll7od5XdvHSR
	0J9XH/wfE2AAdCJtQroXaS/SAaTjSCeRziANYiYGSYtkR8pDKkeag7QIqRNpU2T4wfQw
	4iZgGeMvHeMXVeya9N4x8fVj/PPG+P1j/AvG+BeO8Ys4X1Nfx5j4xWP8wn/Brm2P+J+0
	a/LfNCb+5jH+lWP8iNWo8roE//8CzM54WQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2Jq
	CjYyMjQKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0tEQ1NCUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIz
	IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgNzIyCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCA1MDAgMCA1NTYKMCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMCA1MDAgMjc4IF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0tEQ1NCUCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdo
	dAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDkwMDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFTV1d7nPueVycxkJvPOzM1kZvJ+QmBIIEOY
	CeEVQ4KQiQSTkECCUCPEKFZpVKgSEUUkvPqrqOWpMoQUBiiWskDsqq1oFYXav1XA2i6z
	aPtjH8rM/PveCRGyrIv/X67OzT7n7PPc5zv77n3Ouelefm87JEEv0FDb2NK1CKSf8DkA
	CSxc1tKV4HVXMT65sKfbmeDZTAB66aKuxcsSvOxZAIV98dKVw+1TPgJI2t3R3tKWKIdr
	GJd2YEaCJ2MwzuhY1n1/gtcNYuxfevfC4fKUCPLpy1ruHx4fsD9wfq9lWXuivvAmxhld
	d6/oHuZXYxzoWt4+XJ80oHxvA8FcDTwDcrgLeKAwrYEmAP4zhR0YLBXL8Xf/owVv3Zlc
	/gVoZRJ/56ynpPiXm68+/8/2a17lBtm/MEN+vb4Yc1mxLAAVwfIh5YaREqkdBpoI1OdE
	YBpSBdJYpJycySboJTvhaaQXkGjoJE/ASqS1SFuRmJHUHuSOkCcGGJn/KFkJFjLdr2Qc
	c/Rmh0mhdLwbIdzgc47zpovHiBlX72NiHkgC+WQFeYE8D23gID8GN3kAqiGTbDuYtdTR
	jEV7oAupF4mWQkL2DKQVO14nueBmCLbxQBpDDjn+WJTnuFwUociA46Q3wmD08zTk/MmO
	E/bnHD+zL3a8jrQvUbQ3C2sccuyxL3VsTIuQbQOOZ+wRgm02JKJ77dj0kGNZVr+jrUgq
	n9kfofYNOHxYPtevdJSOFxxj7ZccBd6IjCCfZ5/pyC76lSMDG2I1J3bq9msdNvtGxwQs
	SrMHvROQjpG9ZDtkk+0D7umOo5jE6R6cljW+P0K+f7A6s8gdIQ/4S6sz+7Oqve6smQ53
	VpXXi+m5b/Kr+Tv4yXwxn8Nn8h5e4K28XqaTaWRqmUqmkMlkfIS8MlDh4I6RfVCBsOw7
	KONkbIS8hpnMMfKqlPnqYRkjo2Qg00fif0DlJaCPkH2DGjGFiUOclOIi5NWDiaxX/Q5G
	TDFSgYYS0xhgCBSRUTAdwuTJCAdrUnsqTBW6SVpfVeDfBc1SyfUw59//TMQe7p9R3xDe
	aw+Fi8VE3B66Xt10PfFv4+57sai9MidnRt3Kgz1dSxYF213BZlewHak5/ERPhync2+p0
	HljSJRY4w7SnuXVhhxi3tIe7XO2B8BJXwHmgR2o3qniRWNzjChyARcE5DQcW+dsDAz3+
	nqCrJRA62Fq5vOmmsdaOjLW88hvGqhQ7Wy6O1Sq1GzVWk1jcKo7VJI7VJI7V6m+VxhIn
	H+ysr1zRjdrpDHbOcIYz68PTZjc2hJ0toUCE7MTMwL3AngANexwy2V6wMAXgAIifR7og
	xrHb45+yZ0ATWxb/K12Gi3pEJCpWUQ4n4EnYDvuBg92YzoQFsAV+QZbguz0fBuEcSYN8
	tL0MRGAmvEXi8XdgEbyM9bvhJGyCA6DCNsvAgKXriTv+APJ+TLfC6viLkAHj4YdwHHzY
	63oYiu+JH8TSOrgd9sI+bP9L4qIOMCnx1+KXQAazsc/VWPJOfGZ8P+ggFyqhFnNXw+vE
	TV+Id4AJylC6H8HzsAN+Dp+TR8hgvCPeEz8b/xhV1QQ2qMfnITJIPqb3Mz+M/yj+53gM
	kciEbBy1GTbCS9j/fnxOoGkNkrtIN9lINlF+6hFqkFnDGmNRxCELpuJTDXfD44jAETgF
	f4N/kSuUidbQ3fTp+Nj4/4ASZuAsxZm0Qw8+j+GzHud0jHCkkEwhteQh8izZRH5DZVO3
	Uw3UfdT91Kd0DT2fXkn/hlnBDLDr2C2cMvZF/Fj8TPx9MIId7oDlsApndxLOwlX4ktDY
	l424SRmpJAvw6SXbqSNkBzlC1ZIT5Cy1l/yeXCRXyFcUS6koA5VDdVMbqX3USerXdCe9
	id5K/57+gpnEUuwO9jLn5n8ba42tjf06Xhb/OP5PNLEyEHBlKqEG7oQWnG0XjIEf4Cxe
	xWc/rtopOA2/kJ6LxAZD8E9EAYiOWEgxmYVPDbmNLCKd5DlyFJ/XJVn+TuFCUHJKSxkp
	G1VPtVLLqF7qfaqXttLZ9HS6kd6Pz5v0Ofor+iuGZVIYAzOVmQbrmGXMNnx2MruZAeZt
	1sdOYmvYuWwvu5ZdRy9k32HPcau49dwAd4X7C5rFmfzd/DpcnV+gzv4cdfnrH0MyUPpi
	+B4sJAHSCv24GjtIC/ShdrWRxxGvLsiMN9Gr6KlUIWrD6/B91NZt8BCspefDjviH9F74
	ADVlKXbZC7uYSrCzm3F1HoFC1KLhx5+VnZXp9bgzXOmCE02+zWoxm4ypBn2KTqtJUikV
	chnPsQxNEcgNuqqanWFPc5jxuKqr80Te1YIZLTdkNOOr7AxX3Vwn7BTbtWDRTTX9WHPR
	qJr+RE3/SE2icZZDeV6uM+hyhn8VcDkjpHF2A6afDLhCzvCQlJ4lpZ+W0kmYFgRs4Aya
	OgLOMGl2BsNVPR19weZAXi454kc4FHm5ouHwg1LsOAxTWh5CAwtTxBrBsMUVCIbNLkxj
	Ge0OtrSFa2c3BANWQQhhHmbVNeAYebmdYZQTnlC1udqeiPihtVlMtcxvCNMtoTDVLPal
	zQkbXYGw8YHLpq/Z66nguhsKw5S7qqW9ryrsb34CwRXZZpFrWYfcjHondkutCTWEyZph
	IUQZl6CkorgJn+BuXuIMy12Vro6+Jc0ILtQ1DFj8Fsn4hqG2YcDsN0tMXu4R06oyAWd/
	JG9y3mQxLhNMqxLxHx9N5L97QoxNq079AeMZdSMAEBEB1zSUM+xcKA3iQmHHi0H7eOhb
	OB5xwl+I4DQ7UZ4pYQp1hnaHWfe0lnBv/XUxOgIJ4ZqXBAbkZovkhCpDWL+5TzMBVwrr
	a1zOvi/QWze7hj6/OadlOIdza74AsVBc6BFdCZOW6+ke0Vm6cdYdJleHuL490poi7zIF
	b8hAXoRGlDmsRwde2yCEnSHMwN1k7owIyGsbDhCyPhQh8TURCNiP4B6VvnMBFueKqtYZ
	wPGRycvFjGwBU/m5ziocuUrUFWefs29aW5+zytmBysS4pRgL2vtCBYhgfQPiBHNwRH/I
	OpJsD4UmYD8FYj/YBKv3hbCHJcM9YCxlFUSxUmEuOlPaU9swuyHcG7CG/YEQrgKq74na
	hvAJ1NxQCGsVjUiKEj/UaRqWuRhlLsrG8pJEL7h36cUuQn19Yp/1DS4hfKKvz9onvm8J
	PkJgdIZ/OCMCYhUR8gjprcW2GLkEq7QGgktAsUIipmNQpa9rFO7Zvx3h0hG5seU4lLZU
	Qnj8d4Sw71YQnnBLCJeNSHoTwuUoc5mI8MT/HMKTbkK44tsR9o/IjUJORmn9EsKV3xHC
	U24F4cAtIRwckfQmhKtQ5qCI8NT/HMLVNyE87dsRnj4iNwo5A6WdLiE88ztCeNatIFxz
	SwjfNiLpTQjXosy3iQjP/s8hXHcTwvXfjvCcEblRyNtR2jkSwnO/I4Tn3QrCDbeEcGhE
	0psQbkSZQyLCd4wg7LeG4UY73DvK7MJ3bpjn3wA57pRYHVRSPjw4++AiOxfS8OzVyKyA
	Ojxgl2FcTc7AaqS13F5YjbxIYn4PlovtjNjF9bsfFZ5IxLsnJ5418Cj+f/5RN7WgkcNB
	/t8/FltySPxwD4nrKDko8ESkwnse8aeG5OHSMXiiaMZz2oNUFfUm/Qx9gv6EWcAcZYvZ
	l7nV3HtYi8LzBzBn8dxKY58ViTspWQFuHJBkeEcFZ5FEHtP0RxFgkMS7K/4jOCpJMTfn
	KPbCwtycwqISraD1IlUy6yPXPmGPfzklwsz6Cu83sMZFhHSQEaRxiv0WNpuns4HjFXKj
	0cKSNgbMMnmbcP+DeOlQc3VWebS8Jtge+BQqKmYNaYaKClNKDC4t0sV38McIF6Ib8WCN
	V3iQhqs9EeWnJAwu+GurSQPpIPTj9GZmi2KPIiKPKLhMBQGe4wglk8sxUADPknWEZpx6
	hcKtwzw9y7p1WEGpZGm5guFYoqQIDVQaL4uQkF+ORwlOrqBZ5Hb7dUlJotDPkecUZlXS
	DmHdAhTaXHPVNCsaNUtiVwVMUGEsryifFcWZaH0VRKvz+fBP6yt4LD/nIc0M3PEwJ6xh
	5lTosXzTcAaNGfSpUM5w3cc05eU8UlEhaWqCJqIkKSXERQu0i9Drfz+05mPKcGFT9Njz
	b1FPU43U2uh99MIvp5BIrFpCozF+gb2HvYwnpzQ44C+zsptJP0s7iIN5hDzGrk1h62X0
	D+1arYGbYKdVEwzyNCotzUwXUWWaIq3FKS8ymx3OHcKSRYkFGarR/H3W0NUhna8A12So
	QkyI6zJlpX8C2IzuFI/abfUoU+XFkKTXFBOdNlnD25BjgS4mhGJohUlVDMk6DGQWrpgw
	BAPxboVoyjXlOTmJUMx4uIk0yYjRlU9c6aDV6EqKx5WOK+F4TnB6PVrNuFLBxaSRMdqT
	wumB87Ev/nrloxUT005antkf+yAOr11+5SiZmslejl04tn5n7O3Y6Vgs9rM9oQ2f/dfx
	7b8ir5Dg2U8kvamLfySdfJPxTqMcfucfn11IFBqlVWXzllRrOuVLNLxPplPJaWsxnyG3
	a1T2shwqP6vscBlVVpzt1ml4VmbzphttEdLndxntDt5rz1dS9rHKcr683Kbns7J3Z1gm
	WbNs05O9480TJ/2UbMYD/xHSD8OIXpUwvRQ9NYJpxRDCqtUZfU2oAvlD+UOi2miNPgnm
	zNJxhnQgZjcpTRbAlGYVINWpF4iQDuMoASx2o0AMAgZ4jyyCKkH58MOoOE0ZqSKGE4ma
	JBPE0UBKx5WOHeNxpfMc75pESorx6KzVYyUcQo2oez1eMfKMHVM6LoWol9fcGeoXOoqX
	tRbVk8FJBtWjDzxZJih2s/946XjPvUa3Kk2bnetpyk6Vj/v1g5uOH93c93Zj7rSdGww2
	Tp1kK1hMlspyTXnz62dm17+xvbp6S3SzLZ2m16i4Spe/eslPHt/0cgq5JNoIvBmhzzI1
	YAEr7PIX7DKTLabdsr0merpMu11P03rObuGT7HqllbdajRqvjtBeSmuxK7xGsw2vi/mD
	wvKHvtbX8llDPt83aewYNDZulUHhAXWKxpPQVTNyqKuCpKvK1CQP6ioGchPnEXVV+AZd
	lbCF1ISmIqwJBEtE6KixGijhqXMXjfs1y1e9Mr3w8We6HjXvT/vLsXe/JLr3bExN+IOF
	j+5e9sKOj9be9/5pUvIpXutMwPGhOn6BseCNjA1v79xE5V+5WbbVsstBs2oqmdUb1Lpk
	g96v8utlWRYyQ3mIPkPeoM9YP5Sdl59zfOj6zPiZS3lGe0ZHzZexQkbytlR7ho/j+VTB
	buMV9lSlm99s22U7bPvAxrhTk9021qxQ8Vq1N9nuZS3ejHzeazZ7vO8JO5sSOEYvSS/+
	e1HJeklGrKBpxAKgcdMMoY5KCloFLoal8bqLsAznwDdVp0nR6DUMp3KnWzM86EHtHpJm
	lxt5DygNag9JUrssAmaxGMhMiH+SBgNRfRP6K+lwdk72w+SeJrgHbWCqER+DkIYaK5oE
	NUH95SQjASXE40WF5nhCDZ4bX6rTXLvCPr35yTmF+gP8bUV1KyfXvRn7MzF9QhzKzOmv
	PribJS5m6l23z146/cWXTjeVTi3bkF9r0xAX3vlRpDLmubfqkYN9RPyohHq5Gn1X2bCP
	LPXb+MsMbgU4WvJdWD+Lp0XvtVdorZRAK591Klp+6rr/KkcPJvovreS/Vh/GH5P91Tn2
	+FvYN4G1GIj+i4YsvwEdmoJF34J9Am1m2Bu6/NohJjpbOzgoOlipD5SPczNTwQNr/GW8
	jFdzyUaZUW1M9sq8uLTV5rnKxUqVy62w2F1mBcUY3YLdaE/ieOCsNjedosjEMbVZ+IGC
	DFiyxO8yfgWQfHeWB8zezAhJOvj11KKXNFeHrkaHZ4c+Dp3cEOqA0ScaK1EVoAmdNVoY
	0awYr1sXl1a0N5wBURgjLRSmVg/4x4Tu6a3JzSh/sf3Dmuxjd81asvWwJatr0a5BpmDL
	bRkTKzKq5tb/aM766Djqs7tq1++MbqCOLSue8dzbUfy8J60LPYTvihktxgJ/0WHuDEcx
	nJ7z6nu4bp7Vqyi9SWNncZompcLCWyygypJbbCTflGUGsxVNN3fTzCRVT1hjnNeQ1ucj
	iQkRcUo3TEWcAeqemuAsyOp9M/d2XKrNPWwvXOXPmj4+zzpIdqH8C+qen/didDb1Umt5
	W1Jq5dh7OqNvo7C40mXx84yAdk6Fd+ZmeNpfskXWr9ma+mNmt2ynZk9qRPam7APmsvpP
	etUEGWc38Sq7TmnmzWYD5U22WOVeg9lijRA5WrvhtzThnUf8iPQ65oKR8ShT5PhGaSkP
	4Y2YYpMwpdCrPEA0GMhS0bjRagykd04MctCoZejGDq8RWjQdumAKfUzCoP1hTeHMoz/u
	738JP0xci/3jd7FrRPdHrpsk7+xf8Oy1gX2X6Auxz2NXY9HYayTnGjocP4vr1BO7nXHj
	1NWQDt3+3D2yXUYqU+a0adWc3cAnc2q7TZmuprwmS4YiX5MvZKUnm10ZjwnHE9PDXdSl
	hBmSDI+4MMMmx5ZqBdbiYTxgxYmxqRgQs9oDtFGakzQt0QVmoLtLrJlBb0wtIcP6iZfF
	ov1Ad6d1UW/sclcdPRZ0YxjL31/qv+P7h2KHu7etrCssG1z5m3d75x841rbtwXk76QPr
	p2WWx/6Ec3yx/86xadOivxN1sTL+AX2ImYFfawpIvv+p8fItbL9uq36LYUs2l5nh9pYK
	VcLUjKneuRnzvIsyFntWqlYmrVT3uLozut3dnp1pu3NTaDSLbB6TnwIWg9VoMxny9PmZ
	ycpOmcdd6qbc6UkKJifF9IbNnsIz9vxtOcoCXq7WUDwUCAUWhynV5DVOyvTw3kxLkdrh
	1UwCb765sGhgxJbja+sTVTzq02AK31afr0DcYPh8Iq64p5Ne43sk7ZlJ8iiPwW3xCGqH
	AHL8DEroXNy/4L5dIHYd5ln1JoE4k9MFENLVSTKvQiAet1xB8nCTz2VhkKa1CcScioFk
	0qUNnhRIy3Jd2XB7koJWHfce4hIViGYctx2i7eBdCZMuLpmDiJZfj4vl8ZIrMndgd9uW
	id4VT62d3P3bI3+7awq1l/VM2rqoM5hZc9/Jys7z/33lDE8Ok9rGwnnz7ghmoBdMz572
	8Jafrm/smFg8tcZflW1OsRfkBp996uz5F6h/oR02xq9QcrYR38i6nyTlK06oSYRU+N1M
	qs9Ic2qF1oImEr8IZYFBbUimHTRFX0s1my3XhMXDO45ok+9UgegQE6axQDSM0fIhTfSS
	ZLDF84uoe9f3WJ6xWtfYkt2H9u3zGIqS0vSOKd5VjRs2sI2x9zdGg+NTlIRaL5c9vJg6
	vVHyQRjgl8R2/N71TT/8Zox2xY57Bg8EoAq/ns2E26Svd3X4RW4uzJMaEfyqlzjDcvh/
	DjAjMKW+sjanun1pT3t358IWrJMoFStXI81BakPqRkIfA88ivYw0iHQK6T2kS0hXsSGD
	pEfKQBoTH/5hGYykCThH8RNG8ZNH8aJ3u7G9KOGN/MJRvITNDeN1jioXvynd2F7635Qb
	6n9vVPndo/iuUfyKUXy3yP8vop0c8gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU2
	NjQKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC44LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEzMDcyNjA4MzY1MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIg
	L01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDE5NDg0IDAwMDAwIG4gCjAwMDAwMDU4MDAgMDAwMDAgbiAKMDAwMDAw
	Mjk2NSAwMDAwMCBuIAowMDAwMDA1NjUxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjk0NSAwMDAwMCBuIAowMDAwMDAzMDcwIDAwMDAwIG4gCjAwMDAwMDQz
	NjYgMDAwMDAgbiAKMDAwMDAwNTYxNSAwMDAwMCBuIAowMDAwMDEzMDE4IDAwMDAwIG4g
	CjAwMDAwMDYwNjIgMDAwMDAgbiAKMDAwMDAwMzE5NSAwMDAwMCBuIAowMDAwMDA0MzQ1
	IDAwMDAwIG4gCjAwMDAwMDQ0MDIgMDAwMDAgbiAKMDAwMDAwNTU5NCAwMDAwMCBuIAow
	MDAwMDA1NzM0IDAwMDAwIG4gCjAwMDAwMDU5NjYgMDAwMDAgbiAKMDAwMDAwNTg0OCAw
	MDAwMCBuIAowMDAwMDA1OTQ0IDAwMDAwIG4gCjAwMDAwMDY0NTEgMDAwMDAgbiAKMDAw
	MDAwNjY4MiAwMDAwMCBuIAowMDAwMDEyOTk3IDAwMDAwIG4gCjAwMDAwMTMzOTAgMDAw
	MDAgbiAKMDAwMDAxMzYxNSAwMDAwMCBuIAowMDAwMDE5MzY5IDAwMDAwIG4gCjAwMDAw
	MTkzOTAgMDAwMDAgbiAKMDAwMDAxOTQ0MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGIyNGJmZDRhMmZlODA2
	NGNjMmI0MzkxYmMzZmQ5NWI+CjxkYjI0YmZkNGEyZmU4MDY0Y2MyYjQzOTFiYzNmZDk1
	Yj4gXSA+PgpzdGFydHhyZWYKMTk1NTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFZp
	a3RvciBQZWthcikvQ3JlYXRpb25EYXRlIChEOjIwMTMwNzI1MDg0MzAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9kRGF0ZSAoRDoyMDEzMDcy
	NjA4MzYwMFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKGNvbXBvbmVudC1zZXJ2ZXIt
	ZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMjc3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxkYjI0YmZkNGEyZmU4MDY0Y2MyYjQzOTFiYzNmZDk1
	Yj4gPGRiMjRiZmQ0YTJmZTgwNjRjYzJiNDM5MWJjM2ZkOTViPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTk1NTkgL1Jvb3QgMTYgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjIwNDc3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABs6AOOBP96ORtgB0gUMgALgR5AB4vkDAACAN9AB+P2JggDAQAAN+PSIPqPAy
	JgB6vZ+AADg8ExR+PuUPWVggFggAAoJBMAAuPACgUGhUOiUWjUekUmlUumU2nU+oVGou
	KqP8KgycOuRACsAEAPh+Rd7vt+gCXgOKA6XgV/yt5vCZAgGUBwNV1AAKiwOAAH2EAOx5
	PgABAIg2gAUI3gIT+pY3HY/IZHJZOks7LRh+SuqOJ/gx4M8AKxmPezPt/AAWjfEsxqPk
	ADkdikAO5vXd9vF0RQXEwAD0RzjKcHhcPicXjUltcnMZqqh3ncfodHpdPqdWi5t/84O9
	bud3vd/wUTsdrw+Xzef0Y/x8/0+33e/2+vt05yfUAP/8fDIAH+AAOP+/Sgvqcj7vzAKn
	v4rz/r2oz5KegRxgA8kDqNAahwWAEIQk9kAw1CcKKBCz8H+AEEwLEkPvE5sOKZD0WRAo
	J1xkr58ME8kXPnDqBQ3HMQG5H4AAtISIHieKhxSocHKdHChnmd55gABoIpedhzngAAEA
	aCEsAI0iVpexh+HvKB7gKwwEn+0gCAal5+LAjCggJNygARLYEJ/GR1xpGznyZA8mH4d8
	9HfMwAAirCKKDN0r0FL9DopNIAHmfgCrMtig0qAlNUSlbMpWiiPAIBCcHBIEhAtIkjKF
	JChSUps/KCcJsG6AABAFIxqnMsoNgUmSHsSCoJgUAAPBGD4AH2cxwgAckoI+fR2gAfIE
	gkj552ieB5xICoNAOAB2njYYUBXY56HY3KhQxJh9XYABz3eAAP3ko53XqAB33wAAR32p
	ciyMBOAAAA2BqHJh31kABpmnCIIBWFdiAYmRvm6dl7nkd0sAYxIMA6xJ8HgkVspkfh3I
	eBARBGAAXBEoBnmU3IBgMl4OBOEwAHueOKgMAcSRNEceKPV0Wx3D8oGGWRlJyDVhgAfy
	PHwf6ZHyccCAADbtzQmR7n4j020kfgKAAHwhBVLDhmhtAAAxtYATzVIABJuOgqoAB1bs
	AAabype3H3voAA1wChnvwYABDw17mcXAAGMeDDA6DFKnMcQBAADIKJkCAPhjeIKuA8FY
	RUzlWKT0CvnnKCZLKAACpxMSgAbLub4Dr6gTkoGudWBq5zu43Sqlfy+AeB9+yLKIGsNW
	3KKFQB8ShN6gRJOFKrR14G8883fKDoSl+zGHSaJF73+772C/BHskxX86lfH8ii/Y8/3/
	b8ftqVEUDOOfv8o+AfqOPEyGEDv2eicNn6JjoP/QAg19KFBywNasBsDb7YJFKHbBUAAE
	4MHpfoe6Bo5YHwRgnCEosFVowYJ4eiDZ5nTpQGjC0AAJ4YF4AqBWEUNRnw3LMwEFEOzy
	wpPK30mQy4hAABvEV/b/YawShaNFuDcgFxPh7AtA8HYPxJisOyLAAAKRbg1FI9zPxkxh
	AADOMjqwCqVitBIbMa21NseE8M8MPjwjdjoAAzcL4YuAA1GmCQwI/E9igDWQUUXRPhPP
	EAAA1ZFMqBcC5Wqto+PtR+Nxv7gQFSXkIdmQx5h6ydT2AAB0oYzRokijBerGJLrDVG9c
	70cjwD2lgAAaUswAAwlslhUcpXvMKGnG0DEMoaRxi8fpC0AJdPklOAACUy4uyFfUUmAR
	0R4TTMGBBLcBz+zGmIfZn5xJOj1kAAs6MCEGHXmG9x80IULLpQA/E8s7j0TRZ8fl0ZQJ
	XFEnge4b8+1QEeRvOlP9AEYRLgvBmbpQZ6x2nO+ugRQEnJQSklRKyWEtJcS8WZRLt0xs
	3UKmhNSbCMJvU+TAwSWE7E/knLgnC6qGnwUAoJe6hVDk4TCx9e461HFzAIpFSalQEqXM
	PP1Thy3aqhlyN8bZB1PPGMMz+hM93yoRSQrJWitlcK6asr0ACvy8LCWIsZZCylmLOIst
	Faa1QBrXAAtlba3VvrhAAuNY4EHeFGnyd9gzCGFMMYcxBiTFGLMYLkxtjpX2QVrHmyNk
	qWGUMqZYABlzMGZH+ZrMp6yXJ8UtVbQt79UkONGaQ0ppjTivj/SMOsdBOAQgiWqAd4oB
	wNthHKNtCI+R/qVA6DMGoAATAUlYZCu53mDOJcW41CTkAAOSco5YmQ8Rzj2SiCMEBgwB
	rRGyQlyoByRDyHgaQfYDbpg6B0za36D7NPas4Uh0rzXUAAdU6wjBpCzE/JlUFOhhlJLO
	JeyN47ZjhXBO68x51I3okremUG/ZX3V0UOAm8sZKwGgFJkO8fBLwImLMi/O9JR8AIww6
	dbD9Lrzz2w3XbEcVsQnUxSe7DUzinzRmOiWbMCUA4wj5ORueLsY47x4cGqGPcgZBgVjr
	IWRcjFIICAAADwEAAAMAAAABAEYAAAEBAAMAAAABACkAAAECAAMAAAAEAAAHiAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABACkAAAEXAAQAAAABAAAGxQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHkIdzAAcAAAxIAAAHmAAAAAAACAAIAAgACAAB
	AAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQA
	AAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVz
	YwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
	AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
	AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
	clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmln
	aHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
	R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAAD
	kFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAA
	ABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
	ZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
	LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIg
	c3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVy
	ZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxS
	ZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAA
	AAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA
	AAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{10, 4}, {640, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16.216217, -37}, {845.94592, 858.10809}}</string>
		<key>Zoom</key>
		<real>0.74000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.74000000953674316</real>
				<real>0.79000002145767212</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
