<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_ac_uibk_qe_sowe_Anchor" modelAttribute="anchor" path="/anchors" render="${empty dependencies}" z="jPbHNVhRJFsBm/dVKXMO4uWbL0M=">
        <field:input field="oid" id="c_at_ac_uibk_qe_sowe_Anchor_oid" z="273JFLddP17xZE5gmIsTtyyFzjk="/>
        <field:input field="ancestorId" id="c_at_ac_uibk_qe_sowe_Anchor_ancestorId" z="6vKxwaoWGl2MFhJQDvD37HhFCVE="/>
        <field:input field="url" id="c_at_ac_uibk_qe_sowe_Anchor_url" z="tjf74jomlUfM3SVWdc9YNFYctdw="/>
        <field:input field="elementId" id="c_at_ac_uibk_qe_sowe_Anchor_elementId" z="tTAcAG3352+0bL4qNHsK7ncY6aE="/>
        <field:input field="elementContent" id="c_at_ac_uibk_qe_sowe_Anchor_elementContent" z="NqtIrC1PvwHfepXIceo9zFRrNUg="/>
        <field:simple field="socialElement" id="c_at_ac_uibk_qe_sowe_Anchor_socialElement" messageCode="entity_reference_not_managed" messageCodeAttribute="Social Element" z="QzhVZSCf13lDVL/MW3WyDhiC4CM="/>
        <field:input field="lastModifiedTimestamp" id="c_at_ac_uibk_qe_sowe_Anchor_lastModifiedTimestamp" z="dmlblz9cr+lF3f6hhQlNq+TiqoY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_ac_uibk_qe_sowe_Anchor" render="${not empty dependencies}" z="YX3Yz1LeVUoXoKefULR01obFWoQ="/>
</div>
