<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_uibk_qe_sowe_Anchor" modelAttribute="anchor" path="/anchors" versionField="Version" z="rPmprcGYOlHsoTcvKcC5Ll0O9kE=">
        <field:input field="oid" id="c_at_ac_uibk_qe_sowe_Anchor_oid" z="273JFLddP17xZE5gmIsTtyyFzjk="/>
        <field:input field="ancestorId" id="c_at_ac_uibk_qe_sowe_Anchor_ancestorId" z="6vKxwaoWGl2MFhJQDvD37HhFCVE="/>
        <field:input field="url" id="c_at_ac_uibk_qe_sowe_Anchor_url" z="tjf74jomlUfM3SVWdc9YNFYctdw="/>
        <field:input field="elementId" id="c_at_ac_uibk_qe_sowe_Anchor_elementId" z="tTAcAG3352+0bL4qNHsK7ncY6aE="/>
        <field:input field="elementContent" id="c_at_ac_uibk_qe_sowe_Anchor_elementContent" z="NqtIrC1PvwHfepXIceo9zFRrNUg="/>
        <field:simple field="socialElement" id="c_at_ac_uibk_qe_sowe_Anchor_socialElement" messageCode="entity_reference_not_managed" messageCodeAttribute="Social Element" z="QzhVZSCf13lDVL/MW3WyDhiC4CM="/>
        <field:input field="lastModifiedTimestamp" id="c_at_ac_uibk_qe_sowe_Anchor_lastModifiedTimestamp" z="dmlblz9cr+lF3f6hhQlNq+TiqoY="/>
    </form:update>
</div>
