@article{van2009requirements,
  title={Requirements engineering: from system goals to UML models to software specifications},
  author={Van Lamsweerde, A.},
  year={2009}
}
@article{wiegers2003software,
  title={Software Requirements},
  author={Wiegers, K.E.},
  year={2003},
  publisher={Microsoft Press}
}
@book{lethbridge2001object,
  title={Object-oriented software engineering},
  author={Lethbridge, T. and Laganiere, R.},
  year={2001},
  publisher={McGraw-Hill Higher Education}
}
@book{mcgov2006soa,
  title={Enterprise Service Oriented Architectures},
  author={McGovern, James and Sims, Oliver and Jain, Ashish and  Little, Mark},
  year={2006},
  publisher={Springer}
}
@book{erl2008soa,
  title={SOA Principles of Service Design},
  author={Erl, Thomas},
  year={2008},
  publisher={Prentice Hall}
}
@book{erl2004soa,
  title={Service-Oriented Architecture A Field Guide to Integrating XML and Web Services},
  author={Erl, Thomas},
  year={2004},
  publisher={Prentice Hall}
}
@book{summerville2004swengineering,
  title={Software Engineering},
  author={Summerville, Ian},
  year={2001},
  publisher={Pearson Education Limited}
}
@book{liggesmeyer2004swqualitaet,
  title={Software-Qualit�t},
  author={Liggesmeyer, Peter},
  year={2002},
  publisher={Spektrum}
}
@book{jeckle2004uml,
  title={UML 2 Glasklar},
  author={Jeckle, Mario and Rupp, Chris and Hans, J�rgen and Zengler, Barbara and Queins, Stefan},
  year={2004},
  publisher={Hanser}
}
@inproceedings{ieee1998ieee,
  title={IEEE recommended practice for software requirements specifications},
  author={IEEE Computer Society. Software Engineering Standards Committee and IEEE-SA Standards Board},
  year={1998},
  organization={Institute of Electrical and Electronics Engineers}
}
@inproceedings{draheim2005source,
  title={A source code independent reverse engineering tool for dynamic web sites},
  author={Draheim, Dirk and Lutteroth, Christof and Weber, Gerald},
  booktitle={Software Maintenance and Reengineering, 2005. CSMR 2005. Ninth European Conference on},
  pages={168--177},
  year={2005},
  organization={IEEE}
}
@book{draheim2004source,
  title={Source Code Independent Reverse Engineering of Dynamic Web Sites},
  author={Draheim, Dirk and Lutteroth, Christof and Weber, Gerald},
  year={2004},
  publisher={Freie Univ., Fachbereich Mathematik und Informatik}
}
@inproceedings{draheim2004generator,
  title={Generator code opaque recovery of form-oriented Web site models},
  author={Draheim, Dirk and Lutteroth, Christof and Weber, Gerald},
  booktitle={Reverse Engineering, 2004. Proceedings. 11th Working Conference on},
  pages={302--303},
  year={2004},
  organization={IEEE}
}
@inproceedings{fielding2000principled,
  title={Principled design of the modern Web architecture},
  author={Fielding, Roy T and Taylor, Richard N},
  booktitle={Proceedings of the 22nd international conference on Software engineering},
  pages={407--416},
  year={2000},
  organization={ACM}
}
