\documentclass[]{article}

\usepackage{graphicx}
\usepackage[ngerman, english]{babel}

\usepackage{listings} 
\usepackage{fancyvrb} 
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{floatflt}
\usepackage{pdfpages}
\usepackage{xr}
\usepackage{sidecap}
\usepackage{epigraph}
\usepackage[toc,page]{appendix}

\lstdefinelanguage{json}{
	basicstyle=\footnotesize, \ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{white},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1}
}



\begin{document}

\title{Social Weaver\\ 	A Prototype for Weaving Web 2.0 Features into Web Applications}
\author{Viktor Pekar}
\date{\today}
\maketitle
\newpage

\tableofcontents
\newpage

\input{abstract}
\newpage
\input{introduction}
\newpage

\input{socialweaver-abstract}
\newpage
\input{socialweaver-concrete}
\newpage
\input{tests}
\newpage
\input{discussion}
\newpage
\input{futurework}
\input{summary}
\newpage
\input{definitions}
\newpage

\chapter{Regular Chapter}
\begin{appendices}
\chapter{Use Cases}
\input{appendix}
\end{appendices}

\bibliographystyle{plain}
\bibliography{references}
\nocite{*}


\end{document}