In diesem Abschnitt werden Use Cases aufgeführt, die aus den genannten Anforderungen abgeleitet werden konnten.

\subsubsection{Akteure}
\begin{itemize}
\item User \\ 
Common user who uses the plugin to use Social Weaver.

\item Plugin \\ 
In context of the thesis the firefox plugin mentioned in section \ref{sowe-firefox} \nameref{sowe-firefox}.

\iterm Server Service \\ 
\end{itemize}

\subsubsection{Use Cases}
\begin{enumerate}[UseC. A.]
\item  {User can mark a web element for annotation}
\begin{itemize}
	\item Use Case \\
User should be able to see what elements in the web view are annotable. In case his cursor moves above a annotatable element it should be visually marked.
	\item Initiator \\
User who is performing an interface action.
	\item Pre condition \\ 
none
	\item Process \\
// @TODO \\
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
A successful marking is the precondition for an annotation action.
\end{itemize}

\item {User can annotate a web element}
\begin{itemize}
	\item Use Case \\
User should be able to annotate a specific web element so that we can use it as anchor in the future.

	\item Initiator \\
User who is performing an interface action.

	\item Pre condition \\ 
UseC A. is the precondition for this Use Case.	
	\item Process \\
// @TODO \\
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
A successful annotation is the precondition for a visualization of an annotation object.
\end{itemize}

\item {Plugin can display annotated elements}
\begin{itemize}
	\item Use Case \\
Already annotated web elements in a view should be recognized by the plugin and signals shown to the user where to find which annotations.
	\item Initiator \\
Indirectly by a user who opens a view, which triggers the matching process of the plugin.
	\item Pre condition \\ 
Already exisiting annotated elements that might be displayed. 
	\item Process \\
// @TODO \\
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
none
\end{itemize}

\item {Plugin can send Annotations to Server}
\begin{itemize}
	\item Use Case \\
...
	\item Initiator \\
...
	\item Pre condition \\ 
...
	\item Process \\
...
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
...
	\item Alternative \\ 
...	
\end{itemize}

\item {Plugin can retrieve Annotations from Server Service}
\begin{itemize}
	\item Use Case \\
...
	\item Initiator \\
...
	\item Pre condition \\ 
...
	\item Process \\
...
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
...
	\item Alternative \\ 
...	
\end{itemize}


\item {Server Service can retrieve Annotations from Plugin}
\begin{itemize}
	\item Use Case \\
...
	\item Initiator \\
...
	\item Pre condition \\ 
...
	\item Process \\
...
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
...
	\item Alternative \\ 
...	
\end{itemize}

\item {Server Service can send  Annotations Updates to Plugin}
\begin{itemize}
	\item Use Case \\
...
	\item Initiator \\
...
	\item Pre condition \\ 
...
	\item Process \\
...
	\begin{enumerate}
		\item ...
	\end{enumerate}
	
	\item After condition \\ 
...
	\item Alternative \\ 
...	
\end{itemize}
\end{enumerate}
